
demon_swordAnm.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 233, 151
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
Hats1
  rotate: false
  xy: 561, 786
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
Hats2
  rotate: false
  xy: 2, 159
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
arrow_line1
  rotate: true
  xy: 561, 776
  size: 8, 225
  orig: 8, 225
  offset: 0, 0
  index: -1
arrow_line2
  rotate: true
  xy: 561, 776
  size: 8, 225
  orig: 8, 225
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 300, 469
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 189, 2
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 788, 593
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 792, 835
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 390
  size: 296, 345
  orig: 296, 345
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 403, 154
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 881, 487
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 451, 62
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
left_leg1
  rotate: false
  xy: 494, 579
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
left_leg2
  rotate: true
  xy: 641, 503
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
left_shoulder1
  rotate: true
  xy: 494, 470
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
left_shoulder2
  rotate: true
  xy: 2, 9
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 370, 45
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 638, 423
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
right_leg1
  rotate: false
  xy: 641, 618
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
right_leg2
  rotate: true
  xy: 761, 478
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
right_shoulder_1
  rotate: true
  xy: 792, 726
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
right_shoulder_2
  rotate: true
  xy: 300, 319
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 737
  size: 557, 278
  orig: 557, 278
  offset: 0, 0
  index: -1
