
01ronglu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuanglian
  rotate: false
  xy: 852, 858
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
chuanglian1
  rotate: false
  xy: 439, 127
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 270
  size: 848, 729
  orig: 848, 729
  offset: 0, 0
  index: -1
houseback
  rotate: false
  xy: 2, 2
  size: 244, 266
  orig: 244, 266
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 248, 77
  size: 189, 191
  orig: 189, 191
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 248, 77
  size: 189, 191
  orig: 189, 191
  offset: 0, 0
  index: -1
