diff: extra operand
diff: Try `diff --help' for more information.
diff: extra operand
diff: Try `diff --help' for more information.
﻿tips001 = 无法支付
tips002 = 需要先完成职业之路
tips003 = 被打断
tips004 = 您烤这条鱼需要达到烹饪等级
tips005 = 当前烹饪经验:
tips006 = 鱼被烤焦了
tips007 = 获得了一条熟鱼
tips008 = 放弃烤鱼
tips009 = 强化失败！
tips010 = 此物品已到强化上限!
tips011 = 没有足够的金币，可通过血石炼金获得大量金币!
tips012 = 不能学习这本书.
tips013 = 当前声望值不足，无法学习，通关高难度副本可获得更多声望。
tips014 = 需要有装备物品，才能开启。
tips015 = 战斗状态下不可使用！
tips016 = 装备中的物品不可卖出.
tips017 = 当前等级不够
tips018 = 你的钓鱼等级提升到了
tips019 = 你的采矿等级提升到了
tips020 = 使用了战神卡
tips021 = 使用了经验石
tips022 = 使用了双倍卡
tips023 = 使用了体力药
tips024 = 使用了能力强化卡
tips025 = 使用重生十字章复活！
tips026 = 重生十字章数量不足！
tips027 = 不可使用！
tips028 = 使用了等级奖励礼包
tips029 = 仓库仅在主城开放。
tips030 = 背包已满.
tips031 = 装备了 
tips032 = 当前制造经验:
tips033 = 所需材料不足，不能制造这件装备，通关副本可获得相应材料。
tips034 = 当前制造等级无法制造这件装备。
tips035 = 您的包裹已满，不能进行交易。
tips036 = 当前等级不够
tips037 = 对不起，您当前操作太频繁，该功能5秒后恢复.
tips038 = 当角色大于30级时，开放此功能。
tips039 = 没有足够的血石，需要：
tips040 = 当前等级未开放此功能,需要等级达到10.
tips041 = 当前等级未开放此功能,需要等级达到15.
tips042 = 您有新的技能，可以学习。
tips043 = 当前不可用。
tips044 = 需要先完成职业之路
tips045 = 当前剩余技能点不足
tips046 = 格子为空.
tips047 = 无法吞噬，魔魂只能在同类型间吞噬！
tips048 = 练魂失败
tips049 = 当前包裹已满。
tips050 = 当前魔能不足.
tips051 = 体力不足，使用体力药或挑战影魔获得额外体力。
tips052 = 您的包裹已满，不能进行交易。
tips053 = 交易被取消！
tips054 = 当前等级不够
tips055 = 当前VIP等级无法使用此功能。
tips056 = 获得了 一条 
tips057 = 钓鱼失败！
tips058 = 获得了 
tips059 = 所需点数不足。
tips060 = 没有足够的血石，通过商城购买可快速获得大量血石。
tips061 = 没有足够的金币，血石炼金可获得大量金币!
tips062 = 已到达目的地！
tips063 = 开始自动寻道！
tips064 = 没有足够的灵魂
tips065 = 没有足够的魔能
tips066 = 当前声望不足，通关副本可获得额外声望。
tips067 = 当前荣誉不足，参与PVP活动可获得荣誉。
tips068 = 无法在战斗状态下使用！
tips069 = 开始自动战斗！
tips070 = 已经停止自动战斗
tips071 = 向前推进！
tips072 = 任务列表已满.
tips073 = 扫荡正在进行中，无法另外开启扫荡。
tips074 = 扫荡完成。
tips075 = 取消扫荡。
tips076 = 任务 
tips077 =  已完成。
tips078 =  已接受。
tips079 = 你获得了 
tips080 = 当前无任务.
tips081 = 该功能未恢复。
tips082 = 当前药水等级为最高等级，不能再升级了。
tips083 = 该功能正在恢复，请稍后再试。
tips084 = 战斗即将开始，请做好准备！  
tips085 = 战斗开始！
tips086 = 该功能只能在副本中使用。
tips087 = 不能邀请更多影魔。
tips088 = 今日不可重复挑战对方。
tips089 = 对方被挑战次数已达到10次，暂时不可挑战！
tips090 = 对方等级小于10，不可挑战！
tips091 = 重置成功！
tips092 = 技能还未冷却！
tips093 = 没有足够的怒气值。
tips094 = 没有足够的能量。
tips095 = 没有足够的法力值。
tips096 = 目标超出范围！
tips097 = 取消施法
tips098 = 正在转换为标准模式，您当前的操作可能无响应。
tips099 = 转换模式失败。
tips100 = 标准模式转换成功。
tips101 = 已加入任务战场队列。
tips102 = 建议回到主城，继续任务。
tips103 = 品质已为最高，无法升级。
tips104 = 没有东西可以吞噬！
tips105 = 提升VIP等级可提高体力上限增加体力药利用率！
tips106 = 当前体力未耗尽，使用体力药将恢复
tips107 = 点体力，
tips108 = 当前体力已满，提升VIP等级可以提高体力上限！


messages001 = 任务失败！
messages002 = 背包已满
messages003 = 当前网络状态不佳，已经自动切换为省流量模式，是否转换为标准模式？
messages004 = 已断开连接
messages005 = 您已经失去联系，麻烦重连一次吧。
messages006 = 您已失去连接，重试一次吧？
messages007 = 是否立即加入战场？
messages008 = 是否立即加入临时副本？
messages009 = 退回安全区域功能在战斗状态不可用，是否花费1000金币强制退出？
messages010 = 是否花费50血石,10体力邀请对方影魔？
messages011 = 该功能未恢复，是否花费50血石重置该功能？
messages012 = 已超出最大排队次数,是否花费5血石重置排队次数？
messages013 = 是否花费血石重置技能偏向？
messages014 = 是否花费5血石来增加一个灵魂精华格子.
messages015 = 是否花费50血石购买5分钟自动战斗时间？
messages016 = 是否花费1000金币返回？
messages017 = 是否花费10血石扫荡副本？
messages018 = 是否花费20血石解锁制造功能？
messages019 = 是否花费30血石解锁炼魂功能？
messages020 = 是否花费50血石解锁装备打孔镶嵌功能？
messages021 = 是否花费2血石解锁烹饪功能？
messages022 = 稍后再说
messages023 = 立即返回
messages024 = 任务完成，启动传送营地，该法术6秒后自动取消。
messages025 = 立即启动
messages026 = 取消寻路
messages027 = 当前副本完成，通往下层入口已在副本终点开启。是否启动自动寻路？5秒后自动启动。
messages028 = 立即退出
messages029 = 稍后退出
messages030 = 10秒后自动退出副本。
messages031 = 立即前往
messages032 = 取消
messages033 = 正在启动自动传送到任务地图，3秒后自动传送。
messages034 = 取消扫荡
messages035 = 立即完成
messages036 = 扫荡中,离开此区域将中断扫荡。
messages037 = 是否扫荡副本？
messages038 = 胜利
messages039 = 失败
messages040 = 正在等待其他玩家。
messages041 = 对方已离开。
messages042 = 卖出
messages043 = 当前积分: 
messages044 = 已用时间：
messages045 = 分钟
messages046 = 红队积分 : 
messages047 = 蓝队积分 : 
messages048 = 红队水晶血量 : 
messages049 = 蓝队水晶血量 : 
messages050 = 秒后即将传送
messages051 = 当前排名: 
messages052 = 花费
messages053 = 血石
messages054 = 设定次数剩余：
messages055 = 点击开启,花费
messages056 = 升级花费:      
messages057 = 强化成功率 ： 100%
messages058 = 强化成功率 ： 
messages059 = 分
messages060 = 等级
messages061 = 装 备
messages062 = 等级:
messages063 = 金币:
messages064 = 荣誉值:
messages065 = 强化等级:
messages066 = 综合得分
messages067 = 学习
messages068 = 声望值:
messages069 = 打开
messages070 = 吃
messages071 = 开启
messages072 = 买入
messages073 = 仓库
messages074 = 商店
messages075 = 品质:
messages076 = 正在返回区域_
messages077 = 正在努力加载...
messages078 = 已回到大厅_
messages079 = 难度:
messages080 = 建议Lv
messages081 = 职业 : 武装者
messages082 = 职业 : 迅影者
messages083 = 职业 : 夺魂者
messages084 = 今日还可进入次数：
messages085 = 未加入
messages086 = 排队
messages087 = 正在匹配对手，请稍候...
messages088 = 退队
messages089 = 匹配成功！
messages090 = 进入
messages091 = 消耗
messages092 = 剩余
messages093 = 次
messages094 = 灵魂: 
messages095 = 魔能: 
messages096 = 剩余技能点
messages097 = 学习等级
messages098 = 初级熔炼
messages099 = 中级熔炼
messages100 = 高级熔炼
messages101 = 大师熔炼
messages102 = 宗师熔炼
messages103 = 精华加成: 
messages104 = 您当前的VIP等级:
messages105 = 耐力
messages106 = 力量
messages107 = 敏捷
messages108 = 智力
messages109 = 专注
messages110 = 点
messages111 = 最大值
messages112 = 普通副本
messages113 = 精英副本
messages114 = 补满
messages115 = 水晶血量:
messages116 = 已绑定
messages117 = 继续
messages118 = 接受
messages119 = 完成
messages120 = 目前没有合适的任务
messages121 = 打开列表
messages122 = 当前位置坐标：
messages123 = 名称: 
messages124 = 说明: 
messages125 = 没有装备灵魂精华！
messages126 = 魔法: 
messages127 = 伤害: 
messages128 = 攻击间隔: 
messages129 = 经验值: 
messages130 = 被动技能: 
messages131 = 正在建立连接_
messages132 = 连接成功！
messages133 = 连接失败！转化为省流量模式！
messages134 = 正在退出区域_
messages135 = 载入场景_
messages136 = 正在加入区域_
messages137 = 退出省流量模式！
messages138 = 正在离开区域_
messages139 = 创建副本_
messages140 = 正在等待其他玩家
messages141 = 正在返回区域_
messages142 = 尝试加入区域_
messages143 = 连接失败重新尝试
messages144 = 当前烹饪经验:
messages145 = 你的钓鱼等级提升到了
messages146 = 装备了 
messages147 = 当前制造经验:
messages148 = 没有足够的血石，需要：
messages149 = 获得了 一条 
messages150 = 获得了 
messages151 = 开始自动寻道: 
messages152 = 任务 
messages153 =  已完成。
messages154 =  已接受。
messages155 =  拒绝与你交易
messages156 = 征服徽章
messages157 = 英雄徽章
messages158 = 很遗憾，该线路人数已满，您可以选择其他线路！
messages159 = 您已经在这个线路中！
messages160 = 该功能未恢复，是否花费
messages161 = 血石重置该功能？
messages162 = 今天挑战影魔次数已达到上限.

skill001 = 吃
skill002 = 钓鱼
skill003 = 开启
skill004 = 挖矿
skill005 = 将幽魂连续注入一个单位，每个幽魂将造成#X最大攻击力+#Y点伤害，并且带有诅咒效果。#V法力
skill006 = 死灵注入
skill007 = 增强效果
skill008 = 增加伤害
skill009 = 增强死灵注入的诅咒效果
skill010 = 增加伤害为原来的120%
skill011 = 使用所有幽魂力量召唤死神，对目标实施毁灭性的打击，目标不能移动。#V法力
skill012 = 召唤死神
skill013 = 击晕目标
skill014 = 增加伤害
skill015 = 死神能击晕目标3秒
skill016 = 增加死神的伤害为原来的120% 
skill017 = 死灵之力击退目标周围所有目标并眩晕3秒，造成#X最大攻击力+#Y点伤害。#V法力
skill018 = 赤红风暴
skill019 = 击晕目标
skill020 = 击倒目标
skill021 = 使赤红风暴有短暂的击晕效果
skill022 = 使赤红风暴能击飞目标
skill023 = 释放所有幽魂，对周围友方治疗，对敌方则造成伤害，数值为#X最大攻击力+#Y点伤害，并击飞敌方目标。#V法力
skill024 = 死灵释放
skill025 = 增加伤害
skill026 = 增加治疗
skill027 = 增加死灵释放的技能伤害为原来的150%
skill028 = 增加死灵释放的治疗效果为原来的200%
skill029 = 指定区域出现亡者之手，束缚范围内目标减速并受#X最大攻击力+#Y点伤害，持续#T秒，#V法力
skill030 = 亡者之握
skill031 = 增加治疗
skill032 = 增大范围
skill033 = 站立在亡者之握的友方都能得到治疗效果
skill034 = 增大亡者之握的影响范围为原来的130%
skill035 = 召唤一个幽魂之球为附近玩家回复#X最大攻击力+#Y点生命值并对敌人造成伤害，#V法力
skill036 = 守护之魂
skill037 = 增加伤害
skill038 = 增加治疗
skill039 = 增加幽魂之球的伤害为原来的120%
skill040 = 增加幽魂之球的治疗效果为原来的150%
skill041 = 使你的每个幽魂化作3组弹幕，造成#X最大攻击力+#Y点冰霜伤害并能击退敌人。#V法力
skill042 = 冰魂弹幕
skill043 = 击退目标
skill044 = 增加伤害
skill045 = 使你的弹幕能击退目标。
skill046 = 增加你的弹幕伤害为原来的120%
skill047 = 以目标中心召唤冰晶轰炸敌人，造成#X最大攻击力+#Y点冰霜伤害并降低移动速度。#V法力
skill048 = 暴风雪
skill049 = 增强效果
skill050 = 增大范围
skill051 = 使暴风雪的减速效果增强
skill052 = 使暴风雪的范伟扩大为原来的130％
skill053 = 幽魂捆住目标，3秒后产生爆炸，对周围造成5倍的#X最大攻击力+#Y点火焰伤害，受幽魂加成。#V法力
skill054 = 燃烧枷锁
skill055 = 增加伤害
skill056 = 减少冷却
skill057 = 增加爆炸的伤害为原来的120%
skill058 = 减少技能的冷却时间10秒
skill059 = 对前方锥形区域释放北风，范围内的目标将受到#X最大攻击力+#Y点冰霜伤害并减速#Z秒。#V法力
skill060 = 北　　风
skill061 = 击飞目标
skill062 = 减速目标
skill063 = 使你的北风能吹飞目标
skill064 = 使你的北风附带减速效果
skill065 = 对目标发射霜火之箭。造成#X最大攻击力+#Y点冰霜伤害，同时减速敌人#Z秒。受幽魂加成。#V法力
skill066 = 霜火之箭
skill067 = 冻    结
skill068 = 击倒目标
skill069 = 使你的霜火之箭能短暂冻住目标2秒
skill070 = 霜火之箭减速效果增强
skill071 = 释放幽魂形成火焰喷射，范围内敌人受到#X最大攻击力+#Y点火焰伤害，此技能受幽魂加成。#V法力
skill072 = 灵魂烈焰
skill073 = 击退目标
skill074 = 增加伤害
skill075 = 使烈焰喷射能击退目标
skill076 = 增加烈焰伤害为原来的120%
skill077 = 以自身为中心的冰霜爆发，造成#X最大攻击力+#Y点冰霜伤害，并冻结周围8码的目标#Z秒。#V法力
skill078 = 冰霜新星
skill079 = 减少冷却
skill080 = 延长时间
skill081 = 减少冰霜新星的冷却时间6秒
skill082 = 增加敌方被冻结的时间为8秒
skill083 = 召唤#N个骷髅为玩家作战，持续#T秒。#V法力
skill084 = 召唤骷髅
skill085 = 减速目标
skill086 = 延长时间
skill087 = 骷髅的攻击有几率附带减速效果。
skill088 = 骷髅的存在时间延长为原来的150%。
skill089 = 向前方施放3道持续伤害的诅咒封印，造成#X最大攻击力+#Y伤害，持续#T秒。#V法力。
skill090 = 暗言术
skill091 = 增加伤害
skill092 = 增加治疗
skill093 = 暗言术的伤害增加100%
skill094 = 暗言术同时对友方产生等量的治疗效果
skill095 = 当你死亡后会制造一次救赎，在范围内的友军都能获得#W点治疗。
skill096 = 救　　赎
skill097 = 受到攻击的时候使你的幽魂珠能为你治疗#W点生命值。
skill098 = 灵魂护体
skill099 = 队友每击杀一个单位，死灵法师都会回复#W点魔法值。
skill100 = 肆虐之心
skill101 = 使你的法术伤害增加，值为智力的#W%
skill102 = 巫术精研
skill103 = 使你的火焰法术都能引燃目标，造成持续伤害
skill104 = 引　　燃
skill105 = 寒冰覆体，自身护甲提高#W点，并且将攻击你的敌人减速3秒。
skill106 = 冰甲术
skill107 = 周围每死一个敌人就能将灵魂化作一颗幽魂珠，最多3个
skill108 = 灵魂吸收
skill109 = 使得小队内所有成员都获得额外的耐力加成#W点。
skill110 = 耐力光环
skill111 = 使你进入凶暴状态，攻击速度和暴击提升#W%，持续#Z秒，无视一切减速定身。#V精力
skill112 = 凶　　暴
skill113 = 增强效果
skill114 = 延长时间
skill115 = 增强攻击效果50%
skill116 = 延长凶暴时间6秒
skill117 = 在脚下制造一个陷阱，触发后对周围5码的目标造成#X最大攻击力+#Y点伤害，并眩晕目标。#V精力
skill118 = 爆裂陷阱
skill119 = 延长眩晕
skill120 = 击倒目标
skill121 = 延长爆炸眩晕时间2秒
skill122 = 使爆炸能击倒目标
skill123 = 朝天射出多发箭矢，对目标周围5码内的所有目标造成#X最大攻击力+#Y点伤害。#V精力
skill124 = 乱　　射
skill125 = 增加伤害
skill126 = 增大范围
skill127 = 增加伤害20%
skill128 = 增大箭矢的范围30%
skill129 = 对前方多个目标发动多重射击，造成#X最大攻击力+#Y点伤害，并击退目标。#V精力
skill130 = 多重射击
skill131 = 击倒目标
skill132 = 减少冷却
skill133 = 使多重射击能击倒目标
skill134 = 减少多重射击的冷却时间5秒
skill135 = 对当前目标发动1次暗影链锤，造成#X最大攻击力+#Y点伤害，并击晕目标#Z秒。#V精力
skill136 = 暗影链锤
skill137 = 延长眩晕
skill138 = 增加伤害
skill139 = 延长眩晕时间1秒
skill140 = 增加伤害20%
skill141 = 在箭矢中附上冰冻效果，造成#X最大攻击力+#Y点伤害。降低敌人的移动速度#W%。#V精力
skill142 = 霜冻之箭
skill143 = 增强效果
skill144 = 冻    结
skill145 = 增加减速效果20%
skill146 = 直接冻结目标2秒
skill147 = 快速跃至目标身后发动突袭并且击晕目标，造成#X最大攻击力+#Y点伤害。无视定身。#V精力
skill148 = 暗影步
skill149 = 延长眩晕
skill150 = 增加伤害
skill151 = 延长眩晕时间1秒
skill152 = 增加伤害20%
skill153 = 幻化出1个分身来攻击目标，持续#T秒。#V精力
skill154 = 影分身斩
skill155 = 击晕目标
skill156 = 增加伤害
skill157 = 使你的影分身斩可以击晕目标
skill158 = 增加影分身斩伤害20%
skill159 = 以自身为中心发射多把飞刀，造成#X最大攻击力+#Y点伤害。减速周围所有敌人#Z秒。#V精力
skill160 = 刀　　扇
skill161 = 击倒目标
skill162 = 增加伤害
skill163 = 使你的飞刀可以击倒目标
skill164 = 增加你的飞刀伤害20%
skill165 = 造成致命一击并残废目标，造成#X最大攻击力+#Y点伤害。同时目标被减速#Z秒。#V精力
skill166 = 冷　　血
skill167 = 击晕目标
skill168 = 击倒目标
skill169 = 技能附带可以击晕目标3秒
skill170 = 技能附带可以击倒目标
skill171 = 让目标皮开肉绽，造成#X最大攻击力+#Y点伤害。流血伤害持续#Z秒。#V精力
skill172 = 割　　裂
skill173 = 增强效果
skill174 = 延长时间
skill175 = 增强流血效果50%
skill176 = 增加流血时间9秒
skill177 = 发动突袭，造成#X最大攻击力+#Y点伤害，暗影状态下伤害加大50%。#V精力
skill178 = 暗影突袭
skill179 = 增强效果
skill180 = 击晕目标
skill181 = 增强突袭造成的减速效果30%
skill182 = 使突袭能击晕目标2秒
skill183 = 制造一个爆炸，造成#X武器外加#Y点伤害，同时自身进入暗影状态，速度提升50%，持续#Z秒。#V精力
skill184 = 暗影状态
skill185 = 延长时间
skill186 = 减少冷却
skill187 = 延长暗影状态时间4秒
skill188 = 减少你的暗影状态冷却时间10秒
skill189 = 对一个近身目标发动致命一踢，造成#X最大攻击力+#Y点伤害，同时将目标击退。#V精力
skill190 = 回旋踢
skill191 = 击晕目标
skill192 = 击倒目标
skill193 = 使回旋踢可以击晕目标3秒
skill194 = 使回旋踢可以击倒目标
skill195 = 向前方发射3把飞刀，造成#X最大攻击力+#Y点伤害。#V精力
skill196 = 快速飞刀
skill197 = 击退目标
skill198 = 增加伤害
skill199 = 使你的飞刀能击退目标
skill200 = 增加每把飞刀的伤害20%
skill201 = 使你的每次击中目标都能额外制造#W伤害
skill202 = 夺命射击
skill203 = 沉浸在战斗的鲜血中，每杀死一个单位回复自己的生命值#W点
skill204 = 屠　　戮
skill205 = 使所有小队成员物理攻击力提高#W点
skill206 = 强击光环
skill207 = 使你的双持武器额外获得#W点伤害
skill208 = 近战高手
skill209 = 每次攻击都能回复自身#W点生命值
skill210 = 暗影吸收
skill211 = 提升自身的躲闪几率#W
skill212 = 闪电反射
skill213 = 提高自身的敏捷值#W点
skill214 = 敏捷训练
skill215 = 提高小队成员的移动速度#W%
skill216 = 急速光环
skill217 = 召唤鲜血之刃，持续#T秒，如同你多了一把武器，伤害增加#W%。#V怒气
skill218 = 鲜血之刃
skill219 = 增加伤害
skill220 = 延长时间
skill221 = 增加鲜血之刃的攻击伤害60%
skill222 = 增加鲜血之刃的存在时间100%
skill223 = 体型变大，在接下来的#Z秒内造成伤害增加#W%，免疫眩晕和定身。#V怒气
skill224 = 狂　　乱
skill225 = 增加伤害
skill226 = 延长时间
skill227 = 增加狂乱状态的伤害效果50%
skill228 = 延长狂乱状态时间5秒
skill229 = 使用鲜血的力量对5码内所有目标造成#X最大攻击力+#Y点伤害并持续#Z秒。#V怒气
skill230 = 血液沸腾
skill231 = 增加伤害
skill232 = 延长时间
skill233 = 增强技能伤害50%
skill234 = 延长血液沸腾效果6秒
skill235 = 快速转动武器制造一股旋风，对经过的目标造成#X最大攻击力+#Y点伤害。#V怒气
skill236 = 剑刃风暴
skill237 = 击退目标
skill238 = 增加伤害
skill239 = 使你的剑刃风暴能击退目标
skill240 = 增加剑刃风暴技能伤害10%
skill241 = 对当前目标发动一次致命伤害造成#X最大攻击力+#Y点伤害，此攻击暴击率60%并击晕目标。#V怒气
skill242 = 重斩杀
skill243 = 延长眩晕
skill244 = 击倒目标
skill245 = 延长眩晕效果2秒
skill246 = 使你的重斩杀能击倒目标
skill247 = 制造二个冲击波，对前方所有目标造成#X最大攻击力+#Y点伤害并减速目标。#V怒气
skill248 = 冲击波
skill249 = 减速效果
skill250 = 击退目标
skill251 = 使你的冲击波具有减速效果
skill252 = 使你的冲击波能击退目标
skill253 = 体型增大，大幅提高你的防御和攻击力为原来的#W%持续 #Z秒，并对击飞免疫。#V怒气
skill254 = 战　　神
skill255 = 增强效果
skill256 = 延长时间
skill257 = 增强战神效果30%
skill258 = 延长战神效果时间15秒
skill259 = 盾击地面，使岩石凸起刺伤前方敌人造成#X最大攻击力+#Y点伤害，并击飞对手。#V怒气
skill260 = 盾　　刺
skill261 = 击倒目标
skill262 = 增加伤害
skill263 = 使你的盾刺能击倒目标
skill264 = 增加盾刺技能伤害20%
skill265 = 嘲讽附近的敌方单位，强迫他们攻击自己，同时获得额外#W%护甲，持续#Z秒。#V怒气
skill266 = 狂暴怒吼
skill267 = 增强效果
skill268 = 延长时间
skill269 = 增强防御效果20%
skill270 = 延长防御效果4秒
skill271 = 让你周围8码内的所有小队成员都受到你的盾墙保护，#Z秒内不受到任何伤害
skill272 = 盾　　墙
skill273 = 延长时间
skill274 = 减少冷却
skill275 = 延长盾墙的效果3秒
skill276 = 减少盾墙的冷却时间10秒
skill277 = 击飞周围3码内的目标造成#X最大攻击力+#Y点伤害，#V怒气
skill278 = 盾牌猛击
skill279 = 击倒目标
skill280 = 击晕目标
skill281 = 使你的盾牌猛击能击倒目标
skill282 = 使你的盾牌猛击能击晕目标3秒
skill283 = 快速接近并击晕目标1秒，造成#X最大攻击力+#Y点伤害，产生5点怒气
skill284 = 冲　　锋
skill285 = 击倒目标
skill286 = 增加伤害
skill287 = 使你的冲锋能击倒目标
skill288 = 增加你的冲锋伤害30%
skill289 = 飞跃至10码内的目标重斩，造成#X最大攻击力+#Y点伤害，并击退周围目标，#V怒气
skill290 = 英勇飞跃
skill291 = 增加仇恨
skill292 = 击晕目标
skill293 = 增加英勇飞跃的仇恨值200%
skill294 = 使你的英勇飞跃能击晕目标2秒
skill295 = 践踏目标，对周围5码的目标造成#X最大攻击力+#Y点伤害，并击晕2秒，#V怒气
skill296 = 战争践踏
skill297 = 击倒目标
skill298 = 增大范围
skill299 = 使你的战争践踏能震倒目标
skill300 = 增大你的战争践踏范围30%
skill301 = 重击并击倒当前目标，对目标及附近目标施加#X最大攻击力+#Y点伤害，消耗#V点怒气
skill302 = 愤怒打击
skill303 = 增加仇恨
skill304 = 增加伤害
skill305 = 增加愤怒打击的仇恨值100%
skill306 = 增加愤怒打击的伤害20%
skill307 = 使你的暴击率增加#W点.
skill308 = 致　　命
skill309 = 沉浸在战斗的鲜血中，每杀死一个单位就使自己伤害增加#W点持续5秒可叠加
skill310 = 嗜　　血
skill311 = 提高你自身的力量值#W点
skill312 = 力量训练
skill313 = 使你能从护甲上额外获得#W点护甲
skill314 = 护甲大师
skill315 = 使你的盾牌能额外提供#W点防御
skill316 = 盾牌格挡
skill317 = 受攻​​击时做出螺旋反击，对附近所有敌方单位造成#W点伤害
skill318 = 反击螺旋
skill319 = 能让战士额外获得#W点的耐力
skill320 = 强　　壮
skill321 = 提高小队内所有玩家#W点防御
skill322 = 勇气光环

buttons001 = 使用
buttons002 = 烹  饪
buttons003 = 钓  鱼
buttons004 = 采  矿
buttons005 = 锻  造
buttons006 = 比较
buttons007 = 装备
buttons008 = 发聊天
buttons009 = 仓  库
buttons010 = 卖出
buttons011 = 装   备
buttons012 = 攻 击
buttons013 = 洗    点
buttons014 = 返  回
buttons015 = 邀请\n好友
buttons016 = 转移队长
buttons017 = 稍后离开
buttons018 = 马上离开
buttons019 = 退出队伍
buttons020 = 宝石
buttons021 = 踢出队伍
buttons022 = 解散队伍
buttons023 = 确   认
buttons024 = 取  消
buttons025 = 确  定
buttons026 = 次(点击改变次数)
buttons027 = 制造
buttons028 = 炼金
buttons029 = 训练
buttons030 = 宝藏
buttons031 = 烤鱼
buttons032 = 炼魂
buttons033 = 奖励
buttons034 = 排行
buttons035 = 影魔
buttons036 = 活动
buttons037 = 稍后离开
buttons038 = 马上离开
buttons039 = 开启宝箱
buttons040 = PVP
buttons041 = 任务
buttons042 = 日常
buttons043 = 强化
buttons044 = 公\n会
buttons045 = 全\n部
buttons046 = 发   送
buttons047 = 离开
buttons048 = 脱离
buttons049 = 帮助
buttons050 = 当前地图
buttons051 = 邮件
buttons052 = 商店
buttons053 = 仓库
buttons054 = 坐  骑
buttons055 = 系\n统
buttons056 = 队\n伍
buttons057 = 私\n聊
buttons058 = 道  具
buttons059 = 包  裹
buttons060 = 装  备
buttons061 = 属  性
buttons062 = 转换
buttons063 = 分支1
buttons064 = 分支2
buttons065 = 点击这里
buttons066 = 点击Go自动寻路！
buttons067 = 名字
buttons068 = 自动战斗
buttons069 = 成就
buttons070 = 技  能
buttons071 = 系  统
buttons072 = 商 店
buttons073 = 背  包
buttons074 = 荣  耀
buttons075 = 社  交
buttons076 = 队  伍
buttons077 = 生命值：
buttons078 = 魔法值：
buttons079 = 经验值：
buttons080 = 商  店
buttons081 = 系统设定
buttons082 = 帮    助
buttons083 = 游戏设定
buttons084 = 好\n友
buttons085 = 无任何内容
buttons086 = 当前任务
buttons087 = 精英副本传送门
buttons088 = 影魔
buttons089 = 放弃任务
buttons090 = 成就
buttons091 = 军衔
buttons092 = 黑名单
buttons093 = 公会
buttons094 = 排 行 榜
buttons095 = 角斗场
buttons096 = 副本
buttons097 = 竞技场
buttons098 = 好  友
buttons099 = 添  加
buttons100 = 所在地:
buttons101 = 移  除
buttons102 = 交  谈
buttons103 = 竞技排名:
buttons104 = 队伍成员
buttons105 = 公  会
buttons106 = 公会:
buttons107 = 角色信息
buttons108 = 声望:
buttons109 = 开启特效
buttons110 = 上帝视角
buttons111 = 显示玩家昵称
buttons112 = 主城显示其他玩家宠物
buttons113 = 显示自己昵称
buttons114 = 自由视角
buttons115 = 社交
buttons116 = 技能
buttons117 = 炼魂
buttons118 = 任务
buttons119 = 系统
buttons120 = 显    示
buttons121 = 游戏论坛
buttons122 = 声    音
buttons123 = 官方网站
buttons124 = 确    定
buttons125 = 返   回
buttons126 = 开启音效
buttons127 = 摄像机高度（上帝视角可用）
buttons128 = 主城玩家人数
buttons129 = 背景音乐
buttons130 = 任  务
buttons131 = 光辉事迹
buttons132 = 职位:
buttons133 = 历史贡献值
buttons134 = 公会建设
buttons135 = 公会活动
buttons136 = 公会贡献点数:
buttons137 = 综  合
buttons138 = 成就点数:
buttons139 = 公会信息
buttons140 = 军衔:
buttons141 = 战力:
buttons142 = 挑战纪录
buttons143 = 排名:
buttons144 = 当前军团:
buttons145 = 排名:
buttons146 = 战场贡献值:
buttons147 = 战场开放时间:
buttons148 = 离开队列
buttons149 = 加入战场
buttons150 = 公会捐献
buttons151 = 当前公会建设度:
buttons152 = 升级
buttons153 = 公会捐献可以增加公会资金。
buttons154 = 金币捐献
buttons155 = 血石捐献
buttons156 = 精  英
buttons157 = 地下城
buttons158 = 副本得分:
buttons159 = 金币建设
buttons160 = 血石建设
buttons161 = 普  通
buttons162 = 公会捐献
buttons163 = 军衔:
buttons164 = 职位:
buttons165 = 公会信息
buttons166 = 我的信息
buttons167 = 历史贡献排名:
buttons168 = 公会总贡献值:
buttons169 = 公会等级:
buttons170 = 会长:
buttons171 = 当前公会资金:
buttons172 = 公会排名:
buttons173 = 公会资金:
buttons174 = 会员人数:
buttons175 = 称号:
buttons176 = 附件定价
buttons177 = 邮件内容
buttons178 = 收件人名称
buttons179 = 邮      件
buttons180 = 回   复
buttons181 = 发  送
buttons182 = 取  消
buttons183 = 返  回
buttons184 = 邮件名称
buttons185 = 胜率
buttons186 = 失败
buttons187 = 胜利
buttons188 = 排名:
buttons189 = 竞技场等级:
buttons190 = 离开队列
buttons191 = 加入角斗
buttons192 = 比赛
buttons193 = 排名:
buttons194 = 竞技场等级:
buttons195 = 比赛
buttons196 = 竞技场
buttons197 = 角斗场
buttons198 = 战场
buttons199 = 获取附件
buttons200 = 删   除
buttons201 = 写邮件
buttons202 = 胜率
buttons203 = 失败
buttons204 = 胜利
buttons205 = 荣誉值:
buttons206 = 上限
buttons207 = 竞技场点数
buttons208 = 组队邀请
buttons209 = 副      本
buttons210 = 新的任务
buttons211 = 公      会
buttons212 = 短  信
buttons213 = 充值卡
buttons214 = 支付宝
buttons215 = 继  续
buttons216 = 排名:
buttons217 = 当前体力：
buttons218 = 取消排队
buttons219 = 会长:
buttons220 = 公会资金：
buttons221 = 队伍公告
buttons222 = 等级:
buttons223 = 队员信息
buttons224 = 职业:
buttons225 = 刷新列表
buttons226 = 排  队
buttons227 = 加入队列
buttons228 = 卡号
buttons229 = 100元
buttons230 = 50元
buttons231 = 密码
buttons232 = 支付宝充值
buttons233 = 立刻充值
buttons234 = 30元
buttons235 = 移动话费充值卡
buttons236 = 联通话费充值卡
buttons237 = 移动手机短信
buttons238 = 联通手机短信
buttons239 = 公会信息
buttons240 = 创  建
buttons241 = 申请加入
buttons242 = 排名:
buttons243 = 公会公告
buttons244 = 搜索：
buttons245 = 搜  索
buttons246 = 刷  新
buttons247 = 队长:
buttons248 = 团长:
buttons249 = 军团公告
buttons250 = 军团信息
buttons251 = 战队公告
buttons252 = 战队信息
buttons253 = 移  除
buttons254 = 晋  升
buttons255 = 小队
buttons256 = 当前队伍:
buttons257 = 声望:
buttons258 = 公会:
buttons259 = 邀  请
buttons260 = 所在地:
buttons261 = 竞技排名:
buttons262 = 10级开放
buttons263 = 强化
buttons264 = 吞噬
buttons265 = 40级开放
buttons266 = 30级开放
buttons267 = 20级开放
buttons268 = 60级开放
buttons269 = 50级开放
buttons270 = 邀请决斗
buttons271 = 邀请至副本
buttons272 = 组队邀请
buttons273 = 交  谈
buttons274 = 竞技排名:
buttons275 = 声望:
buttons276 = 公会:
buttons277 = 添  加
buttons278 = 角色信息
buttons279 = 所在地:
buttons280 = 公会:
buttons281 = 禁  言
buttons282 = 移  除
buttons283 = 晋  升
buttons284 = 退  出
buttons285 = 竞技排名:
buttons286 = 角色信息
buttons287 = 声望:
buttons288 = 降  级
buttons289 = 邀  请
buttons290 = 所在地:
buttons291 = [s]原价:[/s]
buttons292 = 宠物与坐骑
buttons293 = 购  买
buttons294 = 血石:
buttons295 = 金币:
buttons296 = 现价:
buttons297 = 立刻充值
buttons298 = 购  买
buttons299 = 物品道具
buttons300 = 限时优惠
buttons301 = 宝    石
buttons302 = 升级技能
buttons303 = 宝 石
buttons304 = 充    值
buttons305 = 物    品
buttons306 = 升级属性
buttons307 = 关卡4
buttons308 = 关卡3
buttons309 = 精英关卡
buttons310 = 立即兑换
buttons311 = 申请加入无需队长确认
buttons312 = 满员后进入副本
buttons313 = 选择关卡
buttons314 = 关卡2
buttons315 = 关卡1
buttons316 = 立即领取
buttons317 = 第二天
buttons318 = 3000
buttons319 = 立即领取
buttons320 = 第三天
buttons321 = 1000
buttons322 = 立即领取
buttons323 = 第一天
buttons324 = 2000
buttons325 = 立即领取
buttons326 = 加入自动进入副本
buttons327 = 输入军团名称
buttons328 = 确  定
buttons329 = 选择底板
buttons330 = 创建军团
buttons331 = 选择装饰
buttons332 = 选择标志
buttons333 = 制作公会徽章
buttons334 = 选择右侧图案\n可以自由组合徽章
buttons335 = 创建花费金币数:
buttons336 = 自由军团
buttons337 = 选择军团模式模式
buttons338 = 选择副本
buttons339 = 创建队伍
buttons340 = 选择装饰
buttons341 = 选择标志
buttons342 = 制作军团徽章
buttons343 = 选择右侧图案\n可以自由组合徽章
buttons344 = 创建花费金币数:
buttons345 = 3500
buttons346 = 原地复活
buttons347 = 入口复活
buttons348 = 原地复活并且击退\n周围单位
buttons349 = 复活后双倍攻击\n并15秒内无敌
buttons350 = 复  仇
buttons351 = 死    亡
buttons352 = 退  出
buttons353 = 入口复活
buttons354 =     秒后入口复活
buttons355 = 剩余n次
buttons356 = 复  活
buttons357 = 使用重生十字\n复活
buttons358 = 再次挑战
buttons359 = 邀请奖励
buttons360 = 被邀请奖励
buttons361 = 宝      箱
buttons362 = 首充奖励
buttons363 = 兑换码
buttons364 = 立即领取
buttons365 = 第四天
buttons366 = 5000
buttons367 = 立刻充值
buttons368 = 第五天
buttons369 = 死    亡
buttons370 = 每日福利
buttons371 = 查看同伴
buttons372 = 死    亡
buttons373 = 退  出
buttons374 = 登录奖励
buttons375 = 公会分红
buttons376 = 邀请奖励
buttons377 = 每日薪金
buttons378 = 军衔奖励
buttons379 = 交  易
buttons380 = 使用
buttons381 = 发聊天
buttons382 = 装备
buttons383 = 比较
buttons384 = 查看玩家
buttons385 = 卖出
buttons386 = 活    动
buttons387 = 立刻充值
buttons388 = 装备
buttons389 = 交    易
buttons390 = 发聊天
buttons391 = 卖出
buttons392 = 比较
buttons393 = 组队邀请
buttons394 = 交易
buttons395 = 决斗邀请
buttons396 = 玩家姓名
buttons397 = 只有双方都准备就绪后才可以进行交易
buttons398 = 选择底板
buttons399 = 创建战队
buttons400 = 选择标志
buttons401 = 制作战队徽章
buttons402 = 选择装饰
buttons403 = 无任何内容
buttons404 = 确  定
buttons405 = 输入战队名称
buttons406 = 选择底板
buttons407 = 创建公会
buttons408 = 选择右侧图案\n可以自由组合徽章
buttons409 = 创建花费金币数:
buttons410 = 选择战队模式
buttons411 = 烤   鱼
buttons412 = 我的名字
buttons413 = 加好友
buttons414 = 查看
buttons415 = 私聊
buttons416 = 准备就绪
buttons417 = 准备就绪后交易物品不可改变！
buttons418 = 我的名字
buttons419 = 准备就绪
buttons420 = 加  入
buttons421 = 创   建
buttons422 = 开始烤鱼
buttons423 = 当前副本队伍
buttons424 = 无任何内容
buttons425 = 传送门
buttons426 = 进  入
buttons427 = 组   队
buttons428 = 扫   荡
buttons429 = 合  成
buttons430 = 副本评价
buttons431 = 发聊天
buttons432 = 活跃度
buttons433 = 九宫格
buttons434 = 翻牌后即可获得9次抽奖机会
buttons435 = 无任何内容
buttons436 = 5
buttons437 = 装备强化
buttons438 = 强  化
buttons439 = 发聊天
buttons440 = 副本评价
buttons441 = 完成上方列表中已开放目标可以获得相应的活跃值
buttons442 = 比较
buttons443 = 90活跃度
buttons444 = 完成每日随机目标获得额外活跃值奖励
buttons445 = 比较
buttons446 = 卖出
buttons447 = 装备合成
buttons448 = 打孔镶嵌
buttons449 = 无任何内容
buttons450 = 荣   耀
buttons451 = 镶嵌
buttons452 = 发聊天
buttons453 = 无任何内容
buttons454 = 翻牌
buttons455 = 卖出
buttons456 = 开始抽奖
buttons457 = 比较
buttons458 = 20活跃度
buttons459 = 公会荣耀
buttons460 = 50活跃度
buttons461 = 卖出
buttons462 = 评星:
buttons463 = 奖励
buttons464 = 竞技场战队
buttons465 = 统计
buttons466 = 击杀:
buttons467 = 战场军团
buttons468 = 公    会
buttons469 = 时间:
buttons470 = 职业
buttons471 = 消耗:
buttons472 = 技巧
buttons473 = 技巧:
buttons474 = 总分:
buttons475 = 你将得到：
buttons476 = 12分
buttons477 = 强化成功率 ： 90%
buttons478 = 强化成功率 ： 90%
buttons479 = 设定次数剩余：
buttons480 = 远古宝箱
buttons481 = 白金宝箱
buttons482 = 继   续
buttons483 = 点击开启
buttons484 = 保  存
buttons485 = 返回营地
buttons486 = 重新开始
buttons487 = 取  消
buttons488 = 点击开启
buttons489 = 黄金宝箱
buttons490 = 点击开启
buttons491 = 升级花费:      500

buttons492 = 当前地图信息
buttons493 = 任务说明
buttons494 = 任务进度
buttons495 = 任务进度
buttons496 = 点击按钮攻击敌人
buttons497 = 任务管理器
buttons498 = 任务导航
buttons499 = 角色移动
buttons500 = 点击导航
buttons501 = 点击使用技能
buttons502 = 施放技能
buttons503 = 任务名称
buttons504 = 任务发布者：
buttons505 = 任务回复者：
buttons506 = 职业
buttons507 = 需要材料：
buttons508 = 购买保险花费: 
buttons509 = 购买保险花费: 
buttons510 = 元即可升级为VIP1
buttons511 = 任务奖励：
buttons512 = 消耗5血石
buttons513 = 消耗50血石
buttons514 = 当前无内容.
buttons515 = 附件
buttons516 = [00ff00]您还可以获得邀请奖励的次数:
buttons517 = 加成时间段:
buttons518 = 炼金加成:
buttons519 = 转化比例:
buttons520 = 来自
buttons521 = [00ff00]您今天还可以开启的宝箱次数:
buttons522 = 点击选择开启的宝箱
buttons523 = 兑换码
buttons524 = 附件
buttons525 = 邮件内容
buttons526 = 炼金可将血石转换为金币，每日炼金的次数和血石金币转换比率随VIP等级的增高而增高。
buttons527 = 活动条件
buttons528 = 暂无信息
buttons529 = [00ff00]活动时间：2013/1/14(5:20)-2013/1/14(5:20)
buttons530 = 您已在队伍中排队
buttons531 = 队员名称
buttons532 = 声望:
buttons533 = 公会:
buttons534 = 竞技排名:
buttons535 = 公会名称
buttons536 = 公会:
buttons537 = 声望:
buttons538 = 排队2v2
buttons539 = 战场列表
buttons540 = 竞技场
buttons541 = 排队
buttons542 = 排队4v4
buttons543 = 刷新
buttons544 = 退队
buttons545 = 当前携带魔魂
buttons546 = 炼     魂
buttons547 = 魔   魂
buttons548 = 对    话
buttons549 = 灵魂精华
buttons550 = 训练方式
buttons551 = 多人战场
buttons552 = 炼  金
buttons553 = 单人角斗场
buttons554 =        点击排队将自动适配等级相近的在线玩家PK，赢取丰厚奖励！适配成功即可点击进入。如果想选择特定对手，可以找相应的战场角斗场NPC。
buttons555 = PVP
buttons556 = 选择你的职业方向:
buttons557 = 您当前的VIP等级:0
buttons558 = 记分板
buttons559 = VIP 专属特权
buttons560 = 职业训练
buttons561 = 训  练
buttons562 = 记分板
buttons563 = 离  开
buttons564 = 确认选择
buttons565 = 重新开始
buttons566 = 注  册
buttons567 = 登  录
buttons568 = 重新连接
buttons569 = 返      回
buttons570 = 请在WIFI或者3G网络下进行游戏
buttons571 = 正在载入游戏资源
buttons572 = 返回
buttons573 = 快速登陆
buttons574 = 开  始  游  戏
buttons575 = 绑定账号
buttons576 = 武装者
buttons577 = 删     除
buttons578 = 修改密码
buttons579 = 开始游戏
buttons580 = 选择服务器
buttons581 = 迅影者
buttons582 = 夺魂者
buttons583 = 选择服务器
buttons584 = 否
buttons585 = 是
buttons586 = 找回密码
buttons587 = 取  消
buttons588 = 确  定
buttons589 = 确认注册
buttons590 = 保存并连接
buttons591 = 当前服务器状态:
buttons592 = 当前服务器地址:
buttons593 = 地点
buttons594 = 地区
buttons595 = 邮   箱
buttons596 = 邮     箱
buttons597 = 服务器IP:
buttons598 = 等级
buttons599 = 邀请码
buttons600 = （注意：邀请码区分大小写）
buttons601 = 用户名
buttons602 = 邮   箱
buttons603 = 创建新角色
buttons604 = 确认密码
buttons605 = 未连接
buttons606 = 原密码
buttons607 = 邀请者通行证
buttons608 = 角色昵称
buttons609 = 角色名称
buttons610 = 职业
buttons611 = 密     码
buttons612 = 密   码
buttons613 = 确认密码
buttons614 = 记住我
buttons615 = 服务器
buttons616 = 服务器状态
buttons617 = Disconnect\n已从服务器断开
buttons618 = 成就
buttons619 = 找回密码
buttons620 = 提示
buttons621 = 服务器选项
buttons622 = 成就名称
buttons623 = 服务器选择

buttons624 = 新用户注册
buttons625 = 密码修改
buttons626 = 角色绑定
buttons627 = 账号登陆
buttons628 = 新建角色
buttons629 = 选择角色
buttons630 = 连接中…\nLoading...
buttons631 = 确      定
buttons632 = 新密码
buttons633 = 昵   称
buttons634 = 提    示
buttons635 = 账号登陆
buttons636 = 读取中…\nLoading...
buttons637 = 正在努力加载…
buttons638 = 省流量模式
buttons639 = 返回
buttons640 = 进入失败
buttons641 = 进 入
buttons642 = 当前任务
buttons643 = 任务管理器
buttons644 = 已结束打折
buttons645 = 名称
buttons646 = 自动屏蔽黑名单中的玩家的消息
buttons647 = 晋  升
buttons648 = 声望:
buttons649 = 添  加
buttons650 = 移  除
buttons651 = 竞技排名:
buttons652 = 所在地:
buttons653 = 组队邀请
buttons654 = 公会:
buttons655 = 交  谈
buttons656 = 制作军团徽章
buttons657 = 创建花费金币数:
buttons658 = 选择标志
buttons659 = 选择装饰
buttons660 = 8人
buttons661 = 16人
buttons662 = 选择右侧图案\n可以自由组合徽章
buttons663 = 选择战队模式模式
buttons664 = 选择底板
buttons665 = 铁血公会
buttons666 = 自由公会
buttons667 = 选择右侧图案\n可以自由组合徽章
buttons668 = 选择公会模式
buttons669 = 创建军团
buttons670 = 确  定
buttons671 = 输入军团名称
buttons672 = 关卡
buttons673 = 满员后进入副本
buttons674 = 选择关卡
buttons675 = 黑名单
buttons676 = 好      友
buttons677 = 加入自动进入副本
buttons678 = 选择副本
buttons679 = 队伍人数:
buttons680 = 确  定
buttons681 = 创建队伍
buttons682 = 副本
buttons683 = 会长:
buttons684 = 公会信息
buttons685 = 队伍公告
buttons686 = 公会资金：
buttons687 = 当前体力：
buttons688 = 等级:
buttons689 = 排名:
buttons690 = 职业:
buttons691 = 队长信息
buttons692 = 创  建
buttons693 = 排名:
buttons694 = 等级:
buttons695 = 申请加入
buttons696 = 公会公告
buttons697 = 光辉事迹
buttons698 = 任  务
buttons699 = 成就点数:
buttons700 = 综  合
buttons701 = 普  通
buttons702 = 炼金
buttons703 = 创  建
buttons704 = 地下城
buttons705 = 精  英
buttons706 = 副本得分:
buttons707 = 晋  升
buttons708 = 传  送
buttons709 = 邀  请
buttons710 = 战场军团
buttons711 = 副      本
buttons712 = 竞技场
buttons713 = 召  唤
buttons714 = 交  谈
buttons715 = 公会:
buttons716 = 决  斗
buttons717 = 竞技排名:
buttons718 = 所在地:
buttons719 = 声望:
buttons720 = 公      会
buttons721 = 军团信息
buttons722 = 等级:
buttons723 = 排名:
buttons724 = 团长:
buttons725 = 军团公告
buttons726 = 申请加入
buttons727 = 当前体力：
buttons728 = 战队公告
buttons729 = 排名:
buttons730 = 队长:
buttons731 = 申请加入
buttons732 = 创  建
buttons733 = 当前体力：
buttons734 = 战队信息
buttons735 = 角色信息
buttons736 = 等级:
buttons737 = 创建花费金币数:
buttons738 = 每日目标
buttons739 = 完成目标可以获得相应的活跃值
buttons740 = 首充活动
buttons741 = 副本
buttons742 = 活动目标
buttons743 =  加  入
buttons744 = 确  定
buttons745 = 选择已经开放的功能进行操作，完成指定的次数可获得活跃值
buttons746 = 25活跃度
buttons747 = 50活跃度
buttons748 = 100活跃度
buttons749 = 75活跃度
buttons750 = 关卡
buttons751 = 5级
buttons752 = 输入战队名称
buttons753 = 确  定
buttons754 = 选择右侧图案\n可以自由组合徽章
buttons755 = 选择战队模式
buttons756 = 输入公会名称
buttons757 = 选择标志
buttons758 = 选择装饰
buttons759 = 制作公会徽章
buttons760 = 创建公会
buttons761 = 选择底板
buttons762 = 创建花费金币数:
buttons763 = 创建战队
buttons764 = 选择标志
buttons765 = 制作战队徽章
buttons766 = 选择装饰
buttons767 = 炼金加成比例:
buttons768 = 加成时间段:
buttons769 = 炼金比例:
buttons770 = 来自
buttons771 = +2活跃值
buttons772 = 公会:
buttons773 = 竞技排名:
buttons774 = 声望:
buttons775 = 队长名称
buttons776 = 公会名称
buttons777 = 已结束打折
buttons778 = 成就解释
buttons779 = 竞技排名:
buttons780 = 军团名称
buttons781 = 相关信息
buttons782 = 所在地:
buttons783 = 发件人名称
buttons784 = 邮件名称
buttons785 = 名称
buttons786 = 副本名称
buttons787 = 角色昵称
buttons788 = 领取登陆奖励
buttons789 = 开启宝箱
buttons790 = 登陆游戏
buttons791 = 公会等级
buttons792 = 公会等级
buttons793 = Lv 等级
buttons794 = 角色名称
buttons795 = 角色职业
buttons796 = 声望:
buttons797 = 竞技排名:
buttons798 = 战队名称
buttons799 = 公会:
buttons800 = 成就标题
buttons801 = 炼  金
buttons802 = 正在挂机中
buttons803 = 通用
buttons804 = 守护
buttons805 = 狂暴
buttons806 = 元素
buttons807 = 刺杀
buttons808 = 射击
buttons809 = 死灵
buttons810 = 对话
buttons811 = 武器商
buttons812 = 杂货商
buttons813 = 公会商人
buttons814 = 兑换图纸
buttons815 = 角斗场
buttons816 = 竞技场
buttons817 = 战场
buttons818 = 重置职业
buttons819 = 荣誉商人
buttons820 = 武装者
buttons821 = 迅影者
buttons822 = 夺魂者
buttons823 = 稍后返回
buttons824 = 学习
buttons825 = 已满级
buttons826 = 加   入
buttons827 = 进入副本
buttons828 = 解散队伍
buttons829 = 离开队伍
buttons830 = 副本扫荡功能，评价过4星后开启
buttons831 = 公告
buttons832 = 新功能
buttons833 = 道具

info001 =     技能偏向小提示：\n        当您学会技能后可以通过技能偏向加强技能效果，每一个主动技能均有2个技能偏向，点击任意一个偏向后保存即可学习该偏向，当然，也可以同时学习多个偏向，技能偏向可以大大增加技能效果，学习每个技能偏向将花费15血石。\n        技能偏向可以重置，点击洗点按钮重置技能偏向将花费200血石，之后每次重置均会叠加100血石，但最多不会超过600血石。
info002 = 主动技能需要拖入技能栏才可使用!
info003 = 选中此项，将不再出现该类提示。
info004 = 采  矿
info005 = 锻  造
info006 = 省流量模式
info007 = 恭喜你获得
info008 = 当前私聊玩家：
info009 = 10秒后自动离开
info010 = 您有一条交易请求
info011 = 正在挂机中
info012 = 成就名称
info013 = 暂无任务
info014 = 耐力：
info015 = 力量：
info016 = 敏捷：
info017 = 智力：
info018 = 专注:
info019 = 当前属性
info020 = 目标属性
info021 = 物理攻击：
info022 = 魔法攻击：
info023 = 致命：
info024 = 回复能力：
info025 = 护甲：
info026 = 防御：
info027 = 闪避：
info028 = 魔法抗性：
info029 = 魔法偏斜：
info030 = 正在等待对手同意
info031 = 每日目标
info032 = 战斗结束，你输了，你可以选择
info033 = 你已经死亡，你可以选择
info034 = 您当前角色装备不全，或者装备等级太低，升级装备可避免死亡。
info035 = 拒绝交易
info036 = 隐藏头盔
info037 = 消费提示
info038 = 绑定账号
info039 = 版本信息
info040 = 联系GM
info041 = 角色列表
info042 = 退出登录
info043 = 拒绝决斗
info044 = 活动目标
info045 = 副业
info046 = 角色
info047 = 装备
info048 = 节能模式
info049 = 拒绝组队
info050 = 打开震动
info051 = 玩家称号
info052 = 炼金
info053 = 地  图
info054 = 普通副本传送门
info055 = 复\n仇
info056 = 排\n行\n榜
info057 = 随\n机
info058 =       挑战影魔赢取体力！每天可以免费挑战10次！每局赢了将获得5点体力以及额外的荣誉值！不论挑战失败或影魔战败均不扣除体力！
info059 = 今日还可挑战次数:
info060 = 升级为VIP1，可以拥有以下服务：\n药水自动升级为2级，药水上限为3个\n开放1个远程仓库包，每日炼金次数为2次\n每日体力上限为105，每日可使用2次体力药\n每天赠送经验双倍时间15分钟\n强化装备的铁毡使用次数增加为8次\n每日薪金升级为2级\n每日挂机时间最长4小时\n开放骑士级训练
info061 = 立即充值
info062 = 升级为VIP5，可以拥有以下服务：\n药水自动升级为6级，血瓶上限提升到4个\n开放3个远程仓库包，每日可以炼金7次\n每日体力上限为145，可以无限使用体力药\n每天赠送经验双倍时间1小时\n强化装备的铁毡使用次数增加为16次\n每日挂机时间最长20小时
info063 = 督军级
info064 = 骑士级
info065 = 勇士级
info066 = 训练是角色固有属性成长的重要手段,每提升一级都可以获得大量的能力基础点数
info067 = 小提示：训练能将能力点数按照一定规则分配到属性中进行预览，只有点击保存按钮后才会将能力点保存到属性中。
info068 = 能力基础点数 : 剩余 
info069 = 升级为VIP8，可以拥有以下服务：\n药水自动升级为9级，血瓶上限提升到5个\n每日炼金次数为20次\n每日体力上限为200，可以无限使用体力药\n每天赠送经验双倍时间3小时\n强化装备的铁毡使用次数增加为22次
info070 = 升级为VIP7，可以拥有以下服务：\n药水自动升级为8级，血瓶上限提升到4个\n开放4个远程仓库包，每日可以炼金15次\n每日体力上限为180，可以无限使用体力药\n每天赠送经验双倍时间2小时\n强化装备的铁毡使用次数增加为20次
info071 = 升级为VIP6，可以拥有以下服务：\n药水自动升级为7级，血瓶上限提升到4个\n开放4个背包，每日可以炼金10次\n每日体力上限为160，可以无限使用体力药\n每天赠送经验双倍时间1.5小时\n强化装备的铁毡使用次数增加为18次\n每日挂机时间最长24小时
info072 = 士兵级
info073 = 平民级
info074 = 升级为VIP9，可以拥有以下服务：\n药水自动升级为10级，血瓶上限提升到5个\n每日炼金次数为50次\n每日体力上限为240，可以无限使用体力药\n每天赠送经验双倍时间5小时\n强化装备的铁毡使用次数增加为25次\n商城所有物品8折
info075 = 点击开始后，匀速转动手柄来烤熟鱼。
info076 = 邀请玩家注册即可获得一次邀请奖励，注册玩家越多奖励次数越多，被邀请玩家也可获得一次奖励
info077 = 使用兑换码即可获得大礼包（注意兑换码区分大小写）
info078 =     每日可使用血石开启宝箱，获得大量奖励，VIP等级越高，可以开启宝箱的次数也就越多
info079 = 每日登录游戏可领取奖励，连续登录获得奖励更为丰厚
info080 = 只要购买任意数量的血石，就能获得限量首充礼包！内含经验石、极品蓝装、复活十字章、海量金币！
info081 = 已经在角斗场排队中
info082 = 已经在战场排队中
info083 = 已获得
info084 = 物品名称
info085 = 竞技排名:
info086 = 军团名称
info087 = 公会:
info088 = 所在地:
info089 = 邮件名称
info090 = 邮   箱
info091 = 您还没加入任何公会。
info092 = 当前无信息。
info093 = 当前无信息。
info094 = 充值10元
info095 = 充值50元
info096 = 充值500元
info097 = 充值100元
info098 = Lv 等级
info099 = 角色名称
info100 = 角色职业
info101 = 声望:
info102 = 密   码
info103 = 竞技排名:
info104 = 竞技排名:
info105 = 战队名称
info106 = 公会:
info107 = 角色绑定
info108 = 兑换码
info109 = 宝    箱
info110 = 登录奖励
info111 = 奖励物品
info112 = 首充大礼包
info113 = 邀请奖励
info114 = 场次
info115 = 角色
info116 = 击杀
info117 = 胜利
info118 = 失败
info119 = 死亡
info120 = 技巧
info121 = 平局
info122 = 掉线
info123 = 荣誉
info124 = 改变职业方向将改变你可使用的武器类型，同时改变相应的武器技能
info125 = 当前选择
info126 = 当前积分:
info127 = 当前排名:
info128 = 花费50血石
info129 = 狂暴者使用巨斧和巨剑作为武器，这将使你的杀伤力大幅增加，在团队作战时候可以很好的充当伤害输出的角色，
info130 = 死灵法师使用魔杖作为武器，这将使你的死灵法术技能大幅增加，在团队作战时候可以很好的充当控场和治疗角色，
info131 = 30秒后即将传送
info132 = 魔   能
info133 = 拖放精华转化
info134 = 拖放精华\n至升级栏
info135 = 拖放魔魂\n至召唤位
info136 = 职业训练
info137 = 装甲者：一部分无法接受圣殿统治的异见者们来到极地荒原，在这里，他们克服重重困难生存下来，并在领袖“黑眼”凯勒尔的领导下，不断发展壮大。极地荒原残酷的环境造就了战力卓绝的极地武士，他们遵从“黑爵士”塞斯克斯的指挥，不断投入与圣殿的战斗中，铸就赫赫威名。而你，作为一名极地武士的新兵，即将踏上征途，投入这个风云四起的伟大时代，创造属于你的传奇。

info138 = 迅影者：曾经生活在丛林中的精灵在圣殿的入侵中战败，但崇尚自然的精灵们依然坚信自然母神并未抛弃他们，他们纷纷跟随精灵王克雷尔.影锋的脚步从主大陆往北迁徙，在极地荒原的水晶森林中重建家园，并从漫长的极夜之中领悟到新的力量，成为夜精灵一族。夜精灵与极夜城作为盟友，在与圣殿的战争中做出了卓越的贡献。狼烟已烧遍大地，夜幕即将降临，年轻的精灵，带着自然与黑夜的祝福，出发去夺回先祖曾经的家园吧。
info139 = 夺魂者：圣殿的迫害让异见者的冤魂充满曾经空旷的地狱，无处归依的亡者在大陆上四处游荡。终有一天，极北荒原上高高耸立的灯塔燃起了灵魂的火焰，“黑眼”发出复仇宣言，并召唤亡灵们进入荒原，加入极夜城，一同对抗圣殿势力。无法安息的亡者，请遵从你的意志，让复仇的火焰烧尽光明背后的阴影，在血与火中寻得最终的解脱。
info140 = 新手营地
info141 = 极光镇
info142 = 欧诺城
info143 = 黑锋据点
info144 = 极夜城
info145 = 遗弃教堂
info146 = 凛惧冻土
info147 = 埋骨之地
info148 = 落星冰河
info149 = 圣光大陆
info150 = 恩吉拉圣域
info151 = 古代竞技场
info152 = 欧诺城竞技场
info153 = 极夜城竞技场
info154 = 欧诺城下城区
info155 = 雪原战场
info156 = 黑石港
info157 = 流民营地
info158 = 冰冷矿洞
info159 = 困魔塔
info160 = 森冷冰环
info161 = 复仇林地
info162 = 古代王国遗迹
info163 = 圣殿军要塞
info164 = 蝎尾蛛洞穴
info165 = 欧诺城军事区
info166 = 地下墓穴
info167 = 腐化之池
info168 = 大教堂
info169 = 欧诺城上城区
info170 = 狂信者圣殿
info171 = 天眼
info172 = 永昼圣殿
info173 = 永昼城
info174 = 神威狱
info175 = 级红宝石
info176 = 级蓝宝石
info177 = 级黄宝石
info178 = 级白宝石
info179 = 级紫宝石
info180 = 额外伤害
info181 = 专注
info182 = 暴击
info183 = 防御
info184 = 抗性
info185 = 兽人
info186 = 矮人
info187 = 乌木
info188 = 暗月
info189 = 精灵
info190 = 铁质
info191 = 精钢
info192 = 卫士
info193 = 狂战士
info194 = 先锋
info195 = 角斗士
info196 = 白银
info197 = 坚韧
info198 = 征服
info199 = 不死
info200 = 冠军
info201 = 皇家卫士
info202 = 审判官
info203 = 帝王
info204 = 风暴领主
info205 = 炎魔
info206 = 超重的
info207 = 坚韧的
info208 = 狂怒的
info209 = 不败的
info210 = 巨神的
info211 = 灵巧的
info212 = 敏锐的
info213 = 残忍的
info214 = 无情的
info215 = 凶暴的
info216 = 杰出的
info217 = 惩罚的
info218 = 惩罚的
info219 = 混乱的
info220 = 哀嚎的
info221 = 头盔
info222 = 胸甲
info223 = 肩甲
info224 = 护手
info225 = 护腿
info226 = 背甲
info227 = 腰带
info228 = 项链
info229 = 戒指
info230 = 武器
info231 = 消耗品
info232 = 配方
info233 = 礼包
info234 = 防御者
info235 = 狂暴战士
info236 = 刺杀者
info237 = 迅影射手
info238 = 死灵师
info239 = 元素师
info240 = 智力
info241 = 暴击
info242 = 专注
info243 = 防御
info244 = 攻击
info245 = 魔防
info246 = 魔法
info247 = 恢复
info248 = 力量
info249 = 敏捷
info250 = 斗士
info251 = 武装者
info252 = 守护者
info253 = 黑暗保卫者
info254 = 无尽愤怒
info255 = 战争使者
info256 = 毁灭者
info257 = 征服
info258 = 血魔
info259 = 霜火
info260 = 缚灵者
info261 = 死亡冰霜
info262 = 死亡冰霜
info263 = 恐惧之末
info264 = 灵魂布
info265 = 不洁
info266 = 堕落
info267 = 赦免
info268 = 复仇
info269 = 杀戮者
info270 = 断骨
info271 = 夜幕杀手
info272 = 影刃
info273 = 风行者
info274 = 迅影者
info275 = 暗影拥抱
info276 = 盲目憎恨
info277 = 你已经死亡!
info278 = 你获得了 
info279 = 已经放弃任务:
info280 = 已有新的物品: 
info281 =  ,是否立即装备？
info282 =  对你发出交易申请
info283 = 是否挑战对方影魔？剩余可邀请次数:
info284 = 是否卖出
info285 = ？\n您将获得
info286 = 金币,
info287 = 是否花费
info288 = 血石购买
info289 = 确定花费
info290 = 血石打开白金宝箱?
info291 = 确定花费
info292 = 血石打开远古宝箱? 
info293 = 花费 
info294 =  血石来重置冷却？
info295 = 是否卖出
info296 = 金币,
info297 = 血石
info298 = 是否花费
info299 = 你愿意花费
info300 = 血石来给装备镶嵌一个宝石吗？
info301 = 血石来给装备增加一个宝石孔吗？
info302 = 血石升级仓库
info303 = 血石升级包裹
info304 = 魔能升级该物品
info305 = 扫荡未完成，是否花费
info306 = 血石立即完成扫荡？
info307 = 血石提升药水等级？
info308 = 血石补满生命值？
info309 = 请输入完整的通行证信息
info310 = 你确定要修改密码么？
info311 = 您已使用通行证登录，无需绑定
info312 = 雪地
info313 = 城区
info314 = 已有
info315 = 决  斗
info316 = 角斗场排队中
info317 = 战场排队中
info318 = 竞技场排队中
info319 = 临时副本排队中
info320 = 战场排队中
info321 = 登录超时
info322 = 服务器已断开连接
info323 = 已领取
info324 = 立即领取
info325 = 立即充值
info326 = 系统GM
info327 = 回复：
info328 = 立即开始
info329 = 等待完成
info330 = 交付任务
info331 = 已完成
info332 = 活跃度
info333 = 开启
info334 = 2血石可转化
info335 = 金币
info336 = 5血石可转化
info337 = 10血石可转化
info338 = 决  斗
info339 = 被你的影魔击败
info340 = 击败你的影魔,你失去5点体力
info341 = 再次复仇
info342 = 复  仇
info343 = 再次复仇
info344 = 当前2V2排名:您当前没有加入战队
info345 = 当前4V4排名:您当前没有加入战队
info346 = 当前排名:您当前没有加入公会
info347 = 您所在公会排名:
info348 = 您当前排名:
info349 = 您当前排名:
info350 = 4V4战队当前排名:
info351 = 已连接
info352 = 未连接
info353 = 已达挂机时间上限
info354 = 与服务器已断开连接，正在自动尝试……
info355 = 自动重连成功
info356 = 请恢复网络后再进入传送门
info357 = 自动重连失败
info358 = 提示
info359 = 友情提示
info360 = 加入队伍失败，您已经在队伍之中
info361 = 加入队伍失败，该队伍可能已经解散
info362 = 战队创建成功
info363 = 战队创建失败，你已经在一个战队中
info364 = 战队创建失败，已有此名称的战队
info365 = 加入战队成功
info366 = 加入战队失败，战队已达最大人数
info367 = 战队队长不在线，暂时无法申请
info368 = 加入战队失败,你已在一个队伍中
info369 = 此战队不存在或已解散
info370 = 退出战队成功
info371 = 退出战队失败
info372 = 军团创建成功
info373 = 军团创建失败，已有此名称的军团
info374 = 军团创建失败，您正在一个军团中，请退出后再试
info375 = 军团创建失败，您正在一个小队中，请退出后再试
info376 = 军团加入失败，该军团不存在或已删除
info377 = 军团加入失败，您正在一个军团中，请退出后再试
info378 = 军团加入失败，您正在一个小队中，请退出后再试
info379 = 公会创建成功
info380 = 公会创建失败，已有此名称的公会
info381 = 该公会不存在或已解散
info382 = 恭喜获得每日奖励
info383 = 邀请失败，对方在另一个队伍中
info384 = 邀请失败，您的队伍已达最大人数
info385 = 邀请失败，对方不在线
info386 = 晋级队员成功！
info387 = 目标会员职位变更成功！
info388 = 排队成功，正在等候中
info389 = 成功退出军团
info390 = 军团退出失败，要退出的成员不在军团中
info391 = 军团退出失败，您当前不在任何军团内
info392 = 成功退出队伍
info393 = 队伍退出失败，要退出的成员不在队伍中
info394 = 队伍退出失败，您当前不在任何队伍内
info395 = 对方不在线，暂时无法邀请
info396 = 要邀请的玩家不存在
info397 = 邀请失败，对方在另一个队伍中
info398 = 邀请失败，对方不在线
info399 = 晋级PVP队员成功！
info400 = 晋级团员成功！
info401 = 排队成功，正在等候中
info402 = 对不起，您的血石不够，无法开宝箱
info403 = 您已经用光所有的机会，请明天再试
info404 = 抱歉，您已领完奖励。
info405 = 抱歉，您已领完奖励。
info406 = 您不是会长，无法执行升级操作
info407 = 您确定要晋级该队员？您将失去PVP队长资格
info408 = 您确定要晋级该队员？您将失去PVP队长资格
info409 = 您确定要晋级该团员？您将失去团长资格
info410 = 您确定要晋级该队员？您将失去队长长资格
info411 = 没有此昵称的玩家
info412 = 您已领过此奖励
info413 = 恭喜获得
info414 = 你今天已经领过奖励，请明天再试吧
info415 = 您的军衔还不够
info416 = 你今天已经领过奖励，请明天再试吧
info417 = 您还没有加入任何公会或您的贡献值不足
info418 = 你今天已经领过奖励，请明天再试吧
info419 = 请先输入你要添加的黑名单角色昵称
info420 = 请先输入你要添加的好友角色昵称
info421 = 黑名单中已存在相同的角色！
info422 = 添加黑名单成功！
info423 = 您不能加自己为好友！
info424 = 好友名单中已存在相同的角色！
info425 = 添加好友成功！
info426 = 您确定要移除选中好友么？
info427 = 您确定要移除选中黑名单好友么？
info428 = 创建队伍申请已发出，请勿重复申请！
info429 = 请先输入军团名称！
info430 = 创建自由军团申请已发出，请勿重复申请！
info431 = 当前没有可用的小队，您可以创建一个副本小队
info432 = 请先选中一个副本小队
info433 = 请选择一个队伍之后再添加！
info434 = 抱歉，您没有足够的余额。
info435 = 请输入战队名称后再新建。
info436 = 请先选择一个战队后再加入
info437 = 请先选择一个军团再加入
info438 = 请先输入公会名称
info439 = 请选择一个队伍之后再添加！
info440 = 数据库异常!!错误：
info441 = 没有此玩家ID
info442 = 创建小队成功!
info443 = 创建队伍失败，您已经在一个队伍之中，请退出队伍后再试
info444 = 购买失败，没有足够的包裹栏!
info445 = 加入队伍成功
info446 = 加入队伍失败，您已经在一个队伍之中，请退出队伍后再试
info447 = 加入队伍失败，队伍已达到最大人数
info448 = 购买失败，没有足够的金币!
info449 = 购买失败，没有足够的血石!
info450 = 购买失败，该物品不存在或已下架!
info451 = 公会建设成功!
info452 = 公会建设失败，没有足够的金币!
info453 = 公会建设失败，没有足够的血石!
info454 = 公会捐献成功!
info455 = 公会捐献失败，没有足够的金币!
info456 = 公会捐献失败，没有足够的血石!
info457 = 发送邮件成功!
info458 = 发送邮件失败,您没有足够的金币!
info459 = 发送邮件失败,不存在该收件人!
info460 = 发送邮件失败,您没有足够的血石!
info461 = 删除邮件成功!
info462 = 获取邮件附件成功!
info463 = 获取邮件附件失败,您没有足够的金币!
info464 = 获取邮件附件失败,您没有足够的血石!
info465 = 获取邮件附件失败,您没有足够的包裹位!
info466 = 您已成功加入队列
info467 = 加入队列失败
info468 = 您要加入的队伍不存在
info469 = 您已成功退出排队
info470 = 退出排队失败
info471 = 您已成功战场排队
info472 = 您已成功退出战场
info473 = 公会升级成功!
info474 = 您已成功退出战场
info475 = 无效的兑换码!
info476 = 决斗失败，对方已经率先和另一位玩家开始决斗了
info477 = 加入失败，对方队伍人数已达到最大限制
info478 = ，是否允许？
info479 = 同意
info480 = 拒绝
info481 = 您的账号在异地登陆，如果非本人操作，请注意账号安全
info482 = 快速登录功能暂不开放
info483 = 不能回复系统通知邮件
info484 = 不能删除系统通知邮件
info485 = 这是一封付款取件邮件，您确定要付款取附件么?
info486 = 对不起，你操作太频繁，该功能3秒后回复
info487 = 这不是一封付款取件邮件，您将发送给收件者资金，确认发送?
info488 = 请输入完整信息后再发送!
info489 = 发送失败，当前无任何网络
info490 = 没有足够的血石
info491 = 没有足够的金币
info492 = 输入的金钱格式不正确
info493 = 发送失败，你要发送的附件不存在!
info494 = 请输入完整信息后再发送!
info495 = 您的血石不足，无法翻牌
info496 = 您的血石不足，无法抽奖
info497 = 您的包裹空间不足，无法抽奖
info498 = 炼金失败，您的血石不足！
info499 = 您确定要购买这件物品么？
info500 = 请先输入兑换码
info501 = 恭喜！兑换大礼包成功，请在包裹中确认礼包
info502 = 对不起，该兑换码已过期
info503 = 恭喜您获得
info504 = 点挂机经验
info505 = 邀请失败，此副本已达人数上限
info506 = 对不起，您当前操作太频繁，该功能5秒后恢复
info507 = 邀请失败，此副本已达人数上限
info508 = 对不起，您只能在主城中邀请决斗
info509 = 您的血石不足，不能发送小喇叭
info510 = 您确定要移除选中好友么？
info511 = 好友名单中还没有该角色！
info512 = 移除好友！
info513 = 开启小喇叭后您的信息将以滚屏方式发送，全服可见，每次发送将消耗
info514 = 个血石。
info515 = 购买成功!
info516 = 获得称号
info517 = 交易成功
info518 = 不能邀请自己
info519 = 请先输入玩家昵称
info520 = 请先输入昵称
info521 = 发送失败，您输入的内容含有敏感词汇
info522 = 请勿反复输入同一内容！
info523 = 当前没有私聊任何玩家
info524 = 请输入完整的登录信息
info525 = 请输入正确的邮箱地址
info526 = 两次输入的密码不一致
info527 = 您输入的内容有敏感词汇，请重新输入
info528 = 请输入完整注册信息
info529 = 请输入id
info530 = 请输入密码
info531 = 请再次输入密码
info532 = 请输入昵称
info533 = 请输入邮箱地址
info534 = 请不要反复发送
info535 = 他妈的
info536 = 共产党
info537 = 您确定要修改密码？
info538 = 请先选择一个游戏角色
info539 = 您确定要删除此角色么？
info540 = 登录
info541 = 快速登录
info542 = 服务器连接失败!
info543 = 读取中...
info544 = 您的游戏版本过低，请先更新游戏客户端
info545 = 不好意思，玩家热度太高，服务器压力山大，请稍后再试
info546 = 连接失败，您的网速不给力
info547 = 数据资源读取中
info548 = Peer状态回调:
info549 = 自动更换目标
info550 = 系统检测到您的网络时钟不正常，请不要使用加速器等外挂
info551 = 对方等级过低。
info552 = 花费了
info553 = 灵魂
info554 = 获得了
info555 = 魔能
info556 = 香港服务器
info557 = 国内服务器
info558 = 次
info559 = 还可免费翻牌
info560 = 本次翻牌将花费
info561 = 此账号已被其他设备绑定，你被强制下线。
info562 = 角色状态异常，请重新登陆
info563 = 帐号未绑定此设备，登陆之前必须绑定设备此设备，绑定以后，之前绑定的设备将自动解绑，是否立即绑定？
info564 = 金币升级获得1个血瓶
info565 = 血石升级血瓶。
info566 = 血瓶等级已到最高。
info567 = 血瓶已满。
info568 = 购买血瓶
info569 = 升级血瓶
info570 = 已上线10分钟，收到奖励血瓶1个。
info571 = 物攻/魔攻:
info572 = 停止！
info573 = 来帮帮我。
info574 = 到我这里集合。
info575 = 开始进攻！
info576 = 给我加血。
info577 = 马上逃跑。
info578 = 制作人员名单
info579 = 制作人：周开红
info580 = 编剧：李立辉
info581 = 客户端主程：宋宏澍 周开红
info582 = 服务器端主程：袁建伟
info583 = 原画设定：叶醒鬼
info584 = 3D美术：刘书亮 王超 鞠彦超 王建伟 孙兰
info585 = 2D美术：丁宇超 李梦丹 杜同亮
info586 = 商务总监：王超
info587 = 后勤：李娜 
info588 = 今天
info589 = 昨天
info590 = 前天
info591 = 对战
info592 = 杀人
info593 = 推塔
info594 = 夺旗
info595 = 杀BOSS
info596 = 宠    物
info597 = 宠物魔魂
info598 = 当前地图无法使用此功能。
info599 = 切换语言后，需要重启游戏。
info600 = 删除好友成功！
info601 = 主
info602 = 支
info603 = 挑
info604 = 活
info605 = 日
info606 = 重
info607 = 是否跟随队长进入
info608 = （最多输入8个字符）
info609 = 是否确定注销，退出登陆？
info610 = 是否确定注销，进入角色列表？
info611 = 当前荣誉值不够，参与PVP活动可以获得更多荣誉！
info612 = 这件装备与你的职业不符！
info613 = 当前等级无法装备这件物品！
info614 = 点击按钮查看隐藏面板！
info615 = 点击这件装备查看属性！
info616 = 点击“装备”，把它穿到身上。
info617 = “返回”按钮可以返回游戏场景。
info618 = 所有功能都隐藏在菜单中！
info619 = 技能选项卡可以看到全部技能。
info620 = 点击按钮学习新技能吧！
info621 = 点击栏位就能添加新技能了。
info622 = 开始体验新技能吧
info623 = 给装备补补钙，点击按钮打开面板。
info624 = 在列表里选择你想要强化的装备，本次费用我买单。
info625 = 选择好装备后就可以点击强化按钮强化装备了。
info626 = 训练可提高自身属性，让我们尝试一次训练吧
info627 = 让我们尝试训练一次试试吧！
info628 = 点击保存后即可完成角色成长
info629 = 顺利完成，可以点击这里返回。
info630 = 转职无压力，二选一，点击确定轻松搞定。
info631 = 别忘了点击确认并保存。
info632 = 亲，点击这里打开背包，没忘记吧。
info633 = 随身商店就在这里，一点就能进。
info634 = 在商店中可以挑选装备来武装自己哦，选择装备就点它，别犹豫。
info635 = 点击装备图标后就可以看见装备的属性啦。怎么样，还满意吗？点击买入就能把它收入囊中
info636 = 游戏中的这个圆形红色按钮是用来关闭当前面板哦！现在点它就能完成任务了，很简单吧。
info637 = 请在网络状况良好的情况下重试此功能
info638 = 整理
info639 = 锻造
info640 = 采矿
info641 = 我们这里没有鱼，所以亲，你需要先去钓一条鱼。
info642 = 食用烤鱼可以恢复体力，那么来烤一条鱼吧
info643 = 上下滑动可转动摇把，让鱼的两面均匀受热
info644 = 点击红叉就能自动收起烧烤架了
info645 = 亲，该功能很快就开放。
info646 = 恭喜您获得
info647 = 畅通
info648 = 拥堵
info649 = 您当前网络已断开，如果继续，可能无法保存游戏状态
info650 = 放在了
info651 = 物品包裹。
info652 = 道具包裹。
info653 = 马匹包裹。
info654 = 魔魂包裹。
info655 = 亲！当前排队人数过多！请稍后再试！
info656 = 推荐
info657 = 正面温度
info658 = 背面温度
info659 = 寻    宝
info660 = 激活码
info661 = 商城
info662 = 当前账号：
info663 = 更 换 账 号
info664 = 角  色
info665 = 属  性
info666 = 组队
info667 = 好友
info668 = 搜索好友
info669 = 申请决斗
info670 = 查看详细
info671 = 悄悄话
info672 = 我的公会
info673 = 搜索公会
info674 = 公会会员
info675 = 公会BOSS
info676 = 公会任务
info677 = 公会管理
info678 = 公会目录
info679 = 当前VIP等级:
info680 = 副本体力:
info681 = 升级
info682 = 声望值:
info683 = 队伍聊天
info684 = 驱逐队友
info685 = 活  动
info686 = 公会任务
info687 = 点击这里打开背包
info688 = 闪烁光晕的技能图标表示可以学习。
info689 = 无
info690 = 竞技队友
info691 = 创建
info692 = 公会
info693 = 暂未开放
info694 = 强化成功
info695 = 强化值已强化到最大，不可再强化
info696 = 打孔成功
info697 = 您当前没有可用队伍，请先创建一个队伍
info698 = 您没有相关权限
info699 = 想加入你的
info700 = 队伍
info701 = 同意您加入
info702 = 战队
info703 = 铁血军团
info704 = 想邀请您加入
info705 = 加入您的
info706 = 军团
info707 = 想邀请您
info708 = 想邀请您加入他的
info709 = 决斗
info710 = 镶嵌失败，材料不够
info711 = 镶嵌成功
info712 = 打造成功
info713 = 打造失败，材料不足
info714 = 训练失败，训练点数不够
info715 = 训练成功
info716 = 训练保存成功
info717 = 您购买的物品不存在或已下架
info718 = 亲！当前服务器爆满，总共有
info719 = 正在努力加载…(不会消耗流量）
info720 = 亲！网络超时了噢！请再次尝试下吧！抱歉！加油！
info721 = 更新版本
info722 = 关    闭
info723 = 公         告
info724 = 动作条
info725 = 点击上方可装备栏位即可使用该技能
info726 = 您当前网络不佳，数据可能无法同步，请保证您的网络通畅
info727 = 当前渠道更新不可用
info728 = 当前网络数据异常，请重新登录
info729 = 购买栏位
info730 = 教官邀请你组队。
info731 = 要来组队吗？
info732 = 是否跟随教官进入副本？
info733 = 卸 载
info734 = 级时学习下一等级。
info735 = 已达最高等级。
info736 = 洛基.兰波
info737 = 艾米尔.月火
info738 = 弗朗多.琼斯
info739 = 输入“[ff0000]DEL[-]”删除角色
info740 = DEL
info741 = 输入错误，请重新输入
info742 = 正在自动导航中...
info743 = 点击头像选择喜欢的职业
info744 = 此频道不能发送信息
info745 = 拉黑名单
info746 = 此兑换码不能在该渠道包下使用
info747 = 完成新手任务，以开启此功能
info748 = 当前职业无法学习该技能。
info749 = 剩余技能点
info750 = ·
info751 = 该物品不能发邮件
info752 = 错误，邮件为空不能发送
info753 = 当前血量无需使用血瓶
info754 = 隐藏其他玩家，切换场景后生效
info755 = boss愤怒状态
info756 = boss狂暴状态
info757 = boss狂怒状态
info758 = 首次通关奖励     X
info759 = 冲级活动
info760 = 领取奖励
info761 = 本活动已结束
info762 = 本活动尚未开始
info763 = 您的等级没有达到最低要求，不能领取奖励
inf0764 = 本活动还未到截止日期
info765 = 当前副本结算中，请等待。
info766 = PVP已匹配成功！
info767 = 剩余训练点数不足，无法启动任务。
info768 = 进  入  游  戏
info769 = 副本未完成前退出副本将不会获得副本奖励，是否继续？
info770 = 错误，物品不存在或已失效
info771 = 当前任务不存在
info772 = 仅在主城可用。
info773 = 重  试
info774 = 拍 卖 行
info775 = 购  买
info776 = 卖  出
info777 = 我  的
info778 = 该功能暂未开启，敬请期待！
info779 = 大  乐  透
info780 = 一连抽
info781 = 二连抽
info782 = 十连抽
info783 = 您没有抽中！
info784 = 此活动已结束！
info785 = XXXX 我最强大的战士！感谢你做的一切！那些可怜的人都已经安全了。
info786 = 该死，他们竟然炸毁了大桥，卑鄙的圈套！
info787 = 情况不妙，永昼城的军队还在增加，速度杀光他们，然后回来和我们会合！
info788 = 天哪！"审判者"尤利西斯！为了所谓的圣光，他们都干了些什么？
info789 = "审判者"尤利西斯！没想到他竟然变成这样！为了所谓的圣光，他们都干了些什么？
info790 = 我们立刻启动传送法阵，传送我们的同伴过去! 坚持住！
info791 = 你感到死亡正一点一点侵蚀着你的神经，朦胧中，你听到一个声音
info792 = 我最伟大的战士，愿你的灵魂能找到回家的路。
info793 = 我们会用尽一切力量将你复活！虽然你可能会忘记很多东西，但是，你的灵魂仍然强大，总有一天，你将重回巅峰!
info794 = 尤利西斯，光明与黑暗已经颠倒，公义的天平下万千冤魂，今天就是你偿还的时候！
info795 = 尤利西斯，你的军队已经被消灭，你无处可逃！
info796 = 恭喜您获得
info797 = 凡人，你们永远不会明白！永世光明的时代即将到来。跪下！我可赐予你救赎。
info798 = 无信是最大的罪恶。你们都接受审判吧！
info799 = 别以为你们已经赢了！我已得永生，而你们，终究逃不出审判！
info800 = 您的好友请求发送成功
info801 = 好友请求发送失败，对方不在线
info802 = 对方已是您的好友，无需重复添加
info803 = 没有此id的玩家
info804 = 不允许加自己为好友
info805 = 玩家
info806 = 想要加您为好友
info807 = 您添加
info808 = 成功
info809 = 拒绝了您的好友请求
info810 = 您当前的版本为盗版或修改版，请支持正版，从正规官方渠道下载游戏，谢谢
info811 = 异端，这里将是你的葬身之地，如果放弃抵抗，我会赏赐你一个体面的死亡。
info812 = <世界>
info813 = <公会>
info814 = <队伍>
info815 = <私聊>
info816 = <系统>
info817 = 该功能10级后开放。
info818 = 您本次邀请好友需要花费
info819 = 您没有足够的包裹位
info820 = 错误，没有可用的邀请信息
info821 = 参加活动
info822 = 活动内容
info823 = 点击后接受任务
info824 = 点击后提交任务
info825 = 点击绿色任务即可查看详细内容
info826 = 一旦靠近NPC，就会出现这个像泡泡一样的按钮，点击它就可以和NPC对话啦！
info827 = 首次充值即可获得奖励
info828 = 每天都可以获得金币，军衔越高获得的金币越多
info829 = 每天都可以获得金币，公会贡献值越高获得的金币越多
info830 = 每天都可以获得金币，等级越高获得的金币越多
info831 = 详情
info832 = 任务可以获得金币和经验奖励，点击接受任务吧！
info833 = 点击完成获得任务奖励！
info834 = 金币抽一抽
info835 = 血石抽一抽
info836 = 免费抽奖剩余时间
info837 = 本次抽奖免费
info838 = 秒
info839 = 当前等级
info840 = 下个等级
info841 = 坐骑
info842 = 公会
info843 = 集结令
info844 = 等待红圈亮起……
info845 = 立即点击红圈！
info846 = 聊天功能5级后开启。
info847 = 点击这里打开炼魂面板。
info848 = 点击这里生产魔魂。
info849 = 点击这里关闭面板。
info850 = 新功能开启
info851 = 未绑定
info852 = 秒后即将开始！
info853 = 价格超出范围，请重新输入！
info854 = 拍卖品上传成功，消耗
info855 = 拍卖品上传失败!
info856 = 请选择需要拍卖的物品！
info857 = 目前没有拍卖信息!
info858 = 拍卖的物品不存在!
info859 = 拍卖品购买成功,消耗
info860 = 请选择要拍卖的物品！
info861 = 进行中...
info862 = 排队中...
info863 = 有敏感词汇
info864 = 对不起，您的金币不够，无法拍卖!
info865 = 对不起，您的血石不够，无法拍卖!
info866 = 跳过新手教程
info867 = 等级范围输入错误，请重新输入！
info868 = 剩余时间:
info869 = 确定
info870 = 购买栏位
info871 = 战斗力:
info872 = 对不起，您的拍卖栏位已用完，需购买拍卖栏位，才能继续拍卖!
info873 = 购买失败！
info874 = 对不起，该物品不允许拍卖！
info875 = 对不起，栏位已达上限，不能购买！
info876 = 材料
info877 = 装备分解失败！
info878 = 装备分解
info879 = 分解装备
info880 = 没有足够的精铁粉末！
info881 = 没有足够的精金结晶！
info882 = 消耗精铁:
info883 = 消耗精金:
info884 = 角色栏位:
info885 = 当前包裹数量过少，进入副本前请最少保证3个包裹空位！
info886 = 偏  向
info887 = 个技能点。
info888 = 转职成功，请注意更换职业武器。
info889 = 点击换装
info890 = +1技能点
info891 = 武器与天赋不相匹配！
info892 = 战斗力提升至
info893 = 战斗力削弱至
info894 = 您输入的货币格式不正确
info895 = 没有可领取的奖励！
info896 = 分解成功，生成
info897 = 精铁粉末
info898 = 精金粉末
info899 = 强化成功，生成
info900 = 价格:
info901 = 剩余时间:
info902 = 和我一起学习技能偏向吧！
info903 = 同样，技能偏向隐藏在技能选项卡中
info904 = 点击紫色的法阵看到全部技能偏向。
info905 = 选择一个技能偏向，它可以使技能附带许多效果
info906 = 点击这里即可保存全部选择的偏向！ 
info907 = 关闭面板，赶紧去副本中体验一下吧 
info908 = 快点带我回家
info909 = 首次
info910 = 充值
info911 = 有好
info912 = 首充礼包
info913 = 对不起，开宝箱时间未到，请耐心等待！
info914 = 对不起，该宝箱已开启！
info915 = 现有精铁
info916 = 现有精金
info917 = 每个宝箱每日可根据在线时间开启一次，每日24：00刷新
info918 = 宝箱中藏有大量宝物哦！
info919 = 您已成功购买一个拍卖栏位，花费
info920 = 点击保存确认属性分配 点击取消可以重新分配
info921 = 职业武器:
info922 = 您可以选择相同品质的装备全部出售或全部分解
info923 = 公会技能
info924 = 人员列表
info925 = 公会列表
info926 = 会长：
info927 = 等级：
info928 = 排名：
info929 = 申请进入
info930 = 公会宣言
info931 = 公会人数：
info932 = 公会宣言
info933 = 金币建设
info934 = 血石建设
info935 = 没有冷却
info936 = 没有次数限制
info937 = 金币捐款
info938 = 血石捐款
info939 = 对不起，拍卖数据异常，不允许拍卖!
info940 = 消耗技能点：
info941 = 设置公会宣言成功
info942 = 设置公会宣言失败
info943 = 设置公会公告成功
info944 = 设置公会公告失败
info945 = 从副本和任务中获得的金币/经验提高
info946 = 双倍材料花费: 
info947 = 副会长
info948 = 长老
info949 = 非公会会员
info950 = 会长
info951 = 冷却时间剩余
info952 = 快捷组队
info953 = 没冷却时间，可建设
info954 = 输入错误，请重新输入！
info955 = 次日登陆奖励              装备
info956 = 传说
info957 = 日登陆
info958 = 领取
info959 = 极地战熊!
info960 = 基础兑换比为1:10
info961 = 赠送50血石已含 首购可升级为VIP1
info962 = 赠送800血石已含 首购可升级为VIP3
info963 = 赠送1800血石已含 首购可升级为VIP4
info964 = 普通会员
info965 = 玩家离线，交易取消！
info966 = 玩家正在交易，交易请求取消！
info967 = 此角色当前正在游戏中，无法删除!
info968 = 您目前已经有帮手！
info969 = 您的公会职位已变更！
info970 = 您加入
info971 = 暂未排名
info972 = 对方已经加入一个公会了
info973 = 在与“审判者”尤利西斯战斗后，陨落的勇士们终于归来，再次踏上征程,被转生之术获得重生的战士，回到了最初开始的地方...\n遵从三元议会的号召，在历史的画卷上肆意挥洒铁与血！一个伟大的时代逐渐拉开帷幕。
info974 = 战火越演越烈，极光镇四周危机重重。兽潮过后仍未散尽的饥饿的兽群、态度不明的土著氏族、若隐若现的圣殿敌踪、突生变故的封印之地，都将对战局带来不可预估的变数。
info975 = 异见者的联合定会扑灭圣殿的野心。在联军的猛烈进攻下，圣殿犹如一盘散沙，龟缩在防线之中，饱尝战士们的怒火。炮火轰鸣着憔悴的大地，怒火充斥着苍茫天空。不计其数的异见者奔赴前线，昼夜的交替逐渐上演……
info976 = 章  节
info977 = 光元356年，圣子菲尼克斯发动有史以来最大规模也最为血腥的圣战——大一统之战，企图从信仰和版图上统一整个奥斯诺大陆。无数不甘屈服的异见者和难民背井离乡，踏上前往极地的迁徙之路。无辜的鲜血即将侵染极地的寒冰。生死存亡之际，一部分勇士自告奋勇，留下阻截执法团的追击…… 
info978 = 本章节已完成，即将开启下一段旅程！
info979 = 序章
info980 = 第一章
info981 = 第二章
info982 = 第三章
info983 = 第四章
info984 = 第五章
info985 = 未开启
info986 = 请输入您要查询的公会名称!
info987 = 决斗场排队超时，退出队列。
info988 = 小时
info989 = VIP
info990 = 这是一封有附件的邮件，您需要先收取附件。
info991 = 折
info992 = 技能书
info993 = 法术偏向
info994 = 解散公会
info995 = 退出公会
info996 = 你需要一把合适的钥匙打开它！
info997 = 普通模式
info998 = 赏金模式
info999 = 狩猎模式
info1000 = 精英模式
info1001 = 首充奖励领取成功!
info1002 = 首充奖励已领取!
info1003 = 城门区
info1004 = 极夜城防御战
info1005 = 黑锋防御战
info1006 = 萨隆火山
info1007 = 接宝箱
info1008 = 寒谷矿道
info1009 = 困魔塔
info1010 = 神威狱
info1011 = 阿拉达尔金矿区
info1012 = 当前副本无队伍
info1013 = 角色栏位已达最大数量，无法继续购买！
info1014 = 由于网络原因，已从副本退出。
info1015 = 升级为VIP2，可以拥有以下服务：\n药水自动升级为3级，血瓶上限提为3个\n每日炼金次数为2次\n每日体力上限为110，每日可使用2次体力药\n每天赠送经验双倍时间20分钟\n强化装备的铁毡使用次数增加为10次\n每日薪金升级为3级\n每日挂机时间最长8小时
info1016 = 升级为VIP3，可以拥有以下服务：\n药水自动升级为4级，血瓶上限提升到3个\n开放2个远程仓库包，每日炼金次数为5次\n每日体力上限为120，每日可使用3次体力药\n每天赠送经验双倍时间30分钟\n强化装备的铁毡使用次数增加为12次\n每日薪金升级为4级\n每日挂机时间最长12小时
info1017 = 升级为VIP4，可以拥有以下服务：\n药水自动升级为5级，血瓶上限提升到3个\n开放3个背包，每日可以炼金5次\n可以使用督军级训练\n每日体力上限为130，可以使用3次体力药\n每天赠送经验双倍时间45分钟\n强化装备的铁毡使用次数增加为14次\n每日薪金升级为5级\n每日挂机时间最长16小时\n
info1018 = 血石不足，是否进行充值？
info1019 = 是否立即加入角斗场？
info1020 = 详细信息
info1021 = 抽奖消耗
info1022 = 翻牌消耗
info1023 = 本轮抽奖次数已用完，需重新翻牌才能继续抽奖！
info1024 = 退出排队
info1025 = 您当前还未选择偏向，无需洗点！
info1026 = 世界BOSS
info1027 = 元即可升级为VIP2
info1028 = 元即可升级为VIP3
info1029 = 元即可升级为VIP4
info1030 = 元即可升级为VIP5
info1031 = 元即可升级为VIP6
info1032 = 元即可升级为VIP7
info1033 = 元即可升级为VIP8
info1034 = 元即可升级为VIP9
info1035 = 补充
info1036 = 再充值
info1037 = 是否镶嵌该宝石,宝石镶嵌后不可拆卸!
info1038 = 挑战影魔
info1039 = 第
info1040 = 波
info1041 = 用户中心
info1042 = 您的账号已被封停，详情请与客服联系！
info1043 = 获得精铁:
info1044 = 获得精金:
info1045 = 由于您的非法操作，您已被踢下线！
info1046 = 礼包领取成功，请在邮箱中获取！
info1047 = 该礼包已经领取过了，不能重复领取！
info1048 = 个玩家排队等待中，请耐心等候！预计等待时间为
info1049 = 分钟！
info1050 = 点击这里打开炼魂面板
info1051 = 点击这里有一定几率可以产生魔魂，快来试试吧！
info1052 = 拖动魔魂到召唤位置就可以轻松把魔魂召唤出来啦!
info1053 = 继续点击初级熔炼看看可以熔炼出什么！
info1054 = 灵魂精华可以大幅度强化魔魂属性，拖动灵魂精华到魔魂栏位中就可以装备它啦!
info1055 = 点击这里关闭面板
info1056 = 大声喊 ：
info1057 = 奖励英雄徽章:
info1058 = 奖励征服徽章:
info1059 = 订单无效!
info1060 = 英雄徽章:
info1061 = 征服徽章:
info1062 = 您的英雄徽章数量不足！
info1063 = 您的征服徽章数量不足！
info1064 = 英雄徽章
info1065 = 征服徽章
info1066 = 您的设备不符合要求，请使用iPhone4s或以上设备进行游戏.
info1067 = 你有更高等级装备点击立即更换
info1068 = 商店内道具已刷新，请尝试重新购买.
info1069 = 上次登录服
info1070 = 推荐登录服
info1071 = 新兵摩里斯
info1072 = 新兵切瑞丽
info1073 = 新兵克莱门特
info1074 = 奖励领取成功!
info1075 = 一键训练
info1076 = 您确定解散您的公会么?
info1077 = 您确定退出公会么?
info1078 = 通关此副本后，开启自动战斗功能。
info1079 = 点击学习
info1080 = 您有新的技能点
info1081 = 请点击翻牌
info1082 = 传说武器！
info1083 = 首次充值赠送
info1084 = 充值任意金额即可获得超值豪华首充大礼！
info1085 = 海量金币：
info1086 = 88888金币
info1087 = 训练强化再无压力！
info1088 = 战神卡：
info1089 = 披荆斩棘！
info1090 = ＋30%额外伤害！
info1091 = 炼魂灵魂：
info1092 = 强化魔魂，
info1093 = 极限属性！
info1094 = 冰霜魔魂：
info1095 = 稀有魔魂
info1096 = 轻松收入囊中！
info1097 = 橙武现世：
info1098 = 双天赋橙色武器装备在身，战场
info1099 = 力压群雄！
info1100 = 购买栏位成功！
info1101 = 购买栏位失败！
info1102 = 购买血石失败！
info1103 = 操作成功，获得血石数量是：
info1104 = 限时打折商品
info1105 = 开启自动攻击
info1106 = 生命、能量等战斗信息
info1107 = 控制摇杆移动角色
info1108 = 退出副本
info1109 = [角色技能]\n技能按钮亮起后单击使用技能
info1110 = 点击跳过动画
info1111 = 攻击按钮
info1112 = 技能按钮
info1113 = 自动战斗
info1114 = 保 存
info1115 = 这件装备与您的职业偏向不符。
info1116 = 您已领过奖励
info1117 = 您还没达到活动资格
info1118 = 您还没达到活动等级
info1119 = 体力不足，您是否使用您包裹里的体力药来恢复体力？
info1120 = 您当前没有体力药，是否进入商城购买？
info1121 = 公    会
info1122 = 战 斗 力
info1123 = 称    号
info1124 = 生 命 值
info1125 = 魔 法 值
info1126 = P V P
info1127 = 分解所选
info1128 = 批量出售
info1129 = 批量分解
info1130 = 姓名：
info1131 = 等级:
info1132 = 战力:
info1133 = 向你发起决斗，是否接受决斗邀请？
info1134 = 对方拒绝了您的决斗邀请。
info1135 = 无状态
info1136 = 普通
info1137 = 优秀
info1138 = 精良
info1139 = 是否立即进入该副本？
info1140 = 已有新的队员加入，是否现在进入副本？
info1141 = 加入队伍成功，等待队长进入副本！
info1142 = 当前处于临时队伍中，是否退出队伍并继续？
info1143 = 成功退出临时小队！
info1144 = 成功解散临时小队！
info1145 = 困魔监狱
info1146 = 简介
info1147 = 暂时离开
info1148 = 领取奖励离开
info1149 = 开始挑战
info1150 = 继续挑战
info1151 = 快速扫荡:
info1152 = 奖池
info1153 = 线
info1154 = 区
info1155 = 队长已经进入副本，点击确定跟随队长进入副本，点击取消则离开队伍！
info1156 = 是否立即更换线路？
info1157 = 好友邀请
info1158 = 我的队伍
info1159 = 暂无排行
info1160 = 繁忙
info1161 = 通畅
info1162 = 当前线路：
info1163 = 
info1164 = 说明：\n魔魂是灵魂熔炼的稀有产物，所有的魔魂都可以携带灵魂精华，以增强主人的能力。魔魂精华品质越高，魔魂的能力就越为强大。优秀（绿色）及以上品质的魔魂可以永久协助角色攻击敌人；精良（蓝色）及以上品质的魔魂则永久获得一个主动技能；而史诗（紫色）及以上品质的魔魂会永久获得一个长期光环保护角色和其他队友。
info1165 = 金币*100000\n重生十字章*10\n一级双倍经验卡*10
info1166 = 金币*200000\n材料宝箱（小）*20\n灵魂宝箱（小）*5
info1167 = 此功能将在15级之后开启
info1168 = 小提示：胜利通关后可在邮箱内领取相应奖励
info1169 = 此功能将在20级之后开启
info1170 = <勇士广场-自由PK区>
info1171 = 已绑定装备不能拍卖！
info1172 = 点击孔位，进行打孔，打孔成功，即可镶嵌宝石！
info1173 = 你的影魔被打败，共失去体力
info1174 = 您获得离线挂机体力
info1175 = 帮助：\n士兵级训练每次会将6个能力基础点数完全随机分配到5个属性中去；\n勇士级训练每次会比较精确的将12个能力基础点数随机分配到角色相对重要的4个属性中；\n骑士级训练每次会比较精确的将24个能力基础点数随机分配到角色相对重要的4个属性中；\n督军级训练每次会十分精确的将48个属性点分配到角色3个至关重要的属性点中。
info1176 = 没有可以烧烤的鱼
info1177 = 评价星级越高奖励将会越丰厚
info1178 = 自动战斗
info1179 = 查看特权
info1180 = 您的血石不够啦，快去充值吧！
info1181 = 本次副本狩猎模式将获得经验加成，是否花费
info1182 = 血石继续？
info1183 = 鱼
info1184 = 烹饪等级：
info1185 = 升级公会需要消耗:
info1186 = 公会资金和
info1187 = 点公会建设度，是否进行升级？
info1188 = Boss即将施放技能！
info1189 = 技能等级
info1190 = 金钱/经验增加
info1191 = +30%魔魂产出几率
info1192 = 是否额外花费100血石提高30%出魂概率?
info1193 = 装备与你的职业不符！点击立即更换
info1194 = 当前品质坐骑无法在副本使用
info1195 = 高
info1196 = 中
info1197 = 低
info1198 = ✖
info1199 = 魔魂只能在同类型之间相互吞噬
info1200 = 小提示：组队模式可获得额外的20%经验与金钱加成！
info1201 = 排行榜每小时刷新一次！
info1202 = <极光广场-自由PK区>
info1203 = 今日剩余次数:
info1204 = VIP1
info1205 = VIP5
info1206 = 您今日炼金次数已达到上限
info1207 = VIP等级不够，请进行充值！
info1208 = 您今日体力药使用次数已达到上限
info1209 = 我要变强
info1210 = 玩玩别的
info1211 = 小提示
info1212 = 副本评级小提示：
info1213 = 副本通关后会根据一定规则结算通关评星，评星等级的高低将直接影响结算时的经验、金币多少，翻牌奖励的道具品质等，评星来源于以下几点：\n击杀怪物数量越多，评星越高；\n副本通关时间越短，评星越高；\n玩家死亡次数越少，评星越高；\n血瓶等回复道具消耗越少，评星越高.
info1214 = 魔魂吞噬\n同类别的魔魂之间可以相互吞噬，将炼魂出来的魔魂放在吞噬栏位中点击吞噬按钮即可完成操作，吞噬的魔魂会为本体产生经验，被吞噬的魔魂等级越高，产生的经验也就越多，当经验达到100时，召唤位魔魂的品质会自动提升。
info1215 = 炼魂\n副本中的怪物死亡后会产生灵魂，灵魂是稀有的产物，通过炼魂后会有一定几率将灵魂转换为灵魂精华与魔魂。灵魂精华是强化魔魂的最佳道具，一个魔魂最多可以携带6个灵魂精华。当然，多余的灵魂精华可以熔炼成魔能，这些魔能可以反过来继续提升灵魂精华的品质。
info1216 = 需烹饪等级：
info1217 = 回城强化属性
info1218 = [s]血石:[/s]
info1219 = 您获得了
info1220 = 您扣除了
info1221 = 充值返还
info1222 = 消费返额
info1223 = 战斗结束
info1224 = 本次扫荡需要花费
info1225 = 进行中
info1226 = 加入公会
info1227 = 此功能冷却中，冷却时间为：
info1228 = 小提示：\n制造是获得阶段性极品武器的重要手段，制造图纸中的装备属性完全符合职业所需，有很强的强化空间\n耐力：增加生命的基础属性；\n力量：增加装甲者伤害与护甲；\n敏捷：增加讯影者伤害与暴击；\n智力：增加夺魂者伤害与魔法；\n攻击：增加额外伤害；\n暴击：增加暴击概率；\n专注：增加技能伤害；\n防御：增加物理免伤；\n抗性：增加法系抗性；\n恢复：提高生命和魔法恢复的速度\n
info1229 = 强化中...
info1230 = 不再出现消费提示。
info1231 = 不再出现售出提示。
info1232 = 战神卡：
info1233 = 双倍卡：
info1234 = 明日可领取
info1235 = 领取完毕
info1236 = 等级礼包
info1237 = 您确定使用
info1238 = 恭喜您成功领取奖励！
info1239 = 您已领取过该等级礼包！
info1240 = 没有该等级的礼包！
info1241 = 您还未达到当前等级！
info1242 = 活动已关闭！
info1243 = 点击翻滚
info1244 = 15级开放
info1245 = 5级领取
info1246 = 10级领取
info1247 = 15级领取
info1248 = 20级领取
info1249 = 25级领取
info1250 = 30级领取
info1251 = 40级领取
info1252 = 50级领取
info1253 = 60级领取
info1254 = (组队)
info1255 = 查看战绩
info1256 = 5级
info1257 = 10级
info1258 = 15级
info1259 = 20级
info1260 = 25级
info1261 = 30级
info1262 = 40级
info1263 = 50级
info1264 = 60级


meg0001 = 此账户已达最大角色数量!
meg0002 = 绑定账户成功
meg0003 = 邮箱或密码错误!
meg0004 = 角色删除成功
meg0005 = 不存在该角色！
meg0006	= 此角色已注册
meg0007	= 登录成功
meg0008	= 登录失败
meg0009	= 此设备已注册
meg0010	= 此昵称已注册
meg0011	= 注册成功!
meg0012	= 错误的角色职业代码
meg0013	= 修改密码成功
meg0014	= 亲爱的
meg0015	= 您的新密码为
meg0016	= 请及时修改密码。如不是本人操作，请忽略并删除本次邮件.
meg0017	= 新密码已发送至邮箱
meg0018	= 错误的邮箱地址
meg0019	= 没有此id的账户
meg0020	= 密码错误!
meg0021	= 没有获得任何信息
meg0022	= 创建队伍失败，你已在一个队伍中
meg0023	= 队伍解散失败，您不是队长，没有此权限
meg0024	= 队伍解散失败，您当前不在任何队伍中
meg0025	= 邀请失败，对方体力不足
meg0026	= 邀请失败，您当前在战场,竞技场或小队副本中，请在个人副本中邀请
meg0027	= 邀请失败，您不能在主城中邀请
meg0028	= 创建公会失败，你没有足够的金币
meg0029	= 创建公会失败，你已经在一个公会中
meg0030 = 该公会没有任何管理员人员在线，暂时无法加入
meg0031	= 你当前在一个公会中，请退出后再加入
meg0032	= 邀请失败，公会已达最大人数
meg0033	= 邀请失败，您没有相关权限
meg0034	= 邀请失败，您选择的公会不存在或已解散
meg0035	= 邀请失败，您要邀请的玩家不在线，暂时无法邀请
meg0036	= 移除失败，您不能移除自己
meg0037	= 移除失败，您不能移除比自己等级高或跟自己同等级的会员
meg0038	= 移除失败，您没有相关权限
meg0039	= 移除失败，您选择的公会不存在或已解散
meg0040	= 禁言成功
meg0041	= 禁言失败，您不能禁言比自己等级高或跟自己同等级的会员
meg0042	= 禁言失败，您不能禁言自己
meg0043	= 禁言失败，您没有相关权限
meg0044	= 禁言失败，您选择的公会不存在或已解散
meg0045	= 对不起，升级公会失败，公会资金不够
meg0046	= 对不起，升级公会失败，公会建设不够
meg0047	= 对不起，升级公会失败，公会等级已达上限
meg0048	= 对不起，升级公会失败，您没有相关权限
meg0049	= 您不能发邮件给自己
meg0050	= 成功领取附件！
meg0051	= 获得附件失败，附件已被获取
meg0052	= 获得附件失败，该邮件不存在或已删除
meg0053	= 您选择的玩家不在本小队中
meg0054	= 您没有相应的权限
meg0055	= 小队不存在或已解散
meg0056	= 您不是小队的成员
meg0057	= 您所选的玩家不存在
meg0058	= 你已在战场排队中，请勿重复排队
meg0059	= 加入失败，您不能加入自己的队伍
meg0060	= 战队中有未上线的成员的角色，暂时不能排队
meg0061	= 排队失败，您当前不在任何pvp小队中，您必须先建立一个pvp战队
meg0062	= 加入失败，战场已达最大人数或不要重复加入
meg0063	= 加入失败，你要加入的战场不存在或已解散
meg0064	= 将要晋升的组已经达到最大人员
meg0065	= 您无法操作跟您同样或者更高权限的成员
meg0066	= 您是会长
meg0067	= 将要降级的组已经达到最大人员
meg0068	= 会长无法直接降级
meg0069	= 所选会员已经为最低会员，无法降级
meg0070	= 成功移除会员
meg0071	= 您选择的的ID不属于当前队伍
meg0072	= 对不起，注册功能未开启
meg0073	= 已有此mail的账户
meg0074	= 对不起，您的注册码不正确
meg0075	= 对不起，您的邀请者邮箱不正确，您不能获得邀请奖励
meg0076	= 上线了
meg0077	= 系统
meg0078	= 下线了
meg0079 = 系统消息
meg0080 = 在奖池抽奖中抽得大奖，获得
meg0081 = 血石
meg0082 = 金币
meg0083 = 您被踢出公会
meg0084 = 申请失败，该公会已达最大人数
meg0085 = 退出公会
meg0086 = 由于会长删除账号，您被紧急提升为会长
meg0087 = 您所在的公会被解散
meg0088 = 活动次数限制
meg0089 = 活动级别限制
meg0090 = 活动错误
meg0091 = 但是你已经加入另一个公会了
meg0092 = 正在解压数据中
meg0093 = 糟糕，解压数据失败了，请尝试重新登录吧
meg0094 = 正在寻找服务器
meg0095 = 已找到服务器，正在建立连接
meg0096 = 服务器选择失败
meg0097 = 正在连接服务器中
meg0098 = 连接服务器失败
meg0099 = 连接服务器成功
meg0100 = 正在验证客户端版本
meg0101 = 正在选择服务器
meg0102 = 服务器寻找失败
meg0103 = ，请尝试重新登录吧
meg0104 = 已经在战场中了
meg0105 = 创建战场队伍失败,成员等级相差过大
meg0106 = 请先退出队伍再加入临时副本队伍
meg0107 = 您获得的血石数量为:
meg0108 = 对方拒绝与您排队
meg0109 = 您已取消
meg0110 = 点击影魔按钮就可以查看全部的影魔列表了。
meg0111 = 选择离线玩家点击决斗就可以挑战他的影魔啦。
meg0112 = 每天最多有10次挑战机会，不论胜败都有额外的体力奖励哦
meg0113 = 自动战斗功能将在10级后开放。
meg0114 = 你有
meg0115 = 血石,本次一键训练将消耗
meg0116 = 训练点和
meg0117 = 血石，是否继续操作？
meg0118 = 能力点数
meg0119 = 体力
meg0120 = 副本已经清空
meg0121 =  已完成，点击返回主城。
meg0122 = 购买成功!
meg0123 = 生产次数已用完，请重新购买！
meg0124 = 已炼制成功！
meg0125 = 可以炼制
meg0126 = 未激活
meg0127 = 购买源石
meg0128 = 立即炼制
meg0129 = 已领取
meg0130 = 装备不存在！
meg0131 = 炼制冷却时间未到！
meg0132 = 已上线1小时，收到奖励15点体力。
meg0133 = 视角选择
meg0134 = 自由视角
meg0135 = 上帝视角
meg0136 = 上手难度：中
meg0137 = 可以通过手指全方位的旋转屏幕，呈现纯3D自由视角，视角可在系统设置内改变。
meg0138 = (魔兽世界风格)
meg0139 = 上手难度：低
meg0140 = 固定高度俯视视角，可以左右滑动屏幕改变镜头方向，视角可在系统设置内该变。
meg0141 = (暗黑破坏神风格)
meg0142 = 选择自由视角
meg0143 = 选择上帝视角
meg0144 = 虚席以待
meg0145 = 称号:
meg0146 = 姓名:
meg0147 = 等级:
meg0148 = 公会:
meg0149 = < 战神 >
meg0150 = < 富豪 >
meg0151 = < 杀神 >
meg0152 = 领取奖励成功！
meg0153 = 背包已满，不能领取奖励，请整理背包后再次领取！
meg0154 = 提示
meg0155 = 领奖后无法继续挑战，是否继续?
meg0156 =    已获\n得奖励
meg0157 = 战斗中直接离开会导致挑战失败，是否立即离开？
meg0158 = 剩余打折时间:
meg0159 = 售出金币:
meg0160 = 免费次数:
meg0161 = 说明
meg0162 = 没有足够的精铁粉末及精金结晶！
meg0163 = 活动胜利奖励
meg0164 = 活动的胜利条件:
meg0165 = 困魔监狱
meg0166 = 是否花费100血石购买500个精铁粉末?
meg0167 = 是否花费300血石购买500个精金结晶?
meg0168 = 血石，获得了
meg0169 = 是否花费
meg0170 = 血石购买一个拍卖栏位？
meg0171 = 重置技能偏向？
meg0172 = 保存技能偏向？
meg0173 = 前往
meg0174 = 活动时间:
meg0175 = 排队成功，预计排队时间小于1分钟
meg0176 = 开启更高等级的VIP可以增加血瓶上限
meg0177 = 血瓶已满
meg0178 = 领取奖励成功！
meg0179 = 领取奖励失败！
meg0180 = 活动与公告
meg0181 = 活动时间：
meg0182 = 活动内容：
meg0183 = 礼包内容：
meg0184 = 温馨提示：
meg0185 = 活动倒计时：
meg0186 = 已关闭
meg0187 = 即将开启
meg0188 = 天
meg0189 = 时
meg0190 = 分
meg0191 = 金币材料不够用？每天记得来这里领取大礼包啊!
meg0192 = 连续七天领取奖励，绝版战熊与全套神装收入囊中！
meg0193 = 点击宝箱按钮，看看会出现什么呢?
meg0194 = 每个宝箱都可随机开出金币和道具，来试试手气吧！
meg0195 = 点击确定按钮即可收入背包啦!
meg0196 = 丰厚道具天天领，游戏轻松无压力，记得来呦！
meg0197 = 15级以前充值300血石以上即可依次获得
meg0198 = 血石奖励
meg0199 = 奖励
meg0200 = 血石
meg0201 = 打开宝藏界面。
meg0202 = 点击“翻牌”搜索隐藏的宝贝。注：本次免费
meg0203 = “开始抽奖”可以获得搜索的宝贝哦。注：本次免费
meg0204 = 离开宝藏界面。
meg0205 = 角色抵达
meg0206 = 级
meg0207 = 重置职业将花费
meg0208 = 是否继续操作？
meg0209 = 用户协议
meg0210 = 我已阅读并同意本条款
meg0211 = 活动已开放，赶快去升级吧！
meg0212 = 拍卖行40级开启，赶快升级吧！
meg0213 = 魔魂等级+
meg0214 = 魔魂品质+
meg0215 = 魔魂经验+
meg0216 = 吞噬失败！
meg0217 = 数据资源读取失败！

tdinfo001 = 公告面板
tdinfo002 = 游戏场景
tdinfo003 = 副本:
tdinfo004 = 死亡回城
tdinfo005 = 启动游戏
tdinfo006 = 连接超时
tdinfo007 = 登录游戏
tdinfo008 = 选择区服:
tdinfo009 = 创建角色
tdinfo010 = 创建角色:
tdinfo011 = 任务:
tdinfo012 = 放弃任务
tdinfo013 = 跳过训练场景
tdinfo014 = 训练场景
tdinfo015 = 更换装备:
tdinfo016 = 面板统计:
tdinfo017 = 引导步骤
tdinfo018 = 新手引导
tdinfo019 = 60血石
tdinfo020 = 350血石
tdinfo021 = 4980血石
tdinfo022 = 11780血石
tdinfo023 = 角色栏位
tdinfo024 = 退出游戏
tdinfo025 = 设备剔除统计
tdinfo026 = 设备名称
tdinfo027 = 设备ID
tdinfo028 = 设备渠道
tdinfo029 = 购买源石
tdinfo030 = 购买拍卖品
tdinfo031 = 购买拍卖栏位
tdinfo032 = 购买副本翻牌
tdinfo033 = 训练血石消耗
tdinfo034 = 装备制造
tdinfo035 = 装备强化
tdinfo036 = 购买装备
tdinfo037 = 狩猎副本
tdinfo038 = 宝藏
tdinfo039 = 血石抽一抽
tdinfo040 = 上帝视角
tdinfo041 = 自由视角


battle001 = 参加条件
battle002 = 组队匹配
battle003 = 单人匹配
battle004 = 预期奖励
battle005 = 可参加
battle006 = 请先选择一个战场！
battle007 = 匹配中...
battle008 = 取消匹配
battle009 = 正在匹配中，请先取消匹配！

tower001 = 自从异见者联军成功登上了这片土地，无数归属圣光的恶魔的灵魂后被尽数关押在困魔监狱，这既是菲尼克斯大军不安亡者的聚集地，同样是大迁徙时代无数死难者献祭的祭台，死亡气息似乎要从这片土地中渗透出来，新的危机企图再次重卷奥斯诺大陆。\n困魔监狱每日可以进入一次，每日凌晨后刷新。\n一层挑战失败后可以暂时离开，不会消耗挑战次数。也可以选择使用扫荡快速通关层通关的层数获得奖励。\n首次击杀BOSS可以获大量血石奖励。通关30层，还会获得赤阳幽灵虎坐骑\n注：首杀奖励将由邮件发放。
tower002 = 剩余挑战次数：
tower003 = 即将挑战层数：
tower004 = 困魔监狱
tower005 = 扫荡前
tower006 = 花费
tower007 = 血石直接获得
tower008 = 层的奖励
tower009 = 层
tower010 = 扫荡成功，消耗
tower011 = 首次通关奖励
tower012 = 本次可领取奖励