tips001 = 無法支付
tips002 = 需要先完成職業之路
tips003 = 被打斷
tips004 = 不能烤這條魚
tips005 = 當前烹飪經驗:
tips006 = 魚被烤焦了
tips007 = 獲得了一條熟魚
tips008 = 放棄烤魚
tips009 = 強化失敗！
tips010 = 此物品已到強化上限!
tips011 = 沒有足夠的金幣。
tips012 = 不能學習這本書.
tips013 = 當前PVE點數不足，無法學習。
tips014 = 需要有裝備物品，才能開啟。
tips015 = 戰鬥狀態下不可使用！
tips016 = 裝備中的物品不可賣出.
tips017 = 當前等級不夠
tips018 = 你的釣魚等級提升到了
tips019 = 你的採礦等級提升到了
tips020 = 使用了戰神卡
tips021 = 使用了經驗石
tips022 = 使用了雙倍卡
tips023 = 使用了體力藥
tips024 = 使用了能力強化卡
tips025 = 使用重生十字章復活！
tips026 = 重生十字章數量不足！
tips027 = 不可使用！
tips028 = 使用了等級獎勵禮包
tips029 = 倉庫僅在主城開放。
tips030 = 背包已滿.
tips031 = 裝備了 
tips032 = 當前製造經驗:
tips033 = 所需材料不足，不能製造這件裝備
tips034 = 當前製造等級無法製造這件裝備。
tips035 = 您的包裹已滿，不能進行交易。
tips036 = 當前等級不夠
tips037 = 對不起，您當前操作太頻繁，該功能5秒後恢復.
tips038 = 當角色大於30級時，開放此功能。
tips039 = 沒有足夠的血石，需要：
tips040 = 當前等級未開放此功能,需要等級達到10.
tips041 = 當前等級未開放此功能,需要等級達到15.
tips042 = 您有新的技能點，可以學習。
tips043 = 當前不可用。
tips044 = 需要先完成職業之路
tips045 = 當前剩餘技能點不足
tips046 = 格子為空.
tips047 = 無法吞噬！
tips048 = 練魂失敗
tips049 = 當前包裹已滿。
tips050 = 當前魔能不足.
tips051 = 體力不足
tips052 = 您的包裹已滿，不能進行交易。
tips053 = 交易已取消。
tips054 = 當前等級不夠
tips055 = 當前VIP等級無法使用此功能。
tips056 = 獲得了 一條 
tips057 = 釣魚失敗！
tips058 = 獲得了 
tips059 = 所需點數不足。
tips060 = 沒有足夠的血石。
tips061 = 沒有足夠的金幣。
tips062 = 已到達目的地！
tips063 = 開始自動尋路！
tips064 = 沒有足夠的靈魂
tips065 = 沒有足夠的魔能
tips066 = 當前聲望不足
tips067 = 當前榮譽不足
tips068 = 無法在戰鬥狀態下使用！
tips069 = 開始託管！
tips070 = 已經停止託管
tips071 = 向前推進！
tips072 = 任務列表已滿.
tips073 = 掃蕩正在進行中，無法另外開啟掃蕩。
tips074 = 掃蕩完成。
tips075 = 取消掃蕩。
tips076 = 任務 
tips077 =  已完成。
tips078 =  已接受。
tips079 = 你獲得了 
tips080 = 當前無任務.
tips081 = 該功能未恢復。
tips082 = 當前藥水等級為最高等級，不能再升級了。
tips083 = 該功能正在恢復，請稍後再試。
tips084 = 戰鬥即將開始，請做好準備！  
tips085 = 戰鬥開始！
tips086 = 該功能只能在副本中使用。
tips087 = 不能邀請更多影魔。
tips088 = 今日不可重覆挑戰對方。
tips089 = 對方被挑戰次數已達到10次，暫時不可挑戰！
tips090 = 對方等級小於10，不可挑戰！
tips091 = 重置成功！
tips092 = 技能還未冷卻！
tips093 = 沒有足夠的怒氣值。
tips094 = 沒有足夠的能量。
tips095 = 沒有足夠的法力值。
tips096 = 目標超出範圍！
tips097 = 取消施法
tips098 = 正在轉換為標準模式，您當前的操作可能沒有反應。
tips099 = 轉換模式失敗。
tips100 = 標準模式轉換成功。
tips101 = 已加入任務戰場佇列。
tips102 = 當前副本已清空，建議回到主城。

messages001 = 任務失敗！
messages002 = 背包已滿
messages003 = 當前網路狀態不佳，已經自動切換為省流量模式，是否轉換為標準模式？
messages004 = 網路已斷線
messages005 = 您已經失去訊號，麻煩重連一次吧。
messages006 = 您已失去訊號，重試一次吧？
messages007 = 是否立即加入競技場？
messages008 = 是否立即加入臨時副本？
messages009 = 退回安全區域功能在戰鬥狀態不可用，是否花費2個血石強制退出？
messages010 = 對方不在線上，是否花費50血石,10體力邀請對方影魔？
messages011 = 該功能未恢復，是否花費50血石重置該功能？
messages012 = 已超出最大排隊次數,是否花費5血石重置排隊次數？
messages013 = 是否花費50血石洗點？
messages014 = 是否花費5血石來增加一個靈魂精華格子.
messages015 = 是否花費50血石購買5分鐘託管時間？
messages016 = 是否花費2血石返回？
messages017 = 是否花費10血石掃蕩副本？
messages018 = 是否花費20血石解鎖製造功能？
messages019 = 是否花費30血石解鎖煉魂功能？
messages020 = 是否花費50血石解鎖裝備打孔鑲嵌功能？
messages021 = 是否花費2血石解鎖烹飪功能？
messages022 = 稍候再說
messages023 = 立即返回
messages024 = 任務完成，啟動傳送營地，該法術6秒後自動取消。
messages025 = 立即啟動
messages026 = 取消尋路
messages027 = 當前副本完成，通往下層入口已在副本終點開啟。是否啟動自動尋路？10秒後自動啟動。
messages028 = 立即退出
messages029 = 稍候退出
messages030 = 10秒後自動退出副本。
messages031 = 立即前往
messages032 = 取消
messages033 = 正在啟動自動傳送到任務地圖，3秒後自動傳送。
messages034 = 取消掃蕩
messages035 = 立即完成
messages036 = 掃蕩中,離開此區域將中斷掃蕩。
messages037 = 是否掃蕩副本？
messages038 = 勝利
messages039 = 失敗
messages040 = 正在等待其他玩家。
messages041 = 對方已離開。
messages042 = 賣出
messages043 = 當前積分: 
messages044 = 已用時間：
messages045 = 分鐘
messages046 = 紅隊積分 : 
messages047 = 藍隊積分 : 
messages048 = 紅隊水晶血量 : 
messages049 = 藍隊水晶血量 : 
messages050 = 秒後即將傳送
messages051 = 當前排名: 
messages052 = 花費
messages053 = 血石
messages054 = 設定次數剩餘：
messages055 = 點擊開啟,花費
messages056 = 升級花費:      
messages057 = 強化成功率 ： 100%
messages058 = 強化成功率 ： 
messages059 = 分
messages060 = 等級
messages061 = 裝備
messages062 = 等級:
messages063 = 金幣:
messages064 = PVP點數:
messages065 = 強化等級:
messages066 = 綜合得分
messages067 = 學習
messages068 = PVE點數:
messages069 = 打開
messages070 = 吃
messages071 = 開啟
messages072 = 買入
messages073 = 倉庫
messages074 = 商店
messages075 = 品質:
messages076 = 正在返回區域_
messages077 = 正在努力載入...
messages078 = 已回到大廳_
messages079 = 難度:
messages080 = 建議Lv
messages081 = 職業 : 武裝者
messages082 = 職業 : 迅影者
messages083 = 職業 : 奪魂者
messages084 = 今日還可進入次數：
messages085 = 未加入
messages086 = 排隊
messages087 = 排隊中
messages088 = 退隊
messages089 = 準備就緒
messages090 = 進入
messages091 = 消耗
messages092 = 剩餘
messages093 = 次
messages094 = 靈魂: 
messages095 = 魔能: 
messages096 = 技能點
messages097 = 學習等級
messages098 = 初級熔煉
messages099 = 中級熔煉
messages100 = 高級熔煉
messages101 = 大師熔煉
messages102 = 宗師熔煉
messages103 = 精華加成: 
messages104 = 您當前的VIP等級:
messages105 = 耐力
messages106 = 力量
messages107 = 敏捷
messages108 = 智力
messages109 = 專注
messages110 = 點
messages111 = 最大值
messages112 = 普通副本
messages113 = 精英副本
messages114 = 補滿
messages115 = 水晶血量:
messages116 = 已綁定
messages117 = 繼續
messages118 = 接受
messages119 = 完成
messages120 = 目前沒有合適的任務
messages121 = 打開列表
messages122 = 當前位置座標：
messages123 = 名稱: 
messages124 = 說明: 
messages125 = 沒有裝備靈魂精華！
messages126 = 魔法: 
messages127 = 傷害: 
messages128 = 攻擊間隔: 
messages129 = 經驗值: 
messages130 = 被動技能: 
messages131 = 正在建立連接_
messages132 = 連線成功！
messages133 = 連線失敗！轉化為省流量模式！
messages134 = 正在退出區域_
messages135 = 載入場景_
messages136 = 正在加入區域_
messages137 = 退出省流量模式！
messages138 = 正在離開區域_
messages139 = 創建副本_
messages140 = 正在等待其他玩家
messages141 = 正在返回區域_
messages142 = 嘗試加入區域_
messages143 = 連線失敗重新嘗試
messages144 = 當前烹飪經驗:
messages145 = 你的釣魚等級提升到了
messages146 = 裝備了 
messages147 = 當前製造經驗:
messages148 = 沒有足夠的血石，需要：
messages149 = 獲得了 一條 
messages150 = 獲得了 
messages151 = 開始自動尋路: 
messages152 = 任務 
messages153 =  已完成。
messages154 =  已接受。
messages155 =  拒絕於你交易

buttons001 = 使用 
buttons002 = 烹  飪
buttons003 = 釣  魚
buttons004 = 採  礦
buttons005 = 鍛  造
buttons006 = 比較
buttons007 = 裝備
buttons008 = 發聊天
buttons009 = 倉  庫
buttons010 = 賣出
buttons011 = 裝   備
buttons012 = 攻 擊
buttons013 = 洗    點
buttons014 = 返  回
buttons015 = 邀請\n好友
buttons016 = 轉移隊長
buttons017 = 稍候離開
buttons018 = 馬上離開
buttons019 = 退出隊伍
buttons020 = 寶石
buttons021 = 踢出隊伍
buttons022 = 解散隊伍
buttons023 = 確   認
buttons024 = 取  消
buttons025 = 確  定
buttons026 = 次(點擊改變次數)
buttons027 = 製造
buttons028 = 煉金
buttons029 = 訓練
buttons030 = 寶藏
buttons031 = 烤魚
buttons032 = 煉魂
buttons033 = 獎勵
buttons034 = 排行
buttons035 = 挑戰影魔
buttons036 = 活動
buttons037 = 稍候離開
buttons038 = 馬上離開
buttons039 = 開啟寶箱
buttons040 = 線上PVP
buttons041 = 任務
buttons042 = 每日目標
buttons043 = 強化
buttons044 = 公\n會
buttons045 = 世\n界
buttons046 = 發   送
buttons047 = 離開
buttons048 = 脫離
buttons049 = 幫助
buttons050 = 當前地圖
buttons051 = 信件
buttons052 = 商店
buttons053 = 倉庫
buttons054 = 坐  騎
buttons055 = 系\n統
buttons056 = 隊\n伍
buttons057 = 私\n聊
buttons058 = 道  具
buttons059 = 包  裹
buttons060 = 裝  備
buttons061 = 屬  性
buttons062 = 轉換
buttons063 = 分支1
buttons064 = 分支2
buttons065 = 點擊這裡
buttons066 = 點擊導航
buttons067 = 名字
buttons068 = 託管
buttons069 = 成就
buttons070 = 技  能
buttons071 = 系  統
buttons072 = 商 店
buttons073 = 背  包
buttons074 = 榮  耀
buttons075 = 社  交
buttons076 = 隊  伍
buttons077 = 生命值：
buttons078 = 魔法值：
buttons079 = 經驗值：
buttons080 = 商  店
buttons081 = 系統設定
buttons082 = 幫    助
buttons083 = 遊戲設定
buttons084 = 好\n友
buttons085 = 無任何內容
buttons086 = 當前任務
buttons087 = 精英副本傳送門
buttons088 = 挑戰影魔
buttons089 = 放棄任務
buttons090 = 成就
buttons091 = 軍銜
buttons092 = 黑名單
buttons093 = 公會
buttons094 = 排 行 榜
buttons095 = 角鬥場
buttons096 = 副本
buttons097 = 競技場
buttons098 = 好      友
buttons099 = 添  加
buttons100 = 所在地:
buttons101 = 移  除
buttons102 = 交  談
buttons103 = 競技排名:
buttons104 = 隊伍成員
buttons105 = 公      會
buttons106 = 公會:
buttons107 = 角色訊息
buttons108 = 聲望:
buttons109 = 開啟特效
buttons110 = 上帝視角
buttons111 = 顯示玩家暱稱
buttons112 = 主城顯示其他玩家寵物
buttons113 = 顯示自己暱稱
buttons114 = 自由視角
buttons115 = 社交
buttons116 = 技能
buttons117 = 煉魂
buttons118 = 任務
buttons119 = 系統
buttons120 = 顯    示
buttons121 = 遊戲論壇
buttons122 = 聲    音
buttons123 = 官方網站
buttons124 = 確       定
buttons125 = 返      回
buttons126 = 開啟音效
buttons127 = 攝影機高度
buttons128 = 主城玩家人數
buttons129 = 背景音樂
buttons130 = 任  務
buttons131 = 光輝事蹟
buttons132 = 職位:
buttons133 = 歷史貢獻值
buttons134 = 公會建設
buttons135 = 公會活動
buttons136 = 公會貢獻點數:
buttons137 = 綜  合
buttons138 = 成就點數:
buttons139 = 公會訊息
buttons140 = 軍銜:
buttons141 = 戰力:
buttons142 = 挑戰紀錄
buttons143 = 排名:
buttons144 = 當前軍團:
buttons145 = 排名:
buttons146 = 戰場貢獻值:
buttons147 = 戰場開放時間:
buttons148 = 離開佇列
buttons149 = 加入戰場
buttons150 = 公會捐獻
buttons151 = 當前公會建設度:
buttons152 = 升級
buttons153 = 公會捐獻可以增加公會資金。
buttons154 = 金幣捐獻
buttons155 = 血石捐獻
buttons156 = 精  英
buttons157 = 地下城
buttons158 = 副本得分:
buttons159 = 金幣建設
buttons160 = 血石建設
buttons161 = 普  通
buttons162 = 公會捐獻
buttons163 = 軍銜:
buttons164 = 職位:
buttons165 = 工會訊息
buttons166 = 我的訊息
buttons167 = 歷史貢獻排名:
buttons168 = 公會總貢獻值:
buttons169 = 公會等級:
buttons170 = 會長:
buttons171 = 當前公會資金:
buttons172 = 公會排名:
buttons173 = 公會資金:
buttons174 = 會員人數:
buttons175 = 稱號:
buttons176 = 付款取信
buttons177 = 信件內容
buttons178 = 收件人名稱
buttons179 = 信      件
buttons180 = 回   覆
buttons181 = 發  送
buttons182 = 取  消
buttons183 = 返  回
buttons184 = 信件名稱
buttons185 = 勝率
buttons186 = 失敗
buttons187 = 勝利
buttons188 = 排名:
buttons189 = 競技場等級:
buttons190 = 離開佇列
buttons191 = 加入角鬥
buttons192 = 比賽
buttons193 = 排名:
buttons194 = 競技場等級:
buttons195 = 比賽
buttons196 = 競技場
buttons197 = 角鬥場
buttons198 = 戰場
buttons199 = 獲取附件
buttons200 = 刪   除
buttons201 = 寫信件
buttons202 = 勝率
buttons203 = 失敗
buttons204 = 勝利
buttons205 = PVP榮耀點數:
buttons206 = 上限
buttons207 = 競技場點數
buttons208 = 組隊邀請
buttons209 = 副      本
buttons210 = 新的任務
buttons211 = 公      會
buttons212 = 短  訊
buttons213 = 儲值卡
buttons214 = 支付寶
buttons215 = 繼  續
buttons216 = 排名:
buttons217 = 當前體力：
buttons218 = 取消排隊
buttons219 = 會長:
buttons220 = 公會資金：
buttons221 = 隊伍公告
buttons222 = 等級:
buttons223 = 隊員訊息
buttons224 = 職業:
buttons225 = 刷新列表
buttons226 = 排  隊
buttons227 = 加入佇列
buttons228 = 卡號
buttons229 = 100元
buttons230 = 50元
buttons231 = 密碼
buttons232 = 支付寶儲值
buttons233 = 立刻儲值
buttons234 = 30元
buttons235 = 移動話費儲值卡
buttons236 = 聯通話費儲值卡
buttons237 = 移動手機短訊
buttons238 = 聯通手機短訊
buttons239 = 公會訊息
buttons240 = 創  建
buttons241 = 申請加入
buttons242 = 排名:
buttons243 = 公會公告
buttons244 = 搜尋：
buttons245 = 搜  尋
buttons246 = 刷  新
buttons247 = 隊長:
buttons248 = 團長:
buttons249 = 軍團公告
buttons250 = 軍團訊息
buttons251 = 戰隊公告
buttons252 = 戰隊訊息
buttons253 = 移  除
buttons254 = 晉  升
buttons255 = 小隊
buttons256 = 當前隊伍:
buttons257 = 聲望:
buttons258 = 公會:
buttons259 = 邀  請
buttons260 = 所在地:
buttons261 = 競技排名:
buttons262 = 10級開放
buttons263 = 強化    
buttons264 = 吞噬
buttons265 = 40級開放
buttons266 = 30級開放
buttons267 = 20級開放
buttons268 = 60級開放
buttons269 = 50級開放
buttons270 = 邀請決鬥
buttons271 = 邀請至副本
buttons272 = 組隊邀請
buttons273 = 交  談
buttons274 = 競技排名:
buttons275 = 聲望:
buttons276 = 公會:
buttons277 = 添  加
buttons278 = 角色訊息
buttons279 = 所在地:
buttons280 = 公會:
buttons281 = 禁  言
buttons282 = 移  除
buttons283 = 晉  升
buttons284 = 退  出
buttons285 = 競技排名:
buttons286 = 角色訊息
buttons287 = 聲望:
buttons288 = 降  級
buttons289 = 邀  請
buttons290 = 所在地:
buttons291 = 原價:
buttons292 = 限時打折商品
buttons293 = 購  買
buttons294 = 血石:
buttons295 = 金幣:
buttons296 = 現價:
buttons297 = 立刻儲值
buttons298 = 購  買
buttons299 = 物品道具
buttons300 = 限時優惠
buttons301 = 裝    備
buttons302 = 升級技能
buttons303 = 武器裝備
buttons304 = 儲    值
buttons305 = 物    品
buttons306 = 升級屬性 
buttons307 = 關卡4
buttons308 = 關卡3
buttons309 = 精英關卡
buttons310 = 立即兌換
buttons311 = 申請加入無需隊長確認
buttons312 = 滿員後進入副本
buttons313 = 選擇關卡
buttons314 = 關卡2
buttons315 = 關卡1
buttons316 = 立即領取
buttons317 = 第二天
buttons318 = 3000金幣
buttons319 = 立即領取
buttons320 = 第三天
buttons321 = 1000金幣
buttons322 = 立即領取
buttons323 = 第一天
buttons324 = 2000金幣
buttons325 = 立即領取
buttons326 = 加入自動進入副本
buttons327 = 輸入軍團名稱
buttons328 = 確  定
buttons329 = 選擇底板
buttons330 = 創建軍團
buttons331 = 選擇裝飾
buttons332 = 選擇標誌
buttons333 = 製作公會徽章
buttons334 = 選擇右側圖案\n可以自由組合徽章
buttons335 = 創建花費金幣數:
buttons336 = 自由軍團
buttons337 = 選擇軍團模式模式
buttons338 = 選擇副本
buttons339 = 創建隊伍
buttons340 = 選擇裝飾
buttons341 = 選擇標誌
buttons342 = 製作軍團徽章
buttons343 = 選擇右側圖案\n可以自由組合徽章
buttons344 = 創建花費金幣數:
buttons345 = 3500金幣
buttons346 = 原地復活
buttons347 = 入口復活
buttons348 = 原地復活並且擊退\n周圍單位
buttons349 = 復活後雙倍攻擊\n並15秒內無敵
buttons350 = 復  仇
buttons351 = 死    亡
buttons352 = 退  出
buttons353 = 入口復活
buttons354 =     秒後入口復活
buttons355 = 剩餘n次
buttons356 = 復  活
buttons357 = 使用重生十字\n復活
buttons358 = 再次挑戰
buttons359 = 邀請獎勵
buttons360 = 被邀請獎勵
buttons361 = 寶      箱
buttons362 = 首儲獎勵
buttons363 = 兌換碼
buttons364 = 立即領取
buttons365 = 第四天
buttons366 = 5000金幣  5血石
buttons367 = 立刻儲值
buttons368 = 第五天
buttons369 = 死    亡
buttons370 = 每日福利
buttons371 = 查看同伴
buttons372 = 死    亡
buttons373 = 退  出
buttons374 = 登入獎勵
buttons375 = 公會分紅
buttons376 = 邀請獎勵
buttons377 = 每日薪金
buttons378 = 軍銜獎勵
buttons379 = 交  易
buttons380 = 使用 
buttons381 = 發聊天
buttons382 = 裝備
buttons383 = 比較
buttons384 = 查看玩家
buttons385 = 賣出
buttons386 = 活    動
buttons387 = 立刻儲值
buttons388 = 裝備
buttons389 = 交    易
buttons390 = 發聊天
buttons391 = 賣出
buttons392 = 比較
buttons393 = 組隊邀請
buttons394 = 交易
buttons395 = 決鬥邀請
buttons396 = 玩家姓名
buttons397 = 只有雙方都準備就緒後才可以進行交易
buttons398 = 選擇底板
buttons399 = 創建戰隊
buttons400 = 選擇標誌
buttons401 = 制作戰隊徽章
buttons402 = 選擇裝飾
buttons403 = 無任何內容
buttons404 = 確  定
buttons405 = 輸入戰隊名稱
buttons406 = 選擇底板
buttons407 = 創建公會
buttons408 = 選擇右側圖案\n可以自由組合徽章
buttons409 = 創建花費金幣數:
buttons410 = 選擇戰隊模式
buttons411 = 烤   魚
buttons412 = 我的名字
buttons413 = 加好友
buttons414 = 查看
buttons415 = 私聊
buttons416 = 準備就緒
buttons417 = 準備就緒後交易物品不可改變！
buttons418 = 我的名字
buttons419 = 準備就緒
buttons420 = 加  入
buttons421 = 創   建
buttons422 = 開始烤魚
buttons423 = 當前副本隊伍
buttons424 = 無任何內容
buttons425 = 傳送門
buttons426 = 進  入
buttons427 = 組   隊
buttons428 = 掃   蕩
buttons429 = 合  成
buttons430 = 副本評價
buttons431 = 發聊天
buttons432 = 活躍度
buttons433 = 九宮格寶藏
buttons434 = 翻牌後即可獲得9次抽獎機會
buttons435 = 無任何內容
buttons436 = 5級
buttons437 = 裝備強化
buttons438 = 強  化
buttons439 = 發聊天
buttons440 = 副本評價
buttons441 = 完成目標可以獲得相應的活躍值
buttons442 = 比較
buttons443 = 25活躍度
buttons444 = 可從左側選擇已經開放的功能進行操作，完成指定的次數可獲得活躍值
buttons445 = 比較
buttons446 = 賣出
buttons447 = 裝備合成
buttons448 = 打孔鑲嵌
buttons449 = 無任何內容
buttons450 = 成   就
buttons451 = 鑲嵌
buttons452 = 發聊天
buttons453 = 無任何內容
buttons454 = 翻牌
buttons455 = 賣出
buttons456 = 開始抽獎
buttons457 = 比較
buttons458 = 50活躍度
buttons459 = 公會榮耀
buttons460 = 75活躍度
buttons461 = 賣出
buttons462 = 評星:
buttons463 = 獎勵
buttons464 = 競技場戰隊
buttons465 = 統計
buttons466 = 擊殺:
buttons467 = 戰場軍團
buttons468 = 工      會
buttons469 = 時間:
buttons470 = 職業
buttons471 = 消耗:
buttons472 = 技巧
buttons473 = 技巧:
buttons474 = 總分:
buttons475 = 你將得到：
buttons476 = 12分
buttons477 = 強化成功率 ： 90%
buttons478 = 強化成功率 ： 90%
buttons479 = 設定次數剩餘：
buttons480 = 遠古寶箱
buttons481 = 白金寶箱
buttons482 = 繼   續
buttons483 = 點擊開啟
buttons484 = 保  存
buttons485 = 返回營地
buttons486 = 重新開始
buttons487 = 取  消
buttons488 = 點擊開啟
buttons489 = 黃金寶箱
buttons490 = 點擊開啟
buttons491 = 升級花費:      500

buttons492 = 當前位置座標:
buttons493 = 任務說明
buttons494 = 任務進度
buttons495 = 任務進度
buttons496 = 攻擊\n 按住連擊
buttons497 = 工作管理員
buttons498 = 任務導航
buttons499 = 角色移動
buttons500 = 點擊導航
buttons501 = 點擊使用技能
buttons502 = 施放技能
buttons503 = 任務名稱
buttons504 = 任務發佈者：
buttons505 = 任務回覆者：
buttons506 = 職業
buttons507 = 需要材料：
buttons508 = 購買保險花費: 
buttons509 = 購買保險花費: 
buttons510 = 再儲值30元即可升級為VIP1 
buttons511 = 任務獎勵：
buttons512 = 消耗5血石
buttons513 = 消耗50血石
buttons514 = 當前無內容.
buttons515 = 附件
buttons516 = [00ff00]您還可以獲得邀請獎勵的次數:
buttons517 = 加成時段:
buttons518 = 煉金加成:
buttons519 = 煉金轉化比例:
buttons520 = 來自
buttons521 = [00ff00]您今天還可以開啟的寶箱次數:
buttons522 = 點擊選擇開啟的寶箱
buttons523 = 兌換碼
buttons524 = 附件
buttons525 = 信件內容
buttons526 = 煉金可將血石轉化為你所需的金幣，每天不同時段有不同轉化比例
buttons527 = [00ff00]活動時間：
buttons528 = 暫無訊息
buttons529 = [00ff00]活動時間：2013/1/14(5:20)-2013/1/14(5:20)
buttons530 = 您已在隊伍中排隊
buttons531 = 隊員名稱
buttons532 = 聲望:
buttons533 = 公會:
buttons534 = 競技排名:
buttons535 = 公會名稱
buttons536 = 公會:
buttons537 = 聲望:
buttons538 = 排隊2v2
buttons539 = 戰場列表
buttons540 = 競技場
buttons541 = 排隊
buttons542 = 排隊4v4
buttons543 = 刷新
buttons544 = 退隊
buttons545 = 當前攜帶魔魂
buttons546 = 煉     魂
buttons547 = 魔   魂
buttons548 = 對    話
buttons549 = 靈\n魂\n精\n華\n
buttons550 = 訓練方式
buttons551 = 多人戰場
buttons552 = 煉  金
buttons553 = 單人角鬥場
buttons554 =        點擊排隊將自動配對與您等級相近的線上玩家PK，贏取豐厚獎勵！配對成功即可點擊進入。如果想選擇特定對手，可以找相應的戰場角鬥場NPC。
buttons555 = 線上PVP
buttons556 = 選擇你的職業方向:
buttons557 = 您當前的VIP等級:0
buttons558 = 記分板
buttons559 = VIP 專屬特權
buttons560 = 職業訓練
buttons561 = 訓    練
buttons562 = 記分板
buttons563 = 離  開
buttons564 = 確認選擇
buttons565 = 重新開始
buttons566 = 註  冊
buttons567 = 登  入
buttons568 = 重新連接
buttons569 = 返      回
buttons570 = 請在WIFI或者3G網路下進行遊戲
buttons571 = 正在載入遊戲資源
buttons572 = 返回
buttons573 = 快速登入
buttons574 = 確       定
buttons575 = 綁定帳號
buttons576 = 武裝者
buttons577 = 刪     除
buttons578 = 修改密碼
buttons579 = 開始遊戲
buttons580 = 選擇伺服器
buttons581 = 迅影者
buttons582 = 奪魂者
buttons583 = 選擇伺服器
buttons584 = 否
buttons585 = 是
buttons586 = 找回密碼
buttons587 = 取  消
buttons588 = 確  定
buttons589 = 確認註冊
buttons590 = 保存並連線
buttons591 = 當前伺服器狀態:
buttons592 = 當前伺服器地址:
buttons593 = 地點
buttons594 = 地區
buttons595 = 信   箱
buttons596 = 信     箱
buttons597 = 伺服器IP:
buttons598 = 等級
buttons599 = 邀請碼
buttons600 = （注意：邀請碼區分大小寫）
buttons601 = 用戶名
buttons602 = 信   箱
buttons603 = 新建角色
buttons604 = 確認密碼
buttons605 = 未連接
buttons606 = 原密碼
buttons607 = 邀請者通行證
buttons608 = 角色暱稱
buttons609 = 角色名稱
buttons610 = 職業
buttons611 = 密     碼
buttons612 = 密   碼
buttons613 = 確認密碼
buttons614 = 記住我
buttons615 = 伺服器
buttons616 = 伺服器狀態
buttons617 = Disconnect\n已從伺服器斷線
buttons618 = 成就
buttons619 = 找回密碼
buttons620 = 提示
buttons621 = 伺服器選項
buttons622 = 成就名稱
buttons623 = 伺服器選擇

buttons624 = 新用戶註冊
buttons625 = 密碼修改
buttons626 = 角色綁定
buttons627 = 帳號登入
buttons628 = 新建角色
buttons629 = 選擇角色
buttons630 = 連接中…\nLoading...
buttons631 = 確      定
buttons632 = 新密碼
buttons633 = 暱   稱
buttons634 = 提    示
buttons635 = 帳號登入
buttons636 = 讀取中…\nLoading...
buttons637 = 正在努力載入...
buttons638 = 省流量模式
buttons639 = 返回 
buttons640 = 進入失敗
buttons641 = 進 入
buttons642 = 當前任務
buttons643 = 工作管理員
buttons644 = 已結束打折
buttons645 = 名稱
buttons646 = 自動遮蔽黑名單中的玩家的訊息
buttons647 = 晉  升
buttons648 = 聲望:
buttons649 = 添  加
buttons650 = 移  除
buttons651 = 競技排名:
buttons652 = 所在地:
buttons653 = 組隊邀請
buttons654 = 公會:
buttons655 = 交  談
buttons656 = 製作軍團徽章
buttons657 = 創建花費金幣數:
buttons658 = 選擇標誌
buttons659 = 選擇裝飾
buttons660 = 8人
buttons661 = 16人
buttons662 = 選擇右側圖案\n可以自由組合徽章
buttons663 = 選擇戰隊模式模式
buttons664 = 選擇底板
buttons665 = 鐵血公會
buttons666 = 自由公會
buttons667 = 選擇右側圖案\n可以自由組合徽章
buttons668 = 選擇公會模式
buttons669 = 創建軍團
buttons670 = 確  定
buttons671 = 輸入軍團名稱
buttons672 = 關卡
buttons673 = 滿員後進入副本
buttons674 = 選擇關卡
buttons675 = 黑名單
buttons676 = 好      友
buttons677 = 加入自動進入副本
buttons678 = 選擇副本
buttons679 = 隊伍人數:
buttons680 = 確  定
buttons681 = 創建隊伍
buttons682 = 副本
buttons683 = 會長:
buttons684 = 公會訊息
buttons685 = 隊伍公告
buttons686 = 公會資金：
buttons687 = 當前體力：
buttons688 = 等級:
buttons689 = 排名:
buttons690 = 職業:
buttons691 = 隊長訊息
buttons692 = 創  建
buttons693 = 排名:
buttons694 = 等級:
buttons695 = 申請加入
buttons696 = 公會公告
buttons697 = 光輝事蹟
buttons698 = 任  務
buttons699 = 成就點數:
buttons700 = 綜  合
buttons701 = 普  通
buttons702 = 煉金
buttons703 = 創  建
buttons704 = 地下城
buttons705 = 精  英
buttons706 = 副本得分:
buttons707 = 晉  升
buttons708 = 傳  送
buttons709 = 邀  請
buttons710 = 戰場軍團
buttons711 = 副      本
buttons712 = 競技場
buttons713 = 召  喚
buttons714 = 交  談
buttons715 = 公會:
buttons716 = 決  鬥
buttons717 = 競技排名:
buttons718 = 所在地:
buttons719 = 聲望:
buttons720 = 公      會
buttons721 = 軍團訊息
buttons722 = 等級:
buttons723 = 排名:
buttons724 = 團長:
buttons725 = 軍團公告
buttons726 = 申請加入
buttons727 = 當前體力：
buttons728 = 戰隊公告
buttons729 = 排名:
buttons730 = 隊長:
buttons731 = 申請加入
buttons732 = 創  建
buttons733 = 當前體力：
buttons734 = 戰隊訊息
buttons735 = 角色訊息
buttons736 = 等級:
buttons737 = 創建花費金幣數:
buttons738 = 每日目標
buttons739 = 完成目標可以獲得相應的活躍值
buttons740 = 首儲活動
buttons741 = 副本
buttons742 = 活動目標
buttons743 =  加  入
buttons744 = 確  定
buttons745 = 可從左側選擇已經開放的功能進行操作，完成指定的次數可獲得活躍值
buttons746 = 25活躍度
buttons747 = 50活躍度
buttons748 = 100活躍度
buttons749 = 75活躍度
buttons750 = 關卡
buttons751 = 5級
buttons752 = 輸入戰隊名稱
buttons753 = 確  定
buttons754 = 選擇右側圖案\n可以自由組合徽章
buttons755 = 選擇戰隊模式
buttons756 = 輸入公會名稱
buttons757 = 選擇標誌
buttons758 = 選擇裝飾
buttons759 = 製作公會徽章
buttons760 = 創建公會
buttons761 = 選擇底板
buttons762 = 創建花費金幣數:
buttons763 = 創建戰隊
buttons764 = 選擇標誌
buttons765 = 制作戰隊徽章
buttons766 = 選擇裝飾
buttons767 = 煉金加成比例:
buttons768 = 加成時間段:
buttons769 = 煉金比例:
buttons770 = 來自
buttons771 = +2活躍值
buttons772 = 公會:
buttons773 = 競技排名:
buttons774 = 聲望:
buttons775 = 隊長名稱
buttons776 = 公會名稱
buttons777 = 已結束打折
buttons778 = 成就解釋
buttons779 = 競技排名:
buttons780 = 軍團名稱
buttons781 = 相關資訊
buttons782 = 所在地:
buttons783 = 寄件者名稱
buttons784 = 信件名稱
buttons785 = 名稱
buttons786 = 副本名稱
buttons787 = 角色暱稱
buttons788 = 領取登入獎勵
buttons789 = 開啟寶箱
buttons790 = 登入遊戲
buttons791 = 公會等級
buttons792 = 公會等級
buttons793 = Lv 等級
buttons794 = 角色名稱
buttons795 = 角色職業
buttons796 = 聲望:
buttons797 = 競技排名:
buttons798 = 戰隊名稱
buttons799 = 公會:
buttons800 = 成就標題
buttons801 = 煉  金
buttons802 = 正在掛機中
buttons803 = 通用
buttons804 = 守護
buttons805 = 狂暴
buttons806 = 元素
buttons807 = 刺殺
buttons808 = 射擊
buttons809 = 死靈
buttons810 = 對話
buttons811 = 武器商
buttons812 = 雜貨商
buttons813 = 工會商人
buttons814 = 榮譽商人
buttons815 = 角鬥場
buttons816 = 競技場
buttons817 = 戰場
buttons818 = 職業訓練師
buttons819 = PVP商人
buttons820 = 武裝者
buttons821 = 迅影者
buttons822 = 奪魂者
buttons823 = 稍候返回

info001 =     技能分支說明：您可以使用技能點數加強技能效果，每一個主動技能均有2個發展方向，
    按一下查看技能偏向說明，按兩下選擇技能偏向，
    同一個技能只能有一種技能偏向。
info002 = 主動技能需要拖入技能欄才可使用!
info003 = 選中此項，將不再出現此提示。
info004 = 採  礦
info005 = 鍛  造
info006 = 省流量模式
info007 = 恭喜你獲得
info008 = 當前私聊玩家：
info009 = 10秒後自動離開
info010 = 您有一條交易請求
info011 = 正在掛機中
info012 = 成就名稱
info013 = 暫無任務
info014 = 耐力：
info015 = 力量：
info016 = 敏捷：
info017 = 智力：
info018 = 專注: 
info019 = 當前屬性
info020 = 目標屬性
info021 = 物理攻擊：
info022 = 魔法攻擊：
info023 = 致命：
info024 = 回復能力：
info025 = 護甲：
info026 = 防禦：
info027 = 閃避：
info028 = 魔法抗性：
info029 = 魔法偏斜：
info030 = 正在等待對手同意
info031 = 每日目標
info032 = 戰鬥結束，你輸了，你可以選擇
info033 = 你已經死亡，你可以選擇
info034 = 您當前角色裝備不全，或者裝備等級太低，升級裝備可避免死亡。
info035 = 拒絕交易
info036 = 隱藏頭盔
info037 = 消費提示
info038 = 綁定帳號
info039 = 版本資訊
info040 = 聯繫GM
info041 = 角色列表
info042 = 退出登入
info043 = 拒絕決鬥
info044 = 活動目標
info045 = 副業
info046 = 角色
info047 = 裝備
info048 = 節能模式
info049 = 拒絕組隊
info050 = 打開震動
info051 = 玩家稱號
info052 = 煉金
info053 = 地  圖
info054 = 普通副本傳送門
info055 = 複\n仇
info056 = 排\n行\n榜
info057 = 隨\n機
info058 =       挑戰影魔贏取體力！每天可以免費挑戰10次！玩家在線上的時候將直接挑戰玩家本人，不在線上的時候都由他的影魔代理接受挑戰，每局贏了將獲得10點體力以及額外的榮譽值！輸了將獲得2點體力。影魔輸了將失去10點體力值。
info059 = 今日還可挑戰次數:
info060 = 升級為VIP1，可以擁有以下服務： 藥水自動升級為2級；開放1個遠程倉庫包；每日體力上限為105，每天免費開取寶藏2次；每天贈送經驗雙倍時間15分鐘；強化裝備的鐵氈使用次數增加為8次，每日獎勵升級為2級；可接1個VIP日常任務；商城所有物品95折；每日掛機時間最長4小時。
info061 = 立即儲值
info062 = 升級為VIP5，可以擁有以下服務： 藥水自動升級為6級；開放3個遠程倉庫包；每日體力上限為145，每天免費開取寶藏6次；每天贈送經驗雙倍時間1小時；強化裝備的鐵氈使用次數增加為16次；可接5個VIP日常任務；商城所有物品86折；每日掛機時間最長20小時。
info063 = 督軍級
info064 = 騎士級
info065 = 勇士級
info066 = 訓練可將你的能力基礎點數轉化為你的各項基本屬性
info067 = 每升一級你將獲得等級+6點基礎點
info068 = 能力基礎點數 : 剩餘 
info069 = 升級為VIP8，可以擁有以下服務： 藥水自動升級為9級；每日體力上限為200，每天免費開取寶藏9次；每天贈送經驗雙倍時間3小時；強化裝備的鐵氈使用次數增加為22次，可接5個VIP日常任務3個VIP周常任務；商城所有物品82折。
info070 = 升級為VIP7，可以擁有以下服務： 藥水自動升級為8級；開放4個遠程倉庫包；每日體力上限為180，每天免費開取寶藏8次；每天贈送經驗雙倍時間2小時；強化裝備的鐵氈使用次數增加為20次；可接5個VIP日常任務2個VIP周常任務；商城所有物品83折。
info071 = 升級為VIP6，可以擁有以下服務： 藥水自動升級為7級；開放4個背包；可以使用督軍級訓練；每日體力上限為160，每天免費開取寶藏7次；每天贈送經驗雙倍時間1.5小時；強化裝備的鐵氈使用次數增加為18次；可接5個VIP日常任務1個VIP周常任務；商城所有物品85折；每日掛機時間最長24小時。
info072 = 士兵級
info073 = 平民級
info074 = 升級為VIP9，可以擁有以下服務： 藥水自動升級為10級；每日體力上限為240，每天免費開取寶藏10次；每天贈送經驗雙倍時間5小時；強化裝備的鐵氈使用次數增加為25次，可接5個VIP日常任務4個VIP周常任務；商城所有物品8折。
info075 = 點擊開始後，勻速轉動\n手柄來烤熟魚。
info076 = 邀請玩家註冊即可獲得一次邀請獎勵，註冊玩家越多獎勵次數越多，被邀請玩家也可獲得一次獎勵
info077 = 使用兌換碼即可獲得大禮包（注意兌換碼區分大小寫）
info078 =     每日可使用血石開啟寶箱，獲得大量獎勵，VIP等級越高，可以開啟寶箱的次數也就越多
info079 = 每日登入遊戲可領取獎勵，連續登入獲得獎勵更為豐厚
info080 = 只要購買任意數量的血石，就能獲得限量首儲禮包！內含經驗石、極品藍裝、復活十字章、海量金幣！
info081 = 已經在角鬥場排隊中
info082 = 已經在戰場排隊中
info083 = 已獲得
info084 = 物品名稱
info085 = 競技排名:
info086 = 軍團名稱
info087 = 公會:
info088 = 所在地:
info089 = 信件名稱
info090 = 信   箱
info091 = 您還沒加入任何工會。
info092 = 當前無資訊。
info093 = 當前無資訊。
info094 = 儲值10元
info095 = 儲值50元
info096 = 儲值500元
info097 = 儲值100元
info098 = Lv 等級
info099 = 角色名稱
info100 = 角色職業
info101 = 聲望:
info102 = 密   碼
info103 = 競技排名:
info104 = 競技排名:
info105 = 戰隊名稱
info106 = 公會:
info107 = 角色綁定
info108 = 兌換碼
info109 = 寶    箱
info110 = 登入獎勵
info111 = 獎勵物品
info112 = 首儲活動
info113 = 邀請獎勵
info114 = 場次
info115 = 角色
info116 = 擊殺
info117 = 勝利
info118 = 失敗
info119 = 死亡
info120 = 技巧
info121 = 平局
info122 = 掉線
info123 = 榮譽
info124 = 改變職業方向將改變你可使用的武器類型，同時改變相應的武器技能
info125 = 當前選擇
info126 = 當前積分:
info127 = 當前排名:
info128 = 花費50血石
info129 = 狂暴者使用巨斧和巨劍作為武器，這將使你的殺傷力大幅增加，在團隊作戰時候可以很好的充當傷害輸出的角色，
info130 = 死靈法師使用魔杖作為武器，這將使你的死靈法術技能大幅增加，在團隊作戰時候可以很好的充當控場和治療角色，
info131 = 30秒後即將傳送
info132 = 魔   能
info133 = 拖放精華轉化
info134 = 拖放精華\n至升級欄
info135 = 拖放魔魂\n至召喚位
info136 = 職業訓練
info137 = 裝甲者：一部分無法接受聖殿統治的異見者們來到極地荒原，在這裡，他們克服重重困難生存下來，並在領袖“黑眼”凱勒爾的領導下，不斷發展壯大。極地荒原殘酷的環境造就了戰力卓絕的極地武士，他們遵從“黑爵士”塞斯克斯的指揮，不斷投入與聖殿的戰鬥中，鑄就赫赫威名。而你，作為一名極地武士的新兵，即將踏上征途，投入這個風雲四起的偉大時代，創造屬於你的傳奇。

info138 = 迅影者：曾經生活在叢林中的精靈在聖殿的入侵中戰敗，但崇尚自然的精靈們依然堅信自然母神並未拋棄他們，他們紛紛跟隨精靈王克雷爾.影鋒的腳步從主大陸往北遷徙，在極地荒原的水晶森林中重建家園，並從漫長的極夜之中領悟到新的力量，成為夜精靈一族。夜精靈與極夜城作為盟友，在與聖殿的戰爭中做出了卓越的貢獻。狼煙已燒遍大地，夜幕即將降臨，年輕的精靈，帶著自然與黑夜的祝福，出發去奪回先祖曾經的家園吧。
info139 = 奪魂者：聖殿的迫害讓異見者的冤魂充滿曾經空曠的地獄，無處歸依的亡者在大陸上四處遊蕩。終有一天，極北荒原上高高聳立的燈塔燃起了靈魂的火焰，“黑眼”發出復仇宣言，並召喚亡靈們進入荒原，加入極夜城，一同對抗聖殿勢力。無法安息的亡者，請遵從你的意志，讓復仇的火焰燒盡光明背後的陰影，在血與火中尋得最終的解脫。
info140 = 新手營地
info141 = 極光鎮
info142 = 歐諾城
info143 = 黑鋒據點
info144 = 極夜城
info145 = 極地荒原
info146 = 凜懼凍土
info147 = 埋骨之地
info148 = 落星冰河
info149 = 聖殿大陸
info150 = 恩吉拉聖域
info151 = 古代競技場
info152 = 歐諾城競技場
info153 = 極夜城競技場
info154 = 歐諾城下城區
info155 = 雪原戰場
info156 = 黑石港
info157 = 流民營地
info158 = 冰冷礦洞
info159 = 困魔塔
info160 = 森冷冰環
info161 = 復仇林地
info162 = 古代王國遺跡
info163 = 聖殿軍要塞
info164 = 蠍尾蛛洞穴
info165 = 歐諾城軍事區
info166 = 地下墓穴
info167 = 腐化之池
info168 = 大教堂
info169 = 歐諾城上城區
info170 = 狂信者聖殿
info171 = 天眼
info172 = 永晝聖殿
info173 = 永晝城
info174 = 神威獄
info175 = 級紅寶石
info176 = 級藍寶石
info177 = 級黃寶石
info178 = 級白寶石
info179 = 級紫寶石
info180 = 額外傷害
info181 = 專注
info182 = 暴擊
info183 = 防禦
info184 = 抗性
info185 = 獸人
info186 = 矮人
info187 = 烏木
info188 = 暗月
info189 = 精靈
info190 = 鐵質
info191 = 精鋼
info192 = 衛士
info193 = 狂戰士
info194 = 先鋒
info195 = 角鬥士
info196 = 白銀
info197 = 堅韌
info198 = 征服
info199 = 不死
info200 = 冠軍
info201 = 皇家衛士
info202 = 審判官
info203 = 帝王
info204 = 風暴領主
info205 = 炎魔
info206 = 超重的
info207 = 堅韌的
info208 = 狂怒的
info209 = 不敗的
info210 = 巨神的
info211 = 靈巧的
info212 = 敏銳的
info213 = 殘忍的
info214 = 無情的
info215 = 兇暴的
info216 = 傑出的
info217 = 懲罰的
info218 = 懲罰的
info219 = 混亂的
info220 = 哀嚎的
info221 = 頭盔
info222 = 胸甲
info223 = 肩甲
info224 = 護手
info225 = 護腿
info226 = 背甲
info227 = 腰帶
info228 = 項鍊
info229 = 戒指
info230 = 武器
info231 = 消耗品
info232 = 配方
info233 = 禮包
info234 = 防禦者
info235 = 狂暴戰士
info236 = 刺殺者
info237 = 迅影射手
info238 = 死靈師
info239 = 元素師
info240 = 智力
info241 = 暴擊
info242 = 專注
info243 = 防禦
info244 = 攻擊
info245 = 魔防
info246 = 魔法
info247 = 恢復
info248 = 力量
info249 = 敏捷
info250 = 鬥士
info251 = 武裝者
info252 = 守護者
info253 = 黑暗保衛者
info254 = 無盡憤怒
info255 = 戰爭使者
info256 = 毀滅者
info257 = 征服
info258 = 血魔
info259 = 霜火
info260 = 縛靈者
info261 = 死亡冰霜
info262 = 死亡冰霜
info263 = 恐懼之末
info264 = 靈魂布
info265 = 不潔
info266 = 墮落
info267 = 赦免
info268 = 復仇
info269 = 殺戮者
info270 = 斷骨
info271 = 夜幕殺手
info272 = 影刃
info273 = 風行者
info274 = 迅影者
info275 = 暗影擁抱
info276 = 盲目憎恨
info277 = 你已經體力不支
info278 = 你獲得了 
info279 = 已經放棄任務:
info280 = 已有新的物品: 
info281 =  ,是否立即裝備？
info282 =  對你發出交易申請
info283 = 對方不在線上，是否挑戰對方影魔？剩餘可邀請次數:
info284 = 是否賣出
info285 = ？\n您將獲得
info286 = 金幣,
info287 = 是否花費
info288 = 血石購買
info289 = 確定花費
info290 = 血石打開白金寶箱?
info291 = 確定花費
info292 = 血石打開遠古寶箱? 
info293 = 花費 
info294 =  血石來重置冷卻？
info295 = 是否賣出
info296 = 金幣,
info297 = 血石
info298 = 是否花費
info299 = 你願意花費
info300 = 血石來給裝備鑲嵌一個寶石嗎？
info301 = 血石來給裝備增加一個寶石孔嗎？
info302 = 血石升級倉庫
info303 = 血石升級包裹
info304 = 魔能升級該物品
info305 = 掃蕩未完成，是否花費
info306 = 血石立即完成掃蕩？
info307 = 血石提升藥水等級？
info308 = 血石補滿生命值？
info309 = 請輸入完整的通行證資訊
info310 = 你確定要修改密碼嗎？
info311 = 您已使用通行證登入，無需綁定
info312 = 雪地
info313 = 城區
info314 = 已有
info315 = 決  鬥
info316 = 角鬥場排隊中
info317 = 戰場排隊中
info318 = 競技場排隊中
info319 = 臨時副本排隊中
info320 = 戰場排隊中
info321 = 登入超時
info322 = 伺服器已斷開連線
info323 = 已領取
info324 = 立即領取
info325 = 立即儲值
info326 = 系統GM
info327 = 回覆：
info328 = 立即開始
info329 = 等待完成
info330 = 交付任務
info331 = 已完成
info332 = 活躍度
info333 = 開啟
info334 = 2血石可轉化
info335 = 金幣
info336 = 5血石可轉化
info337 = 10血石可轉化
info338 = 決  鬥
info339 = 被你的影魔擊敗
info340 = 擊敗你的影魔,你失去10點體力
info341 = 再次復仇
info342 = 復  仇
info343 = 再次復仇
info344 = 當前2V2排名:您當前沒有加入戰隊
info345 = 當前4V4排名:您當前沒有加入戰隊
info346 = 當前排名:您當前沒有加入公會
info347 = 您所在公會排名:
info348 = 2V2戰隊當前排名:
info349 = 您當前排名:
info350 = 4V4戰隊當前排名:
info351 = 已連線
info352 = 未連線
info353 = 已達掛機時間上限
info354 = 與伺服器已斷開連線，正在自動嘗試……
info355 = 自動重新連線成功
info356 = 請恢復網路後再進入傳送門
info357 = 自動重新連線失敗
info358 = 提示
info359 = 友情提示
info360 = 加入隊伍失敗，您已經在隊伍之中
info361 = 加入隊伍失敗，該隊伍可能已經解散
info362 = 戰隊創建成功
info363 = 戰隊創建失敗，你已經在一個戰隊中
info364 = 戰隊創建失敗，已有此名稱的戰隊
info365 = 加入戰隊成功
info366 = 加入戰隊失敗，戰隊已達最大人數
info367 = 戰隊隊長不在線上，暫時無法申請
info368 = 加入戰隊失敗,你已在一個隊伍中
info369 = 此戰隊不存在或已解散
info370 = 退出戰隊成功
info371 = 退出戰隊失敗
info372 = 軍團創建成功
info373 = 軍團創建失敗，已有此名稱的軍團
info374 = 軍團創建失敗，您正在一個軍團中，請退出後再試
info375 = 軍團創建失敗，您正在一個小隊中，請退出後再試
info376 = 軍團加入失敗，該軍團不存在或已刪除
info377 = 軍團加入失敗，您正在一個軍團中，請退出後再試
info378 = 軍團加入失敗，您正在一個小隊中，請退出後再試
info379 = 公會創建成功
info380 = 公會創建失敗，已有此名稱的公會
info381 = 該公會不存在或已解散
info382 = 恭喜獲得每日獎勵
info383 = 邀請失敗，對方在另一個隊伍中
info384 = 邀請失敗，您的隊伍已達最大人數
info385 = 邀請失敗，對方不在線上
info386 = 晉級隊員成功！
info387 = 晉級會員成功！
info388 = 排隊成功，正在等候中
info389 = 成功退出軍團
info390 = 軍團退出失敗，要退出的成員不在軍團中
info391 = 軍團退出失敗，您當前不在任何軍團內
info392 = 成功退出隊伍
info393 = 隊伍退出失敗，要退出的成員不在隊伍中
info394 = 隊伍退出失敗，您當前不在任何隊伍內
info395 = 對方不在線上，暫時無法邀請
info396 = 要邀請的玩家不存在
info397 = 邀請失敗，對方在另一個隊伍中
info398 = 邀請失敗，對方不在線上
info399 = 晉級PVP隊員成功！
info400 = 晉級團員成功！
info401 = 排隊成功，正在等候中
info402 = 對不起，您的血石不夠，無法開寶箱
info403 = 您已經用光所有的機會，請明天再試
info404 = 抱歉，您已領完獎勵。
info405 = 抱歉，您已領完獎勵。
info406 = 您不是會長，無法執行升級操作
info407 = 您確定要晉級該隊員？您將失去PVP隊長資格
info408 = 您確定要晉級該隊員？您將失去PVP隊長資格
info409 = 您確定要晉級該團員？您將失去團長資格
info410 = 您確定要晉級該隊員？您將失去隊長長資格
info411 = 沒有此暱稱的玩家
info412 = 您已領過此獎勵
info413 = 恭喜獲得
info414 = 你今天已經領過獎勵，請明天再試吧
info415 = 您的軍銜還不夠
info416 = 您今天已經領過獎勵，請明天再試吧
info417 = 您還沒有加入任何公會或您的貢獻值不足
info418 = 您今天已經領過獎勵，請明天再試吧
info419 = 請先輸入您要添加的黑名單角色暱稱
info420 = 請先輸入您要添加的好友角色暱稱
info421 = 黑名單中已存在相同的角色！
info422 = 添加黑名單成功！
info423 = 您不能加自己為好友！
info424 = 好友名單中已存在相同的角色！
info425 = 添加好友成功！
info426 = 您確定要移除選中好友嗎？
info427 = 您確定要移除選中黑名單好友嗎？
info428 = 創建隊伍申請已發出，請勿重覆申請！
info429 = 請先輸入軍團名稱！
info430 = 創建自由軍團申請已發出，請勿重覆申請！
info431 = 當前沒有可用的小隊，您可以創建一個副本小隊
info432 = 請先選中一個副本小隊
info433 = 請選擇一個隊伍之後再添加！
info434 = 抱歉，您沒有足夠的餘額。
info435 = 請輸入戰隊名稱後再新建。
info436 = 請先選擇一個戰隊後再加入
info437 = 請先選擇一個軍團再加入
info438 = 請先輸入公會名稱
info439 = 請選擇一個隊伍之後再添加！
info440 = 資料庫異常!!錯誤：
info441 = 沒有此玩家ID
info442 = 創建小隊成功!
info443 = 創建隊伍失敗，您已經在一個隊伍之中，請退出隊伍後再試
info444 = 購買失敗，沒有足夠的包裹欄!
info445 = 加入隊伍成功
info446 = 加入隊伍失敗，您已經在一個隊伍之中，請退出隊伍後再試
info447 = 加入隊伍失敗，隊伍已達到最大人數
info448 = 購買失敗，沒有足夠的金幣!
info449 = 購買失敗，沒有足夠的血石!
info450 = 購買失敗，該物品不存在或已下架!
info451 = 公會建設成功!
info452 = 公會建設失敗，沒有足夠的金幣!
info453 = 公會建設失敗，沒有足夠的血石!
info454 = 公會捐獻成功!
info455 = 公會捐獻失敗，沒有足夠的金幣!
info456 = 公會捐獻失敗，沒有足夠的血石!
info457 = 發送郵件成功!
info458 = 發送郵件失敗,您沒有足夠的金幣!
info459 = 發送信件失敗,不存在該收件人!
info460 = 發送信件失敗,您沒有足夠的血石!
info461 = 刪除信件成功!
info462 = 獲取信件附件成功!
info463 = 獲取信件附件失敗,您沒有足夠的金幣!
info464 = 獲取信件附件失敗,您沒有足夠的血石!
info465 = 獲取信件附件失敗,您沒有足夠的包裹位!
info466 = 您已成功加入佇列
info467 = 加入佇列失敗
info468 = 您要加入的隊伍不存在
info469 = 您已成功退出排隊
info470 = 退出排隊失敗
info471 = 您已成功戰場排隊
info472 = 您已成功退出戰場
info473 = 公會升級成功!
info474 = 您已成功退出戰場
info475 = 無效的兌換碼!
info476 = 決鬥失敗，對方已經率先和另一位玩家開始決鬥了
info477 = 加入失敗，對方隊伍人數已達到最大限制
info478 = ，是否允許？
info479 = 同意
info480 = 拒絕
info481 = 您的帳號在異地登入，如果非本人操作，請注意帳號安全
info482 = 快速登入功能暫不開放
info483 = 不能回覆系統通知信件
info484 = 不能刪除系統通知信件
info485 = 這是一封付款取件信件，您確定要付款取附件嗎?
info486 = 對不起，您操作太頻繁，該功能3秒後恢復
info487 = 這不是一封付款取件信件，您將發送給收件者資金，確認發送?
info488 = 請輸入完整資訊後再發送!
info489 = 發送失敗，當前無任何網路
info490 = 沒有足夠的血石
info491 = 沒有足夠的金幣
info492 = 輸入的金錢格式不正確
info493 = 發送失敗，你要發送的附件不存在!
info494 = 請輸入完整資訊後再發送!
info495 = 您的血石不足，無法翻牌
info496 = 您的血石不足，無法抽獎
info497 = 您的包裹空間不足，無法抽獎
info498 = 煉金失敗，您的血石不足！
info499 = 您確定要購買這件物品嗎？
info500 = 請先輸入兌換碼
info501 = 恭喜！兌換大禮包成功，請在包裹中確認禮包
info502 = 對不起，該兌換碼已過期
info503 = 恭喜您獲得
info504 = 點掛機經驗
info505 = 邀請失敗，此副本已達人數上限
info506 = 對不起，您當前操作太頻繁，該功能5秒後恢復
info507 = 邀請失敗，此副本已達人數上限
info508 = 對不起，您只能在主城中邀請決鬥
info509 = 您的血石不足，不能發送小喇叭
info510 = 您確定要移除選中好友麼？
info511 = 好友名單中還沒有該角色！
info512 = 移除好友！
info513 = 開啟小喇叭每次將花費您
info514 = 個血石發送資訊。
info515 = 購買成功!
info516 = 獲得稱號
info517 = 交易成功
info518 = 不能邀請自己
info519 = 請先輸入玩家暱稱
info520 = 請先輸入暱稱
info521 = 發送失敗，您輸入的內容含有敏感詞彙
info522 = 請勿反覆輸入同一內容！
info523 = 當前沒有私聊任何玩家
info524 = 請輸入完整的登入資訊
info525 = 請輸入正確的信箱位址
info526 = 兩次輸入的密碼不一致
info527 = 您輸入的內容有敏感詞彙，請重新輸入
info528 = 請輸入完整註冊資訊
info529 = 請輸入id
info530 = 請輸入密碼
info531 = 請再次輸入密碼
info532 = 請輸入暱稱
info533 = 請輸入信箱位址
info534 = 請不要反覆發送
info535 = 他媽的
info536 = 共產黨
info537 = 您確定要修改密碼？
info538 = 請先選擇一個遊戲角色
info539 = 您確定要刪除此角色麼？
info540 = 登入
info541 = 快速登入
info542 = 伺服器連接失敗!
info543 = 讀取中...
info544 = 您的遊戲版本過低，請先更新遊戲用戶端
info545 = 不好意思，玩家熱度太高，伺服器壓力山大，請稍候再試
info546 = 連線失敗，您的網路不穩定
info547 = 資料資源讀取中
info548 = Peer狀態回檔:
info549 = 自動更換目標
info550 = 系統檢測到您的網路時鐘不正常，請不要使用加速器等外掛
info551 = 對方等級過低。
info552 = 花費了
info553 = 靈魂
info554 = 獲得了
info555 = 魔能
info556 = 香港伺服器
info557 = 國內伺服器
info558 = 次
info559 = 還可免費翻牌
info560 = 本次翻牌將花費
info561 = 此帳號已被其他設備綁定，你被強制下線。
info562 = 角色狀態異常，請重新登入
info563 = 帳號未綁定此設備，登入之前必須綁定設備此設備，綁定以後，之前綁定的設備將自動解綁，是否立即綁定？
info564 = 金幣升級獲得1個血瓶
info565 = 血石升級血瓶。
info566 = 血瓶等級已到最高。
info567 = 血瓶已滿。
info568 = 購買血瓶
info569 = 升級血瓶
info570 = 已上線10分鐘，收到獎勵血瓶1個。
info571 = 物攻/魔攻:
info572 = 停止！
info573 = 來幫幫我。
info574 = 到我這裡集合。
info575 = 開始進攻！
info576 = 給我加血。
info577 = 馬上逃跑。
info578 = 製作人員名單
info579 = 製作人：周開紅
info580 = 編劇：李立輝
info581 = 用戶端主程：宋宏澍 周開紅
info582 = 伺服器端主程：袁建偉
info583 = 原畫設定：葉醒鬼
info584 = 3D美術：劉書亮\n               王超\n               鞠彥超\n                王建偉\n                孫蘭
info585 = UI美術：劉明輝
info586 = 商務：王超
info587 = 後勤：張海軍
info588 = 今天
info589 = 昨天
info590 = 前天
info591 = 對戰
info592 = 殺人
info593 = 推塔
info594 = 奪旗
info595 = 殺BOSS
info596 = 寵  物
info597 = 寵物魔魂
info598 = 當前地圖無法使用此功能。
info599 = 切換語言後，需要重新啟動遊戲。
info600 = 刪除好友成功！
info601 = 主
info602 = 支
info603 = 挑
info604 = 活
info605 = 日
info606 = 重
info607 = 是否跟隨隊長進入
info608 = （最多輸入8個字元）
info609 = 是否確定登出，退出遊戲？
info610 = 是否確定退出，回到角色列表？
info611 = 當前PVP點數不夠！
info612 = 這件裝備與你的職業不符！
info613 = 當前等級無法裝備這件物品！
info614 = 點擊這裡打開背包。
info615 = 點擊裝備圖示查看詳情。
info616 = 點擊這裡裝備，你也可以直接拖動到人物相應位置
info617 = 點擊這裡回到主介面。
info618 = 點擊這裡打開菜單
info619 = 點擊這裡打開技能菜單
info620 = 點擊這裡學習技能
info621 = 把技能拖動到按鈕上
info622 = 點擊關閉菜單
info623 = 點擊打開裝備強化面板.
info624 = 點擊這裡試著強化一下你的裝備吧！
info625 = 點擊這裡關閉裝備強化面板
info626 = 點擊這裡打開訓練面板
info627 = 點擊這裡開始訓練
info628 = 點擊保存訓練結果
info629 = 點擊關閉菜單
info630 = 選擇任意一種職業
info631 = 確認並保存
info632 = 點擊這裡打開背包。
info633 = 打開商店
info634 = 選擇一件裝備
info635 = 點擊買入
info636 = 點擊這裡回到主介面。
info637 = 請在網路狀況良好的情況下重試此功能
info638 = 整理info639 = 鍛造info640 = 採礦info641 = 你需要先去釣一條魚。info642 = 點擊這裡打開烤魚面板。info643 = 點擊開始烤魚，然後請搖動烤架把手。info644 = 點擊關閉烤魚面板。info645 = 該功能暫未開放info646 = 恭喜您獲得info647 = 暢通info648 = 擁堵 

skill001 = 吃
skill002 = 釣魚
skill003 = 開啟
skill004 = 挖礦
skill005 = 將幽魂連續注入一個單位，每個幽魂將造成#X武器外加#Y點傷害。並且帶有詛咒效果。#V法力
skill006 = 死靈注入
skill007 = 增強效果
skill008 = 增加傷害
skill009 = 增強死靈注入的詛咒效果
skill010 = 增加傷害為原來的120%
skill011 = 使用所有幽魂力量召喚死神，對目標實施毀滅性的打擊，目標不能移動.#V法力
skill012 = 召喚死神
skill013 = 擊暈目標
skill014 = 增加傷害
skill015 = 死神能擊暈目標3秒
skill016 = 增加死神的傷害為原來的120% 
skill017 = 施放赤紅風暴，擊退擊暈周圍所有目標3秒，並造成#X武器外加#Y點傷害。#V法力
skill018 = 赤紅風暴
skill019 = 擊暈目標
skill020 = 擊倒目標
skill021 = 使赤紅風暴有短暫的擊暈效果
skill022 = 使赤紅風暴能擊飛目標
skill023 = 釋放所有幽魂，對周圍友方治療，對敵方則造成傷害，數值為#X武器外加#Y點 並擊飛敵方目標。#V法力
skill024 = 死靈釋放
skill025 = 增加傷害
skill026 = 增加治療
skill027 = 增加死靈釋放的技能傷害為原來的150%
skill028 = 增加死靈釋放的治療效果為原來的200%
skill029 = 指定區域出現亡者之手，束縛範圍內目標減速並受#X武器外加#Y點傷害，持續#T秒，#V法力
skill030 = 亡者之握
skill031 = 增加治療
skill032 = 增大範圍
skill033 = 站立在亡者之握的友方都能得到治療效果
skill034 = 增大亡者之握的影響範圍為原來的130%
skill035 = 召喚一個幽魂之球為範圍玩家恢復#X武器外加#Y點生命值。#V法力#X武器外加#Y點生命值。#V法力
skill036 = 守護之魂
skill037 = 增加傷害
skill038 = 增加治療
skill039 = 增加幽魂之球的傷害為原來的120%
skill040 = 增加幽魂之球的治療效果為原來的150%
skill041 = 使你的每個幽魂化作3組彈幕，造成#X武器外加#Y點冰霜傷害並能擊退敵人。#V法力
skill042 = 冰魂彈幕
skill043 = 擊退目標
skill044 = 增加傷害
skill045 = 使你的彈幕能擊退目標。
skill046 = 增加你的彈幕傷害為原來的120%
skill047 = 以目標中心召喚冰晶轟炸敵人，造成#X武器外加#Y點冰霜傷害並降低移動速度。#V法力
skill048 = 暴風雪
skill049 = 增強效果
skill050 = 增大範圍
skill051 = 使暴風雪的減速效果增強
skill052 = 使暴風雪的範偉擴大為原來的130％
skill053 = 幽魂捆住目標，3秒後產生爆炸，對周圍造成5倍的#X武器外加#Y點火焰傷害，受幽魂加成。#V法力
skill054 = 燃燒枷鎖
skill055 = 增加傷害
skill056 = 減少冷卻
skill057 = 增加爆炸的傷害為原來的120%
skill058 = 減少技能的冷卻時間10秒
skill059 = 對前方錐形區域釋放北風，範圍內的目標將受到#X武器外加#Y點冰霜傷害並減速#Z秒。#V法力
skill060 = 北風
skill061 = 擊飛目標
skill062 = 減速目標
skill063 = 使你的北風能吹飛目標
skill064 = 使你的北風附帶減速效果
skill065 = 對目標發射霜火之箭。造成#X武器外加#Y點冰霜傷害，同時減速敵人#Z秒。受幽魂加成。#V法力
skill066 = 霜火之箭
skill067 = 凍    結
skill068 = 擊倒目標
skill069 = 使你的霜火之箭能短暫凍住目標2秒
skill070 = 霜火之箭減速效果增強
skill071 = 釋放幽魂形成火焰噴射，範圍內敵人受到#X武器外加#Y點火焰傷害，此技能受幽魂加成。#V法力
skill072 = 靈魂烈焰
skill073 = 擊退目標
skill074 = 增加傷害
skill075 = 使烈焰噴射能擊退目標
skill076 = 增加烈焰傷害為原來的120%
skill077 = 以自身為中心的冰霜爆發，造成#X武器外加#Y點冰霜傷害，並凍結周圍8碼的目標#Z秒。#V法力
skill078 = 冰霜新星
skill079 = 減少冷卻
skill080 = 延長時間
skill081 = 減少冰霜新星的冷卻時間6秒
skill082 = 增加敵方被凍結的時間為8秒
skill083 = 召喚#N個骷髏為玩家作戰，持續#T秒。#V法力
skill084 = 召喚骷髏
skill085 = 減速目標
skill086 = 延長時間
skill087 = 骷髏的攻擊有機率附帶減速效果。
skill088 = 骷髏的存在時間延長為原來的150%。
skill089 = 持續傷害並減速敵方的封印，數值為#X武器外加#Y點，持續#T秒。#V法力
skill090 = 暗言術
skill091 = 增加傷害
skill092 = 增加治療
skill093 = 暗言術的傷害增加100%
skill094 = 暗言術同時對友方產生等量的治療效果
skill095 = 當你死亡後會製造一次救贖，在範圍內的友軍都能獲得#W點治療。
skill096 = 救贖
skill097 = 受到攻擊的時候使你的幽魂珠能為你治療#W點生命值。
skill098 = 靈魂護體
skill099 = 隊友每擊殺一個單位，死靈法師都會回復#W點魔法值。
skill100 = 肆虐之心
skill101 = 使你的法術傷害增加，值為智力的#W%
skill102 = 巫術精研
skill103 = 使你的火焰法術都能引燃目標，造成持續傷害
skill104 = 引燃
skill105 = 寒冰覆體，自身護甲提高#W點，並且將攻擊你的敵人減速3秒。
skill106 = 冰甲術
skill107 = 周圍每死一個敵人就能將靈魂化作一顆幽魂珠，最多3個
skill108 = 靈魂吸收
skill109 = 使得小隊內所有成員都獲得額外的耐力加成#W點。
skill110 = 耐力光環
skill111 = 使你進入兇暴狀態，攻擊速度和暴擊提升#W%，持續#Z秒，無視一切減速定身。#V精力
skill112 = 兇暴
skill113 = 增強效果
skill114 = 延長時間
skill115 = 增強攻擊效果50%
skill116 = 延長兇暴時間6秒
skill117 = 在前方製造一個陷阱，觸發後對周圍5碼的目標造成#X武器外加#Y點傷害並眩暈目標。#V精力
skill118 = 爆裂陷阱
skill119 = 延長眩暈
skill120 = 擊倒目標
skill121 = 延長爆炸眩暈時間2秒
skill122 = 使爆炸能擊倒目標
skill123 = 朝天射出多發箭矢，對目標周圍5碼內的所有目標造成#X武器外加#Y點傷害。#V精力
skill124 = 亂射
skill125 = 增加傷害
skill126 = 增大範圍
skill127 = 增加傷害20%
skill128 = 增大箭矢的範圍30%
skill129 = 對前方多個目標發動多重射擊，造成#X武器外加#Y點傷害。並擊退目標。#V精力
skill130 = 多重射擊
skill131 = 擊倒目標
skill132 = 減少冷卻
skill133 = 使多重射擊能擊倒目標
skill134 = 減少多重射擊的冷卻時間5秒
skill135 = 對當前目標發動一次暗影鏈錘，造成#X武器外加#Y點傷害。並擊暈目標#Z秒。#V精力
skill136 = 暗影鏈錘
skill137 = 延長眩暈
skill138 = 增加傷害
skill139 = 延長眩暈時間1秒
skill140 = 增加傷害20%
skill141 = 在箭矢中附上冰凍效果，造成#X武器外加#Y點傷害。降低敵人的移動速度#W%。#V精力
skill142 = 霜凍之箭
skill143 = 增強效果
skill144 = 凍    結
skill145 = 增加減速效果20%
skill146 = 直接凍結目標2秒
skill147 = 快速躍至目標身後發動突襲並且擊暈目標，造成#X武器外加#Y點傷害。無視定身。#V精力
skill148 = 暗影步
skill149 = 延長眩暈
skill150 = 增加傷害
skill151 = 延長眩暈時間1秒
skill152 = 增加傷害20%
skill153 = 幻化出1個分身來攻擊目標，持續#T秒。#V精力
skill154 = 影分身斬
skill155 = 擊暈目標
skill156 = 增加傷害
skill157 = 使你的影分身斬可以擊暈目標
skill158 = 增加影分身斬傷害20%
skill159 = 以自身為中心發射多把飛刀，造成#X武器外加#Y點傷害。減速周圍所有敵人#Z秒。#V精力
skill160 = 刀扇
skill161 = 擊倒目標
skill162 = 增加傷害
skill163 = 使你的飛刀可以擊倒目標
skill164 = 增加你的飛刀傷害20%
skill165 = 造成致命一擊並殘廢目標，造成#X武器外加#Y點傷害。同時目標被減速#Z秒。#V精力
skill166 = 冷血
skill167 = 擊暈目標
skill168 = 擊倒目標
skill169 = 技能附帶可以擊暈目標3秒
skill170 = 技能附帶可以擊倒目標
skill171 = 讓目標皮開肉綻，造成#X武器外加#Y點傷害。流血傷害持續#Z秒。#V精力
skill172 = 割裂
skill173 = 增強效果
skill174 = 延長時間
skill175 = 增強流血效果50%
skill176 = 增加流血時間9秒
skill177 = 發動突襲，造成#X武器外加#Y點傷害，暗影狀態下傷害加大50%。#V精力
skill178 = 暗影突襲
skill179 = 增強效果
skill180 = 擊暈目標
skill181 = 增強突襲造成的減速效果30%
skill182 = 使突襲能擊暈目標2秒
skill183 = 進入暗影狀態，速度提升50%，持續#Z秒，或者到主動取消。#V精力
skill184 = 暗影狀態
skill185 = 延長時間
skill186 = 減少冷卻
skill187 = 延長暗影狀態時間4秒
skill188 = 減少你的暗影狀態冷卻時間10秒
skill189 = 對一個近身目標發動致命一踢，造成#X武器外加#Y點傷害，同時將目標擊退。#V精力
skill190 = 迴旋踢
skill191 = 擊暈目標
skill192 = 擊倒目標
skill193 = 使迴旋踢可以擊暈目標3秒
skill194 = 使迴旋踢可以擊倒目標
skill195 = 向前方發射3把飛刀，造成#X武器外加#Y點傷害。#V精力
skill196 = 快速飛刀
skill197 = 擊退目標
skill198 = 增加傷害
skill199 = 使你的飛刀能擊退目標
skill200 = 增加每把飛刀的傷害20%
skill201 = 使你的每次擊中目標都能額外製造#W傷害
skill202 = 奪命射擊
skill203 = 沉浸在戰鬥的鮮血中，每殺死一個單位回復自己的生命值#W點。
skill204 = 屠戮
skill205 = 使所有小隊成員物理攻擊力提高#W點
skill206 = 強擊光環
skill207 = 使你的雙持武器額外獲得#W點傷害
skill208 = 近戰高手
skill209 = 每次攻擊都能回復自身#W點生命值
skill210 = 暗影吸收
skill211 = 提升自身的躲閃機率#W
skill212 = 閃電反射
skill213 = 提高自身的敏捷值#W點
skill214 = 敏捷訓練
skill215 = 提高小隊成員的移動速度#W%
skill216 = 急速光環
skill217 = 召喚鮮血之刃，持續#T秒，如同你多了一把武器，傷害增加#W%。#V怒氣
skill218 = 鮮血之刃
skill219 = 增加傷害
skill220 = 延長時間
skill221 = 增加鮮血之刃的攻擊傷害60%
skill222 = 增加鮮血之刃的存在時間100%
skill223 = 使自身接下來的#Z秒內傷害增加#W%。並且對眩暈和定身免疫。#V怒氣
skill224 = 狂亂
skill225 = 增加傷害
skill226 = 延長時間
skill227 = 增加狂亂狀態的傷害效果50%
skill228 = 延長狂亂狀態時間5秒
skill229 = 使用鮮血的力量對5碼內所有目標造成#X武器外加#Y點傷害並持續#Z秒。#V怒氣
skill230 = 血液沸騰
skill231 = 增加傷害
skill232 = 延長時間
skill233 = 增強技能傷害50%
skill234 = 延長血液沸騰效果6秒
skill235 = 快速轉動武器製造一股旋風，對經過的目標造成#X武器外加#Y點傷害。#V怒氣
skill236 = 劍刃風暴
skill237 = 擊退目標
skill238 = 增加傷害
skill239 = 使你的劍刃風暴能擊退目標
skill240 = 增加劍刃風暴技能傷害10%
skill241 = 對當前目標發動一次致命傷害造成#X武器外加#Y點傷害，此攻擊暴擊率60%並擊暈目標。#V怒氣
skill242 = 重斬殺
skill243 = 延長眩暈
skill244 = 擊倒目標
skill245 = 延長眩暈效果2秒
skill246 = 使你的重斬殺能擊倒目標
skill247 = 製造一個衝擊波，對前方所有目標造成#X武器外加#Y點傷害並減速目標。#V怒氣
skill248 = 衝擊波
skill249 = 減速效果
skill250 = 擊退目標
skill251 = 使你的衝擊波具有減速效果
skill252 = 使你的衝擊波能擊退目標
skill253 = 體型增大，大幅提高你的防禦和攻擊力為原來的#W%持續 #Z秒，並對擊飛免疫。#V怒氣
skill254 = 戰神
skill255 = 增強效果
skill256 = 延長時間
skill257 = 增強戰神效果30%
skill258 = 延長戰神效果時間15秒
skill259 = 盾牌猛擊地面，使岩石凸起造成#X武器外加#Y點傷害，並擊飛對手。#V怒氣
skill260 = 盾刺
skill261 = 擊倒目標
skill262 = 增加傷害
skill263 = 使你的盾刺能擊倒目標
skill264 = 增加盾刺技能傷害20%
skill265 = 嘲諷附近的敵方單位，強迫他們攻擊自己，同時獲得額外#W%護甲,持續#Z秒。#V怒氣
skill266 = 狂暴怒吼
skill267 = 增強效果
skill268 = 延長時間
skill269 = 增強防禦效果20%
skill270 = 延長防禦效果4秒
skill271 = 讓你周圍8碼內的所有小隊成員都受到你的盾牆保護,#Z秒內不受到任何傷害。
skill272 = 盾牆
skill273 = 延長時間
skill274 = 減少冷卻
skill275 = 延長盾牆的效果3秒
skill276 = 減少盾牆的冷卻時間10秒
skill277 = 擊飛周圍3碼內的目標造成#X武器外加#Y點傷害，#V怒氣
skill278 = 盾牌猛擊
skill279 = 擊倒目標
skill280 = 擊暈目標
skill281 = 使你的盾牌猛擊能擊倒目標
skill282 = 使你的盾牌猛擊能擊暈目標3秒
skill283 = 快速接近並擊暈目標1秒，造成#X武器外加#Y點傷害,產生5點怒氣
skill284 = 衝鋒
skill285 = 擊倒目標
skill286 = 增加傷害
skill287 = 使你的衝鋒能擊倒目標
skill288 = 增加你的衝鋒傷害30%
skill289 = 飛躍至10碼內的目標重斬，造成#X武器外加#Y點傷害，並擊退周圍目標,#V怒氣
skill290 = 英勇飛躍
skill291 = 增加仇恨
skill292 = 擊暈目標
skill293 = 增加英勇飛躍的仇恨值200%
skill294 = 使你的英勇飛躍能擊暈目標2秒
skill295 = 對周圍5碼的目標造成#X武器外加#Y點傷害，並擊暈2秒,#V怒氣
skill296 = 戰爭踐踏
skill297 = 擊倒目標
skill298 = 增大範圍
skill299 = 使你的戰爭踐踏能震倒目標
skill300 = 增大你的戰爭踐踏範圍30%
skill301 = 對當前目標施加#X武器外加#Y點傷害，消耗#V點怒氣
skill302 = 憤怒打擊
skill303 = 增加仇恨
skill304 = 增加傷害
skill305 = 增加憤怒打擊的仇恨值100%
skill306 = 增加憤怒打擊的傷害20%
skill307 = 使你的暴擊率增加#W點.
skill308 = 致命
skill309 = 沉浸在戰鬥的鮮血中，每殺死一個單位就使自己傷害增加#W點持續5秒可疊加
skill310 = 嗜血
skill311 = 提高你自身的力量值#W點
skill312 = 力量訓練
skill313 = 使你能從護甲上額外獲得#W點護甲值
skill314 = 護甲大師
skill315 = 使你的盾牌能額外提供#W點防禦值
skill316 = 盾牌格擋
skill317 = 受攻擊時做出螺旋反擊，對附近所有敵方單位造成#W點傷害。
skill318 = 反擊螺旋
skill319 = 能讓戰士額外獲得#W點的耐力值
skill320 = 強壯
skill321 = 提高小隊內所有玩家#W點防禦值
skill322 = 勇氣光環
