
demon_arrowAnm.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 792, 838
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
Hats1
  rotate: false
  xy: 561, 775
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
Hats2
  rotate: false
  xy: 561, 775
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
arrow_line1
  rotate: true
  xy: 561, 765
  size: 8, 225
  orig: 8, 225
  offset: 0, 0
  index: -1
arrow_line2
  rotate: true
  xy: 561, 765
  size: 8, 225
  orig: 8, 225
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 111
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
center
  rotate: true
  xy: 346, 213
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 616, 625
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 300, 544
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 379
  size: 296, 345
  orig: 296, 345
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 470, 561
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 912, 732
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 495, 161
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
left_leg1
  rotate: false
  xy: 487, 403
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
left_leg2
  rotate: true
  xy: 792, 723
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
left_shoulder1
  rotate: true
  xy: 2, 2
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
left_shoulder2
  rotate: true
  xy: 300, 394
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 869, 617
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 587, 161
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
right_leg1
  rotate: false
  xy: 495, 245
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
right_leg2
  rotate: true
  xy: 749, 608
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
right_shoulder_1
  rotate: true
  xy: 196, 83
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
right_shoulder_2
  rotate: false
  xy: 196, 192
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 726
  size: 557, 278
  orig: 557, 278
  offset: 0, 0
  index: -1
