
001.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 294, 5
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
changtai
  rotate: false
  xy: 223, 5
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 818, 177
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 567, 84
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 354, 33
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shanggebo
  rotate: true
  xy: 454, 178
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
shanggebo1
  rotate: true
  xy: 580, 168
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 20
  size: 219, 234
  orig: 219, 234
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 986, 182
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 905, 185
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 659, 88
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
smoking
  rotate: false
  xy: 789, 127
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 223, 33
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 702, 188
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
xiaba1
  rotate: false
  xy: 456, 2
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
xiagebo
  rotate: false
  xy: 456, 77
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
xiagebo1
  rotate: true
  xy: 354, 61
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 727, 89
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 727, 138
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 223, 173
  size: 229, 81
  orig: 229, 81
  offset: 0, 0
  index: -1
