
anmRole.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 365
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
center
  rotate: true
  xy: 2, 2
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 343, 495
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 183
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 633
  size: 296, 345
  orig: 296, 345
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 641, 815
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 934, 874
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 287, 154
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
left_leg1
  rotate: false
  xy: 787, 822
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
left_leg2
  rotate: false
  xy: 281, 246
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
left_shoulder1
  rotate: true
  xy: 196, 366
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
left_shoulder2
  rotate: true
  xy: 300, 635
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 151, 20
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 287, 74
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
right_leg1
  rotate: false
  xy: 196, 475
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
right_leg2
  rotate: false
  xy: 172, 101
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
right_shoulder_1
  rotate: false
  xy: 172, 221
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
right_shoulder_2
  rotate: false
  xy: 491, 793
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 300, 785
  size: 189, 193
  orig: 189, 193
  offset: 0, 0
  index: -1
