
boy_1Anm.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 184
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 496, 303
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 354, 121
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 2
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 677, 302
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 875, 224
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 875, 140
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
left_leg1
  rotate: true
  xy: 842, 305
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
left_leg2
  rotate: true
  xy: 640, 187
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
left_shoulder1
  rotate: true
  xy: 172, 9
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
left_shoulder2
  rotate: false
  xy: 196, 265
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 487, 113
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 316, 34
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
right_leg1
  rotate: true
  xy: 196, 118
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
right_leg2
  rotate: false
  xy: 760, 182
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
right_shoulder_1
  rotate: true
  xy: 496, 194
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
right_shoulder_2
  rotate: false
  xy: 346, 265
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
