<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateMachine\GameState_Upgrading.cs">
    <Files>
      <File FileName="Client.sln" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Combat\BattleRecordPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\AvatarAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\BattleEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\BattleRound\PlayerEnterSceneRound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\BattleRound\CombatRound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\ResourceDownloader.cs" Line="256" Column="61" />
      <File FileName="Assets\Resources\Texts\Configs\Text.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateMachine\GameState_Upgrading.cs" Line="191" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="777" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="783" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="738" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\GameStateMachine\GameState_Upgrading.cs" line="990" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="427" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="357" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="452" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="521" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\GameStateMachine\GameState_Upgrading.cs" line="202" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="280" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\GameStateMachine\GameState_Upgrading.cs" line="191" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="275" />
      <Breakpoint file="H:\workSpace\unity3D\Client\Assets\Scripts\System\ResourceDownloader.cs" line="256" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>