info face="Î¢ÈíÑÅºÚ" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=45 base=36 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1111_0.png"
chars count=29
char id=37   x=0     y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=61    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=93    y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=116   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=139   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=162   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=0     y=95    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=23    y=95    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=46    y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=69    y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=92    y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=115   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=138   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=161   y=93    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=126   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=23    y=126   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=27    y=0     width=33    height=30    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20260 x=92    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20811 x=123   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20987 x=154   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21046 x=0     y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21147 x=31    y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21560 x=62    y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23475 x=93    y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25112 x=124   y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25910 x=155   y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=26292 x=0     y=64    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36991 x=31    y=62    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38378 x=62    y=62    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
