<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NGUI\TaskNpcItem.js">
    <Files>
      <File FileName="Assets\Plugins\BeginnersGuide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NGUI\TaskNpcItem.js" Line="79" Column="135" />
      <File FileName="Assets\Scripts\NGUI\TaskMapContact.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskWork\UIControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NGUI\InventoryControl.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ActivityTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NGUI\XunLianControl.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\TrainingViplevel.cs" Line="1" Column="1" />
      <File FileName="Assets\LanguageText\CH.txt" Line="2262" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unityworkspace\CreationWar_NewClient\Assets\Scripts\TaskWork\UIControl.js" line="1271" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>