info face="方正吕建德字体" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=4
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontCN_Style_01_0.png"
page id=1 file="FontCN_Style_01_1.png"
chars count=297
char id=32   x=498   y=128   width=11    height=11    xoffset=-5    yoffset=24    xadvance=14    page=0  chnl=15
char id=37   x=339   y=181   width=28    height=34    xoffset=-4    yoffset=0     xadvance=20    page=1  chnl=15
char id=44   x=491   y=483   width=14    height=16    xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=73    y=491   width=27    height=15    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=47   x=491   y=251   width=20    height=37    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=48    y=284   width=21    height=30    xoffset=-3    yoffset=3     xadvance=15    page=1  chnl=15
char id=49   x=492   y=330   width=18    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=483   y=248   width=23    height=30    xoffset=-4    yoffset=2     xadvance=15    page=1  chnl=15
char id=51   x=458   y=248   width=24    height=30    xoffset=-4    yoffset=2     xadvance=16    page=1  chnl=15
char id=52   x=299   y=250   width=26    height=31    xoffset=-4    yoffset=2     xadvance=18    page=1  chnl=15
char id=53   x=326   y=250   width=23    height=31    xoffset=-4    yoffset=2     xadvance=16    page=1  chnl=15
char id=54   x=24    y=285   width=23    height=30    xoffset=-3    yoffset=3     xadvance=17    page=1  chnl=15
char id=55   x=350   y=250   width=23    height=31    xoffset=-3    yoffset=2     xadvance=16    page=1  chnl=15
char id=56   x=0     y=285   width=23    height=30    xoffset=-4    yoffset=3     xadvance=16    page=1  chnl=15
char id=57   x=489   y=181   width=22    height=31    xoffset=-3    yoffset=2     xadvance=16    page=1  chnl=15
char id=58   x=496   y=408   width=14    height=26    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=73   x=496   y=43    width=14    height=31    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=374   y=249   width=20    height=31    xoffset=-3    yoffset=2     xadvance=13    page=1  chnl=15
char id=80   x=486   y=0     width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=1  chnl=15
char id=86   x=431   y=248   width=26    height=30    xoffset=-4    yoffset=2     xadvance=18    page=1  chnl=15
char id=19968 x=37    y=491   width=35    height=18    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=19971 x=286   y=487   width=39    height=24    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=19975 x=70    y=284   width=40    height=29    xoffset=-4    yoffset=2     xadvance=34    page=1  chnl=15
char id=19977 x=32    y=252   width=39    height=31    xoffset=-3    yoffset=1     xadvance=34    page=1  chnl=15
char id=19978 x=417   y=483   width=36    height=28    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=19979 x=77    y=218   width=37    height=33    xoffset=-2    yoffset=0     xadvance=34    page=1  chnl=15
char id=20005 x=202   y=214   width=30    height=40    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=20013 x=405   y=128   width=31    height=41    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=20025 x=216   y=451   width=34    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20041 x=144   y=251   width=33    height=31    xoffset=-1    yoffset=1     xadvance=34    page=1  chnl=15
char id=20061 x=454   y=483   width=36    height=28    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=20070 x=0     y=90    width=34    height=42    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=20094 x=281   y=372   width=40    height=37    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20108 x=225   y=283   width=35    height=25    xoffset=-1    yoffset=4     xadvance=34    page=1  chnl=15
char id=20116 x=283   y=217   width=38    height=32    xoffset=-3    yoffset=1     xadvance=34    page=1  chnl=15
char id=20182 x=202   y=218   width=40    height=32    xoffset=-4    yoffset=1     xadvance=34    page=1  chnl=15
char id=20185 x=111   y=284   width=39    height=29    xoffset=-3    yoffset=2     xadvance=34    page=1  chnl=15
char id=20197 x=189   y=283   width=35    height=28    xoffset=-1    yoffset=3     xadvance=34    page=1  chnl=15
char id=20241 x=0     y=337   width=39    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20249 x=297   y=37    width=35    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20250 x=208   y=0     width=40    height=36    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20260 x=224   y=37    width=36    height=36    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20276 x=345   y=0     width=41    height=42    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=20323 x=430   y=146   width=37    height=34    xoffset=-2    yoffset=0     xadvance=34    page=1  chnl=15
char id=20449 x=194   y=111   width=36    height=35    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20462 x=80    y=0     width=39    height=44    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=20540 x=113   y=37    width=36    height=36    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20559 x=205   y=172   width=37    height=40    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20805 x=137   y=74    width=33    height=36    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=20817 x=369   y=37    width=35    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20840 x=126   y=0     width=40    height=36    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20843 x=0     y=491   width=36    height=20    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=20845 x=151   y=283   width=37    height=29    xoffset=-3    yoffset=2     xadvance=34    page=1  chnl=15
char id=20851 x=35    y=74    width=33    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20854 x=460   y=408   width=35    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20855 x=448   y=0     width=37    height=36    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=20861 x=432   y=211   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20869 x=246   y=182   width=31    height=34    xoffset=1     yoffset=0     xadvance=34    page=1  chnl=15
char id=20891 x=170   y=87    width=31    height=42    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=20934 x=80    y=337   width=38    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20957 x=462   y=446   width=42    height=36    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=20986 x=203   y=74    width=31    height=36    xoffset=1     yoffset=-1    xadvance=34    page=1  chnl=15
char id=20989 x=375   y=110   width=32    height=35    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=20998 x=72    y=252   width=37    height=31    xoffset=-2    yoffset=1     xadvance=34    page=1  chnl=15
char id=21040 x=280   y=0     width=35    height=43    xoffset=-1    yoffset=-5    xadvance=34    page=0  chnl=15
char id=21047 x=318   y=171   width=36    height=40    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21069 x=271   y=253   width=37    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21147 x=241   y=251   width=29    height=31    xoffset=2     yoffset=1     xadvance=34    page=1  chnl=15
char id=21151 x=395   y=249   width=35    height=30    xoffset=-1    yoffset=2     xadvance=34    page=1  chnl=15
char id=21169 x=322   y=217   width=38    height=32    xoffset=-2    yoffset=1     xadvance=34    page=1  chnl=15
char id=21183 x=243   y=172   width=37    height=40    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21215 x=350   y=87    width=39    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21253 x=36    y=376   width=35    height=38    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21270 x=243   y=217   width=39    height=32    xoffset=-3    yoffset=1     xadvance=34    page=1  chnl=15
char id=21313 x=441   y=110   width=32    height=35    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=21315 x=339   y=129   width=33    height=41    xoffset=0     yoffset=-4    xadvance=34    page=0  chnl=15
char id=21319 x=286   y=449   width=33    height=37    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=21345 x=304   y=129   width=34    height=41    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21363 x=251   y=450   width=34    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21382 x=178   y=183   width=34    height=34    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=21385 x=233   y=412   width=37    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21402 x=425   y=43    width=35    height=42    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21407 x=79    y=415   width=38    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21435 x=278   y=182   width=30    height=34    xoffset=1     yoffset=0     xadvance=34    page=1  chnl=15
char id=21442 x=0     y=0     width=39    height=46    xoffset=-4    yoffset=-6    xadvance=34    page=0  chnl=15
char id=21462 x=118   y=111   width=37    height=35    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=21463 x=35    y=216   width=33    height=40    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21476 x=474   y=110   width=31    height=35    xoffset=1     yoffset=-1    xadvance=34    page=1  chnl=15
char id=21487 x=420   y=331   width=35    height=38    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21512 x=369   y=0     width=39    height=36    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=21517 x=0     y=147   width=31    height=35    xoffset=1     yoffset=-1    xadvance=34    page=1  chnl=15
char id=21518 x=32    y=147   width=31    height=35    xoffset=1     yoffset=-1    xadvance=34    page=1  chnl=15
char id=21806 x=233   y=213   width=29    height=40    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=15
char id=21916 x=199   y=44    width=38    height=42    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22235 x=216   y=489   width=35    height=22    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=22238 x=353   y=485   width=34    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=22270 x=103   y=214   width=33    height=40    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=22350 x=38    y=37    width=37    height=36    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=22372 x=118   y=255   width=38    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22530 x=419   y=252   width=35    height=39    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22622 x=0     y=133   width=39    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22659 x=0     y=175   width=42    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22791 x=289   y=0     width=39    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=1  chnl=15
char id=22806 x=383   y=252   width=35    height=39    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22823 x=309   y=182   width=29    height=34    xoffset=2     yoffset=0     xadvance=34    page=1  chnl=15
char id=22825 x=231   y=111   width=36    height=35    xoffset=2     yoffset=-1    xadvance=34    page=1  chnl=15
char id=22836 x=103   y=74    width=33    height=36    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=22855 x=120   y=0     width=38    height=44    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=22870 x=427   y=170   width=35    height=40    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22987 x=115   y=218   width=43    height=32    xoffset=-5    yoffset=1     xadvance=34    page=1  chnl=15
char id=23436 x=36    y=297   width=34    height=39    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23448 x=105   y=297   width=33    height=39    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=23450 x=405   y=37    width=34    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=23458 x=384   y=331   width=35    height=38    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=23467 x=475   y=37    width=34    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=23475 x=463   y=170   width=35    height=40    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23478 x=268   y=129   width=35    height=41    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=23481 x=0     y=415   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=23618 x=281   y=171   width=36    height=40    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23621 x=0     y=376   width=35    height=38    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=23646 x=232   y=130   width=35    height=41    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24050 x=178   y=251   width=31    height=31    xoffset=1     yoffset=1     xadvance=34    page=1  chnl=15
char id=24061 x=0     y=257   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24067 x=106   y=376   width=33    height=38    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=24248 x=118   y=131   width=37    height=41    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24320 x=36    y=453   width=35    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24323 x=352   y=43    width=36    height=42    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24335 x=304   y=110   width=35    height=35    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=24378 x=0     y=183   width=35    height=34    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=24403 x=64    y=147   width=30    height=35    xoffset=1     yoffset=-1    xadvance=34    page=1  chnl=15
char id=24405 x=455   y=251   width=35    height=39    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24448 x=312   y=146   width=39    height=34    xoffset=-3    yoffset=0     xadvance=34    page=1  chnl=15
char id=24452 x=156   y=111   width=37    height=35    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=24471 x=346   y=292   width=40    height=38    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24615 x=333   y=37    width=35    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=24685 x=307   y=212   width=41    height=39    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24687 x=140   y=376   width=33    height=38    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=24735 x=118   y=415   width=38    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24773 x=202   y=0     width=39    height=43    xoffset=-3    yoffset=-5    xadvance=34    page=0  chnl=15
char id=24778 x=40    y=415   width=38    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25104 x=157   y=415   width=37    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25105 x=79    y=131   width=38    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=25112 x=346   y=252   width=36    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25163 x=234   y=87    width=30    height=42    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=25209 x=382   y=74    width=41    height=35    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=25216 x=72    y=453   width=35    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25298 x=340   y=110   width=34    height=35    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=25307 x=180   y=453   width=35    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25340 x=79    y=257   width=38    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25353 x=0     y=37    width=37    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=25361 x=368   y=181   width=40    height=33    xoffset=-4    yoffset=0     xadvance=34    page=1  chnl=15
char id=25442 x=464   y=74    width=39    height=35    xoffset=-3    yoffset=-1    xadvance=34    page=1  chnl=15
char id=25454 x=355   y=171   width=35    height=40    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25490 x=272   y=333   width=37    height=38    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25509 x=144   y=453   width=35    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25552 x=0     y=0     width=41    height=36    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=25628 x=403   y=370   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25913 x=108   y=453   width=35    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25915 x=423   y=408   width=36    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25918 x=340   y=74    width=41    height=35    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=25928 x=409   y=0     width=38    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=1  chnl=15
char id=25932 x=260   y=294   width=43    height=38    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25955 x=349   y=212   width=41    height=39    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25968 x=470   y=86    width=39    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26007 x=391   y=171   width=35    height=40    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26009 x=387   y=0     width=41    height=42    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26032 x=80    y=45    width=39    height=42    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26041 x=440   y=37    width=34    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=26126 x=456   y=331   width=35    height=38    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=26131 x=202   y=87    width=31    height=42    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=26143 x=316   y=0     width=28    height=43    xoffset=2     yoffset=-5    xadvance=34    page=0  chnl=15
char id=26222 x=159   y=0     width=42    height=43    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=26223 x=160   y=44    width=38    height=42    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26356 x=0     y=216   width=34    height=40    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26376 x=483   y=370   width=25    height=37    xoffset=4     yoffset=-2    xadvance=34    page=0  chnl=15
char id=26377 x=390   y=86    width=39    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26381 x=242   y=0     width=37    height=43    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=26399 x=391   y=212   width=40    height=39    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26410 x=137   y=214   width=33    height=40    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=26412 x=314   y=44    width=37    height=42    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26426 x=417   y=446   width=44    height=36    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=26435 x=263   y=213   width=43    height=39    xoffset=-5    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26448 x=0     y=111   width=39    height=35    xoffset=-3    yoffset=-1    xadvance=34    page=1  chnl=15
char id=26460 x=310   y=87    width=39    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26524 x=408   y=110   width=32    height=35    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=26597 x=309   y=252   width=36    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27004 x=120   y=45    width=39    height=42    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27225 x=171   y=295   width=44    height=38    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=27491 x=475   y=215   width=35    height=32    xoffset=-1    yoffset=1     xadvance=34    page=1  chnl=15
char id=27494 x=471   y=0     width=40    height=42    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27515 x=424   y=74    width=39    height=35    xoffset=-3    yoffset=-1    xadvance=34    page=1  chnl=15
char id=27604 x=399   y=215   width=37    height=32    xoffset=-2    yoffset=1     xadvance=34    page=1  chnl=15
char id=27668 x=174   y=374   width=33    height=38    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=27700 x=240   y=373   width=40    height=37    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=27743 x=361   y=216   width=37    height=32    xoffset=-2    yoffset=1     xadvance=34    page=1  chnl=15
char id=27863 x=409   y=181   width=39    height=33    xoffset=-3    yoffset=0     xadvance=34    page=1  chnl=15
char id=27927 x=216   y=295   width=43    height=38    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=27941 x=0     y=47    width=39    height=42    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27963 x=69    y=74    width=33    height=36    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=27966 x=363   y=370   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=28040 x=195   y=255   width=37    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28608 x=84    y=0     width=41    height=36    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=28860 x=43    y=175   width=41    height=40    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29255 x=437   y=128   width=30    height=41    xoffset=2     yoffset=-4    xadvance=34    page=0  chnl=15
char id=29305 x=348   y=331   width=35    height=38    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=29577 x=271   y=250   width=27    height=31    xoffset=3     yoffset=1     xadvance=34    page=1  chnl=15
char id=29609 x=159   y=218   width=42    height=32    xoffset=-5    yoffset=1     xadvance=34    page=1  chnl=15
char id=29983 x=152   y=147   width=27    height=35    xoffset=3     yoffset=-1    xadvance=34    page=1  chnl=15
char id=30041 x=76    y=37    width=36    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=30053 x=265   y=87    width=44    height=41    xoffset=-5    yoffset=-4    xadvance=34    page=0  chnl=15
char id=30331 x=309   y=410   width=37    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=30333 x=210   y=251   width=30    height=31    xoffset=1     yoffset=1     xadvance=34    page=1  chnl=15
char id=30452 x=171   y=214   width=30    height=40    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=30475 x=468   y=128   width=29    height=41    xoffset=2     yoffset=-4    xadvance=34    page=0  chnl=15
char id=30830 x=472   y=211   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30862 x=40    y=0     width=39    height=44    xoffset=-3    yoffset=-5    xadvance=34    page=0  chnl=15
char id=31036 x=437   y=215   width=37    height=32    xoffset=-2    yoffset=1     xadvance=34    page=1  chnl=15
char id=31070 x=322   y=371   width=40    height=37    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=31163 x=208   y=373   width=31    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=31192 x=269   y=147   width=42    height=34    xoffset=-5    yoffset=0     xadvance=34    page=1  chnl=15
char id=31215 x=40    y=111   width=39    height=35    xoffset=-3    yoffset=-1    xadvance=34    page=1  chnl=15
char id=31232 x=429   y=0     width=41    height=42    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=31293 x=387   y=292   width=39    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=31435 x=0     y=252   width=31    height=32    xoffset=1     yoffset=1     xadvance=34    page=1  chnl=15
char id=31532 x=138   y=88    width=31    height=42    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=31561 x=35    y=90    width=34    height=42    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=31579 x=70    y=88    width=33    height=42    xoffset=0     yoffset=-4    xadvance=34    page=0  chnl=15
char id=31821 x=104   y=88    width=33    height=42    xoffset=0     yoffset=-4    xadvance=34    page=0  chnl=15
char id=31934 x=40    y=257   width=38    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32034 x=156   y=131   width=37    height=41    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32043 x=233   y=254   width=37    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32047 x=320   y=448   width=32    height=37    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=32423 x=329   y=0     width=39    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=1  chnl=15
char id=32451 x=85    y=173   width=41    height=40    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32463 x=39    y=218   width=37    height=33    xoffset=-2    yoffset=0     xadvance=34    page=1  chnl=15
char id=32477 x=167   y=0     width=40    height=36    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=32536 x=467   y=291   width=39    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32622 x=71    y=297   width=33    height=39    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=32842 x=40    y=45    width=39    height=42    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33021 x=195   y=413   width=37    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=33033 x=296   y=74    width=43    height=35    xoffset=-5    yoffset=-1    xadvance=34    page=1  chnl=15
char id=33390 x=124   y=147   width=27    height=35    xoffset=3     yoffset=-1    xadvance=34    page=1  chnl=15
char id=33394 x=353   y=447   width=31    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=33521 x=261   y=37    width=35    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=33719 x=72    y=376   width=33    height=38    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=33831 x=276   y=44    width=37    height=42    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33970 x=373   y=129   width=31    height=41    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=34013 x=69    y=216   width=33    height=40    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=34892 x=158   y=335   width=37    height=38    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=35013 x=139   y=295   width=31    height=39    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=35201 x=352   y=146   width=38    height=34    xoffset=-3    yoffset=0     xadvance=34    page=1  chnl=15
char id=35282 x=266   y=74    width=29    height=36    xoffset=2     yoffset=-1    xadvance=34    page=1  chnl=15
char id=35299 x=194   y=130   width=37    height=41    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=35328 x=171   y=74    width=31    height=36    xoffset=1     yoffset=-1    xadvance=34    page=1  chnl=15
char id=35745 x=0     y=297   width=35    height=39    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35828 x=225   y=147   width=43    height=34    xoffset=-5    yoffset=0     xadvance=34    page=1  chnl=15
char id=35895 x=110   y=252   width=33    height=31    xoffset=0     yoffset=1     xadvance=34    page=1  chnl=15
char id=36713 x=40    y=337   width=39    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=36757 x=167   y=173   width=37    height=40    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36798 x=80    y=111   width=37    height=35    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=36820 x=468   y=146   width=37    height=34    xoffset=-2    yoffset=0     xadvance=34    page=1  chnl=15
char id=36824 x=0     y=218   width=38    height=33    xoffset=-3    yoffset=0     xadvance=34    page=1  chnl=15
char id=36830 x=150   y=37    width=36    height=36    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=36855 x=187   y=37    width=36    height=36    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=36873 x=385   y=408   width=37    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=36884 x=157   y=255   width=37    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36890 x=271   y=411   width=37    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=36896 x=0     y=453   width=35    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=36947 x=310   y=332   width=37    height=38    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=37089 x=40    y=133   width=38    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=37325 x=196   y=334   width=37    height=38    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=37329 x=443   y=370   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38145 x=449   y=181   width=39    height=33    xoffset=-3    yoffset=0     xadvance=34    page=1  chnl=15
char id=38190 x=180   y=147   width=44    height=34    xoffset=-5    yoffset=0     xadvance=34    page=1  chnl=15
char id=38271 x=72    y=183   width=35    height=34    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=38376 x=385   y=446   width=31    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=38425 x=0     y=74    width=34    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=38451 x=213   y=182   width=32    height=34    xoffset=0     yoffset=0     xadvance=34    page=1  chnl=15
char id=38453 x=389   y=43    width=35    height=42    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38454 x=427   y=292   width=39    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38470 x=143   y=183   width=34    height=34    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=38593 x=347   y=409   width=37    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38599 x=238   y=44    width=37    height=42    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38646 x=127   y=173   width=39    height=40    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38656 x=119   y=337   width=38    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38663 x=430   y=86    width=39    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38712 x=461   y=43    width=34    height=42    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38902 x=391   y=146   width=38    height=34    xoffset=-2    yoffset=0     xadvance=34    page=1  chnl=15
char id=39029 x=95    y=147   width=28    height=35    xoffset=2     yoffset=-1    xadvance=34    page=1  chnl=15
char id=39046 x=36    y=183   width=35    height=34    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=39069 x=268   y=111   width=35    height=35    xoffset=-1    yoffset=-1    xadvance=34    page=1  chnl=15
char id=39304 x=234   y=334   width=37    height=38    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=39532 x=108   y=183   width=34    height=34    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=39640 x=235   y=74    width=30    height=36    xoffset=1     yoffset=-1    xadvance=34    page=1  chnl=15
char id=39746 x=42    y=0     width=41    height=36    xoffset=-4    yoffset=-1    xadvance=34    page=1  chnl=15
char id=39748 x=304   y=293   width=41    height=38    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=40511 x=249   y=0     width=39    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=1  chnl=15
