info face="Arial" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,1,1 spacing=2,2 outline=3
common lineHeight=26 base=21 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontNumStyle_03.tga"
chars count=13
char id=32   x=97    y=50    width=9     height=10    xoffset=-4    yoffset=16    xadvance=6     page=0  chnl=15
char id=48   x=21    y=0     width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=80    y=27    width=15    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=41    y=0     width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=61    y=0     width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=25    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=81    y=0     width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=101   y=0     width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=0     y=27    width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=20    y=27    width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=40    y=27    width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=60    y=27    width=18    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=97    y=27    width=21    height=21    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
