info face="Estrangelo Edessa" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=4
common lineHeight=36 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontNumStyle_01.png"
chars count=15
char id=32   x=0     y=102   width=11    height=11    xoffset=-5    yoffset=20    xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=36    height=33    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=47   x=27    y=34    width=25    height=33    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=48   x=98    y=0     width=26    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=101   y=68    width=20    height=33    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=50   x=26    y=68    width=24    height=33    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=51   x=51    y=68    width=24    height=33    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=52   x=70    y=0     width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=53   x=76    y=68    width=24    height=33    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=54   x=53    y=34    width=25    height=33    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=0     y=34    width=26    height=33    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=56   x=79    y=34    width=25    height=33    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=57   x=0     y=68    width=25    height=33    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=76   x=105   y=34    width=22    height=33    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=86   x=37    y=0     width=32    height=33    xoffset=-5    yoffset=-3    xadvance=22    page=0  chnl=15
