info face="»ªÎÄÁ¥Êé" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=2,2 outline=4
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontCN_Num.tga"
chars count=11
char id=32   x=37    y=96    width=15    height=15    xoffset=-7    yoffset=11    xadvance=6     page=0  chnl=15
char id=19968 x=0     y=96    width=35    height=20    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=19977 x=0     y=33    width=37    height=30    xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20108 x=75    y=65    width=36    height=27    xoffset=-6    yoffset=-3    xadvance=24    page=0  chnl=15
char id=20116 x=38    y=65    width=35    height=29    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20845 x=77    y=33    width=36    height=29    xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22235 x=0     y=65    width=36    height=29    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=29255 x=39    y=0     width=35    height=31    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=30862 x=39    y=33    width=36    height=30    xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=39746 x=0     y=0     width=37    height=31    xoffset=-6    yoffset=-5    xadvance=24    page=0  chnl=15
char id=39748 x=76    y=0     width=34    height=31    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
