info face="Copperplate Gothic Bold" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=28 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontNumStyle_02.tga"
chars count=17
char id=32   x=16    y=82    width=9     height=9     xoffset=-4    yoffset=18    xadvance=6     page=0  chnl=15
char id=43   x=104   y=54    width=22    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=45   x=0     y=82    width=14    height=12    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=0     y=28    width=25    height=25    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=48   x=54    y=28    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=107   y=0     width=15    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=0     y=0     width=24    height=26    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=80    y=27    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=0     y=55    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=53   x=26    y=0     width=24    height=26    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=26    y=55    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=52    y=0     width=24    height=26    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=52    y=55    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=78    y=55    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=73   x=106   y=27    width=13    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=27    y=28    width=25    height=25    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=86   x=78    y=0     width=27    height=25    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
kernings count=22
kerning first=48  second=49  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=80  second=45  amount=1   
