info face="Berlin Sans FB" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="letter.tga"
chars count=95
char id=32   x=246   y=73    width=9     height=9     xoffset=-4    yoffset=16    xadvance=6     page=0  chnl=15
char id=33   x=135   y=76    width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=75    y=143   width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=224   y=0     width=22    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=36   x=119   y=0     width=15    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=0     y=102   width=22    height=21    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=45    y=53    width=21    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=245   y=25    width=10    height=13    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=15    y=0     width=14    height=28    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=0     y=0     width=14    height=28    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=59    y=144   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=182   y=119   width=17    height=18    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=106   y=142   width=12    height=13    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=185   y=138   width=15    height=10    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=173   y=141   width=11    height=11    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=118   y=27    width=14    height=24    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=23    y=102   width=19    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=208   y=96    width=14    height=21    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=179   y=74    width=19    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=136   y=100   width=17    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=159   y=74    width=19    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=62    y=101   width=18    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=154   y=100   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=43    y=102   width=18    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=118   y=100   width=17    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=100   y=100   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=29    y=144   width=11    height=17    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=67    y=123   width=12    height=19    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=51    y=124   width=15    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=89    y=142   width=16    height=13    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=35    y=124   width=15    height=19    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=73    y=77    width=16    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=111   y=52    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=200   y=0     width=23    height=24    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=195   y=49    width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=174   y=50    width=20    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=89    y=52    width=21    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=81    y=27    width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=0     y=78    width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=0     y=54    width=22    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=222   y=25    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=147   y=76    width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=135   y=0     width=13    height=25    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=132   y=52    width=20    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=100   y=27    width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=176   y=0     width=23    height=24    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=176   y=25    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=199   y=25    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=0     y=29    width=20    height=24    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=66    y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=41    y=28    width=19    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=19    y=78    width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=215   y=49    width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=67    y=53    width=21    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=86   x=153   y=50    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=148   y=26    width=27    height=23    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=88   x=21    y=29    width=19    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=23    y=54    width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=61    y=28    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=89    y=0     width=14    height=26    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=133   y=26    width=14    height=24    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=104   y=0     width=14    height=26    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=41    y=144   width=17    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=119   y=141   width=18    height=12    xoffset=-4    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=138   y=141   width=14    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=107   y=122   width=18    height=18    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=37    y=78    width=17    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=236   y=116   width=15    height=18    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=235   y=49    width=18    height=23    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=218   y=118   width=17    height=18    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=107   y=76    width=14    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=190   y=97    width=17    height=21    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=90    y=76    width=16    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=232   y=73    width=13    height=22    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=149   y=0     width=13    height=25    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=55    y=77    width=17    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=122   y=76    width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=80    y=123   width=26    height=18    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=110  x=164   y=122   width=17    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=126   y=122   width=18    height=18    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=172   y=97    width=17    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=81    y=101   width=18    height=21    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=0     y=144   width=14    height=18    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=15    y=144   width=13    height=18    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=216   y=73    width=15    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=145   y=122   width=18    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=0     y=124   width=17    height=19    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=223   y=96    width=23    height=19    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=200   y=119   width=17    height=18    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=199   y=73    width=16    height=22    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=18    y=124   width=16    height=19    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=48    y=0     width=17    height=27    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=163   y=0     width=12    height=25    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=30    y=0     width=17    height=27    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=153   y=141   width=19    height=11    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
