info face="Cooper Black" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=5,5 outline=5
common lineHeight=55 base=44 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="num.tga"
chars count=13
char id=32   x=217   y=27    width=13    height=13    xoffset=-6    yoffset=38    xadvance=12    page=0  chnl=15
char id=43   x=214   y=49    width=35    height=35    xoffset=-3    yoffset=13    xadvance=29    page=0  chnl=15
char id=45   x=217   y=0     width=25    height=22    xoffset=-6    yoffset=20    xadvance=14    page=0  chnl=15
char id=48   x=130   y=49    width=38    height=40    xoffset=-5    yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=173   y=49    width=36    height=40    xoffset=-4    yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=86    y=50    width=39    height=42    xoffset=-6    yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=130   y=0     width=39    height=44    xoffset=-6    yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=43    y=0     width=39    height=45    xoffset=-6    yoffset=9     xadvance=29    page=0  chnl=15
char id=53   x=174   y=0     width=38    height=44    xoffset=-5    yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=0     y=51    width=38    height=44    xoffset=-5    yoffset=7     xadvance=29    page=0  chnl=15
char id=55   x=0     y=0     width=38    height=46    xoffset=-5    yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=43    y=50    width=38    height=43    xoffset=-5    yoffset=8     xadvance=29    page=0  chnl=15
char id=57   x=87    y=0     width=38    height=45    xoffset=-5    yoffset=11    xadvance=29    page=0  chnl=15
kernings count=22
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=52  amount=-1  
