
npc_cd.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 81
  size: 135, 157
  orig: 135, 157
  offset: 0, 0
  index: -1
右手
  rotate: false
  xy: 139, 117
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
右球
  rotate: false
  xy: 139, 70
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 257, 136
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
图层 88
  rotate: false
  xy: 139, 199
  size: 168, 39
  orig: 168, 39
  offset: 0, 0
  index: -1
尾巴
  rotate: false
  xy: 2, 2
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 200, 125
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
左球
  rotate: false
  xy: 201, 78
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
左腿
  rotate: false
  xy: 134, 11
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
眼睛
  rotate: true
  xy: 90, 11
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
