
npc_tx.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
右上肢
  rotate: true
  xy: 463, 24
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
右下肢
  rotate: true
  xy: 507, 23
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
右手
  rotate: false
  xy: 582, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
右腿上
  rotate: false
  xy: 767, 61
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
右腿下
  rotate: true
  xy: 417, 4
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 141, 4
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
头盔
  rotate: false
  xy: 2, 2
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
左上肢
  rotate: false
  xy: 861, 73
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
左下肢
  rotate: true
  xy: 977, 96
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 546, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
左腿上
  rotate: false
  xy: 812, 65
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
左腿下
  rotate: true
  xy: 372, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
布
  rotate: false
  xy: 700, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
布1
  rotate: false
  xy: 463, 56
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
背包
  rotate: false
  xy: 626, 59
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 372, 32
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
脸1
  rotate: false
  xy: 274, 22
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
腰带
  rotate: false
  xy: 907, 97
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 544, 58
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
