<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="H:\ahzs\client\Assets\Resources\cfg.xml">
    <Files>
      <File FileName="H:\ahzs\client\Assets\Scripts\GameLogic\NoticeManager.cs" Line="78" Column="1" />
      <File FileName="H:\ahzs\client\Assets\Resources\cfg.xml" Line="1" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>