<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Evofish\Evofish\Assets\3-Game\Scripts\Creatures.cs">
    <Files>
      <File FileName="..\..\..\Evofish\Evofish\Assets\2-Menu\Scripts\FishDetailController.cs" Line="10" Column="2" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\0-General\Scripts\AccelerationHelper.cs" Line="29" Column="6" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\0-General\Scripts\AchievmentManager.cs" Line="283" Column="43" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\0-General\Scripts\AdManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\0-General\Scripts\LocaleManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\1-Splash\Scripts\SplashMPController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\1-Splash\Scripts\SplashRRController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\1-Splash\Scripts\SplashWGController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\2-Menu\Scripts\TutoController.cs" Line="22" Column="25" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\3-Game\Scripts\Aquarium.cs" Line="14" Column="40" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\3-Game\Scripts\CooldownIconController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Evofish\Evofish\Assets\3-Game\Scripts\Creatures.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>