
rongluUI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ditu_guang
  rotate: true
  xy: 628, 458
  size: 250, 81
  orig: 250, 81
  offset: 0, 0
  index: -1
ditu_hei
  rotate: true
  xy: 711, 458
  size: 250, 81
  orig: 250, 81
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 472, 193
  size: 226, 112
  orig: 226, 112
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 628, 710
  size: 226, 112
  orig: 226, 112
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 2, 30
  size: 389, 468
  orig: 389, 468
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 628, 824
  size: 360, 194
  orig: 360, 194
  offset: 0, 0
  index: -1
luzi
  rotate: false
  xy: 2, 421
  size: 624, 597
  orig: 624, 597
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 856, 779
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 990, 997
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 586, 384
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
qipao5
  rotate: false
  xy: 628, 438
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qipao6
  rotate: false
  xy: 472, 139
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
