
npc_rl.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 271, 114
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 161, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 200, 10
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 188, 56
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 188, 90
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 234, 68
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 232, 111
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 236, 27
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
内衣
  rotate: false
  xy: 428, 176
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
图层 18
  rotate: false
  xy: 335, 167
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
图层 19
  rotate: true
  xy: 161, 56
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
图层 35 拷贝
  rotate: false
  xy: 2, 153
  size: 212, 99
  orig: 212, 99
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 2, 5
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
衣服
  rotate: true
  xy: 216, 171
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
