
ManRoleAnm.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 494, 781
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
Hats1
  rotate: false
  xy: 2, 371
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
Hats2
  rotate: false
  xy: 2, 371
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 300, 681
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 494, 632
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 233, 394
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 189
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 602
  size: 296, 345
  orig: 296, 345
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 851, 803
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 281, 288
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 458, 540
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
left_leg1
  rotate: false
  xy: 675, 641
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
left_leg2
  rotate: false
  xy: 362, 270
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
left_shoulder1
  rotate: false
  xy: 366, 390
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
left_shoulder2
  rotate: false
  xy: 2, 2
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 281, 182
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 542, 548
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
right_leg1
  rotate: true
  xy: 300, 534
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
right_leg2
  rotate: false
  xy: 362, 150
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
right_shoulder_1
  rotate: false
  xy: 172, 227
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
right_shoulder_2
  rotate: true
  xy: 664, 799
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
