<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:text="参数及方向" />
	    
	    <EditText android:id="@+id/edt_gid"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:numeric="decimal"
	        android:hint="gid"
	        android:text="25" />
	    
	    <EditText android:id="@+id/edt_cid"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:numeric="decimal"
	        android:hint="cid"
	        android:enabled="false"
	        android:text="\?" />
	    
	    <Spinner android:id="@+id/sel_ori"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:text="服务及语言" />
	    
	    <Spinner android:id="@+id/sel_server"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"/>
	    
	    <Spinner android:id="@+id/sel_lang"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"/>
    </LinearLayout>
    
    <Button android:id="@+id/btn_init"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="初始化" />
    
    <ScrollView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
	    
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <Button android:id="@+id/btn_login"
                android:text="登录"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <Button android:id="@+id/btn_logout"
                android:text="登出"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/btn_login"/>
            
            <Button android:id="@+id/btn_payment"
                android:text="支付"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_login"/>
            
            <Button android:id="@+id/btn_update"
                android:text="检查更新"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_payment"/>
            
            <Button android:id="@+id/btn_acti"
                android:text="激活统计"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_update"/>
            <Button android:id="@+id/btn_servlogin"
                android:text="登录统计"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btn_update"
                android:layout_toRightOf="@id/btn_acti"/>
            
            <Button android:id="@+id/btn_oncreate"
                android:text="应用创建"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_acti"/>
            <Button android:id="@+id/btn_ondestroy"
                android:text="应用销毁"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btn_acti"
                android:layout_toRightOf="@id/btn_oncreate"/>
            
            <Button android:id="@+id/btn_onresume"
                android:text="应用恢复"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_oncreate"/>
            <Button android:id="@+id/btn_onpause"
                android:text="应用暂停"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btn_oncreate"
                android:layout_toRightOf="@id/btn_onresume"/>
            
            <Button android:id="@+id/btn_showfloat"
                android:text="显示悬浮窗"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_onresume"/>
            <Button android:id="@+id/btn_hidefloat"
                android:text="隐藏悬浮窗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btn_onresume"
                android:layout_toRightOf="@id/btn_showfloat"/>
            
            <Button android:id="@+id/btn_openmc"
                android:text="打开用户中心"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_showfloat"/>
            
            <Button android:id="@+id/btn_openfm"
                android:text="打开论坛"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_openmc"/>
            
            <Button android:id="@+id/btn_openep"
                android:text="打开退出界面"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_openfm"/>
            
            <Button android:id="@+id/btn_getlogo"
                android:text="查询LOGO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_openep"/>
            
        </RelativeLayout>
        
    </ScrollView>
    
    <TextView android:id="@+id/ind_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel Name"
        android:textColor="#DDDDDD"
        android:textStyle="italic" />

</LinearLayout>
