-角色id
已方：role_100001
敌方：role_200001 第1位为2时，该角色为敌方角色id

-技能id
skill_200001
技能_第一位id数值意为该技能的技能等级（1-3）

-技能图片id
skillimg_100001  后方数值根据技能id对应

-角色模型id
rolemod_100001 后方数值根据角色id对应

-角色头像id
roleicon_100001 后方数值根据角色id对应

-角色基础属性id (战斗内)
property_100001 后方数值根据角色id对应

-关卡每波配置id
leveldeploy_100001
leveldeploy_200001 第一位数值代表难度

-关卡id
level_100001
level_200001 第一位数值代表难度
level_300001 第一位数值代表难度

道具ID
item_100001
道具icon
itemicon_100001 后方数值根据道具id对应

装备id
equip_100001
装备icon
equipicon_100001 后方数值根据装备id对应

蛋id
egg_100001
蛋icon
eggicon_100001