
01car.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 467, 231
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 31
  size: 463, 479
  orig: 463, 479
  offset: 0, 0
  index: -1
car_lunzi1
  rotate: true
  xy: 597, 254
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
car_lunzi_2
  rotate: false
  xy: 467, 108
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 467, 76
  size: 125, 30
  orig: 125, 30
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 840, 433
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 910, 462
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 661, 384
  size: 79, 177
  orig: 79, 177
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 521, 13
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 467, 2
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 467, 379
  size: 192, 84
  orig: 192, 84
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 467, 465
  size: 441, 45
  orig: 441, 45
  offset: 0, 0
  index: -1
zhedang
  rotate: false
  xy: 467, 45
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
