
002mowu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 4
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 124, 46
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
bookpd
  rotate: true
  xy: 857, 96
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 436, 100
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 436, 71
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 913, 94
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 749, 90
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 436, 31
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 638, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 524, 86
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
fire6
  rotate: true
  xy: 581, 87
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 693, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 803, 90
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 275, 5
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
lefthand1
  rotate: false
  xy: 212, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 277, 38
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
righthand1
  rotate: false
  xy: 242, 5
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
righthand2
  rotate: false
  xy: 493, 22
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 313, 10
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 966, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 383, 41
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 124, 9
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 348, 22
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 387, 20
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
