
01shangdian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 635, 379
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 635, 379
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 2, 2
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
logo1
  rotate: false
  xy: 635, 345
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 2, 82
  size: 631, 428
  orig: 631, 428
  offset: 0, 0
  index: -1
