
girl_1Anm.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 667, 344
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 300, 244
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 2, 16
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 622, 54
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 494, 341
  size: 171, 169
  orig: 171, 169
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 165
  size: 296, 345
  orig: 296, 345
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 183, 10
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 423, 4
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 331, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
left_leg1
  rotate: true
  xy: 494, 194
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
left_leg2
  rotate: false
  xy: 755, 77
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
left_shoulder1
  rotate: true
  xy: 478, 85
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
left_shoulder2
  rotate: true
  xy: 837, 362
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 870, 11
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 529, 5
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
right_leg1
  rotate: false
  xy: 331, 86
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
right_leg2
  rotate: false
  xy: 870, 92
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
right_shoulder_1
  rotate: false
  xy: 652, 197
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
right_shoulder_2
  rotate: true
  xy: 837, 212
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
