%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIPresetColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "\u6807\u9898"
    m_Color: {r: .941176474, g: .815686285, b: .556862772, a: 1}
  - m_Name: "\u6B63\u65871"
    m_Color: {r: .925490201, g: .807843149, b: .556862772, a: 1}
  - m_Name: "\u6B63\u65872"
    m_Color: {r: .992156863, g: .941176474, b: .80392158, a: 1}
  - m_Name: "\u6B63\u6587\u6807\u9898"
    m_Color: {r: .952941179, g: .592156887, b: 0, a: 1}
  - m_Name: "\u9875\u7B7E\u9009\u4E2D"
    m_Color: {r: .235294119, g: .125490203, b: .0823529437, a: 1}
  - m_Name: "\u9875\u7B7E\u672A\u9009\u4E2D"
    m_Color: {r: .811764717, g: .666666687, b: .458823532, a: 1}
  - m_Name: "\u6807\u7B7E\u6309\u4E0B"
    m_Color: {r: .811764717, g: .666666687, b: .458823532, a: .698039234}
  - m_Name: "\u5927\u6309\u94AE"
    m_Color: {r: .698039234, g: .564705908, b: .368627459, a: 1}
  - m_Name: "\u5927\u6309\u94AE\u6309\u4E0B"
    m_Color: {r: .698039234, g: .564705908, b: .368627459, a: .501960814}
  - m_Name: "\u5927\u6309\u94AEdisable"
    m_Color: {r: .698039234, g: .564705908, b: .368627459, a: .600000024}
  - m_Name: "\u5C0F\u6309\u94AE"
    m_Color: {r: .941176474, g: .815686285, b: .556862772, a: 1}
  - m_Name: "\u5C0F\u6309\u94AE\u6309\u4E0B"
    m_Color: {r: .941176474, g: .815686285, b: .556862772, a: .501960814}
  - m_Name: "\u5C0F\u6309\u94AEdisable"
    m_Color: {r: .941176474, g: .815686285, b: .556862772, a: .600000024}
  - m_Name: "\u6309\u94AE\u6309\u4E0B\u5B57\u4F53alpha"
    m_Color: {r: 1, g: 1, b: 1, a: .698039234}
  - m_Name: "\u6309\u94AE\u6309\u4E0B\u5E95\u677F"
    m_Color: {r: .501960814, g: .501960814, b: .501960814, a: 1}
