
baoshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 341, 318
  size: 129, 187
  orig: 129, 187
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 334, 96
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 245, 13
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
di3
  rotate: false
  xy: 168, 86
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
di4
  rotate: false
  xy: 472, 485
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
di5
  rotate: false
  xy: 408, 98
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
di6
  rotate: false
  xy: 428, 47
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
di7
  rotate: false
  xy: 369, 30
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 257, 97
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 2
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2, 176
  size: 337, 329
  orig: 337, 329
  offset: 0, 0
  index: -1
suipian1
  rotate: true
  xy: 341, 161
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
suipian2
  rotate: false
  xy: 299, 27
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
suipian3
  rotate: false
  xy: 428, 3
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
suipian4
  rotate: false
  xy: 472, 418
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
suipian5
  rotate: false
  xy: 341, 232
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
suipian6
  rotate: false
  xy: 472, 447
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
suipian7
  rotate: false
  xy: 427, 237
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
zhuangbei
  rotate: false
  xy: 168, 3
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
