
001.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 475, 74
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 395, 57
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 60, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 265, 47
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 333, 57
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 141, 15
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 20
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 488, 86
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 265, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
yaobao1
  rotate: false
  xy: 424, 96
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 312, 6
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 341, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youxiagebo
  rotate: true
  xy: 2, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 424, 63
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
zuoshanggebo
  rotate: false
  xy: 341, 19
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 39, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zuoxiagebo
  rotate: true
  xy: 368, 10
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 368, 32
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
