prefix=/Users/sonilics/Works_WuLin/Tools/SVNPlugin/Dependencies/Mac/apr-util
exec_prefix=/Users/sonilics/Works_WuLin/Tools/SVNPlugin/Dependencies/Mac/apr-util
libdir=${exec_prefix}/lib
APRUTIL_MAJOR_VERSION=1
includedir=${prefix}/include/apr-${APRUTIL_MAJOR_VERSION}

Name: APR Utils
Description: Companion library for APR
Version: 1.5.2
# assume that apr-util requires libapr of same major version
Requires: apr-1
Libs: -L${libdir} -laprutil-${APRUTIL_MAJOR_VERSION}  -lexpat -liconv   -L/usr/lib -lpq    -lsqlite3     -lodbc     
Cflags: -I${includedir}
