
demon_axeAnm.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 561, 843
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 463
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 731, 862
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 196, 411
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 111
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 346, 492
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 382, 319
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
left_leg1
  rotate: false
  xy: 346, 573
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
left_leg2
  rotate: false
  xy: 152, 291
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
left_shoulder1
  rotate: false
  xy: 912, 867
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
left_shoulder2
  rotate: false
  xy: 2, 276
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 336, 411
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 452, 489
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
right_leg1
  rotate: true
  xy: 561, 696
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
right_leg2
  rotate: false
  xy: 267, 291
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
right_shoulder_1
  rotate: true
  xy: 2, 2
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
right_shoulder_2
  rotate: false
  xy: 196, 544
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 731
  size: 557, 278
  orig: 557, 278
  offset: 0, 0
  index: -1
