
01tanxian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qiqiu
  rotate: false
  xy: 2, 224
  size: 654, 781
  orig: 654, 781
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 914, 435
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 658, 225
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
taizi
  rotate: true
  xy: 658, 494
  size: 511, 311
  orig: 511, 311
  offset: 0, 0
  index: -1
tizi
  rotate: false
  xy: 376, 49
  size: 97, 173
  orig: 97, 173
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 2
  size: 372, 220
  orig: 372, 220
  offset: 0, 0
  index: -1
zaiju
  rotate: false
  xy: 658, 345
  size: 254, 147
  orig: 254, 147
  offset: 0, 0
  index: -1
